==================================================================================================================
  🏇  R5 v3.8 — CD  Race 1  |  20260531  |  6.0f  D  |  Purse $50,000  |  Par 87  |  NORMAL PACE (3 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    SHADOW COAST             2-1             81 84 74 83   80.7  +0.3   81.0   -6.3   8.2   5.6   SPE   5.2   3.3   5.7   4.76  SPEC
2    AERATE                   2-1             82 67 64 67   72.4  +5.0   77.4  -14.6   8.4   7.9   MID   4.2   2.3   5.0   4.35  SPEC  [BlkON]
5    GALLO DE FUEGO           4-1             81 78 84 72   79.8  +1.5   81.3   -7.2   8.3   3.2   MID   3.2   3.0   5.7   4.20  SPEC
6    LEAGUE OF LEGENDS        6-1             74 82 81 82   78.6  -3.8   74.8   -8.4   8.1   4.8   CLO   5.6   2.2   5.7   4.18  SPEC
1    MORODER                  4-1             77 70 77 70   74.2  +2.3   76.5  -12.8   8.3   6.3   SPE   3.0   2.1   5.0   3.97  SPEC
3    HOMIE                   12-1             57 67 80 73   65.4  -5.0   60.4  -21.6   8.2   3.9   SPE   1.0   1.7   5.0   2.58  SPEC  [BlkOFF]

⚠️   TIGHT CLUSTER: top 3 within 0.56 pts (#4 4.76 / #2 4.35 / #5 4.2) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #4 SHADOW COAST  [2-1 ML]  |  Composite 4.76  |  SPEC
    Trainer: CRICHTON ROHAN G  |  Jockey: SAEZ LUIS
    BRIS Speeds (last 4): [81.0, 84.0, 74.0, 83.0]  |  WS4: 80.7  Trend: +0.3  FCI: 81.0
    Speed Par for class: 87  →  WS4 vs Par: -6.3
    Prime Power Rating: 120.0
    Best BRIS @ distance: 88
    Sire: WEST COAST  |  Dist Ped: 104.0  |  Dirt Ped: 103.0
    Pace style: SPEED  |  Pace fit score: 6.0  |  Value score: 5.7
    Key Trainer Situations:
      • 3rd off layoff: 99 starts  15.2% win  ROI $-0.73
      • Claiming: 460 starts  18.0% win  ROI $-0.53
      • Sprints: 648 starts  18.7% win  ROI $-0.59
    Trip note: 05-16-26 Bump start; bump early; prompt 3w; vied 5/16; 4p1/4; yielded late
    Min acceptable odds: 2-1

💰  VALUE ALT:  #6 LEAGUE OF LEGENDS  [6-1 ML]  |  Composite 4.18  |  SPEC
    Trainer: MORSE RANDY L  |  Jockey: ARRIETA FRANCISCO
    Angle: 6-1 ML with FCI 74.8 vs par 87.0 | Pace: CLOSER | Val: 5.7
    Prime Power: 113.5
    Key stat: 2nd strt w/trn — 11.1% win rate
    Trip: 05-16-26 Bump start; trailed inside; no impact

  SPEC  : #4SHADOW COA  #2AERATE  #5GALLO DE F  #6LEAGUE OF   #1MORODER  #3HOMIE

  PRIME POWER TOP 5:
    #4 SHADOW COAST           PP=120.0  Comp=4.76  Style=SPEED
    #5 GALLO DE FUEGO         PP=118.3  Comp=4.20  Style=MID
    #2 AERATE                 PP=113.9  Comp=4.35  Style=MID
    #6 LEAGUE OF LEGENDS      PP=113.5  Comp=4.18  Style=CLOSER
    #1 MORODER                PP=112.6  Comp=3.97  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 SHADOW COAST
    EXACTA:     #4 / #2
    TRIFECTA:   #4 / #2 / #5
    SUPERFECTA: #4 / #2 / #5 / #6  #1  #3
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.8 — CD  Race 2  |  20260531  |  8.0f  D  |  Purse $62,000  |  Par 79  |  HOT PACE (5 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
3    DON'T BE SALTY           3-1             80 77 70 73   76.4  +3.3   79.7   -2.6   8.2   8.8   CLO   4.6   2.8   5.7   5.92  SPEC  [BlkON]
5    GALATINA                 6-1             77 69 73 75   73.6  +4.0   77.6   -5.4   8.2   7.9   SPE   4.7   2.7   7.1   5.24  SPEC
1    QUINN'S PROMISE          2-1             77 80 83 75   78.9  -1.2   77.7   -0.1   8.2   3.0   CLO   5.2   2.8   5.0   5.04  SPEC
6    BELLE OFTHE DANCE        4-1             79 71 61 77   72.8  +4.7   77.5   -6.2   8.2   5.6   SPE   1.4   3.2   5.0   4.46  SPEC
4    FERMI                    4-1             76 65 64 74   70.7  +3.2   73.9   -8.3   8.0   4.1   SPE   4.0   2.5   5.0   4.13  SPEC
2    FRESH OUT               15-1             71 65 68 53   66.8  +4.5   71.3  -12.2   8.2   6.5   SPE   3.4   1.6   5.7   4.07  SPEC
7    STATE CHARMER           10-1             71 63 65 66   67.9  +2.8   70.7  -11.1   8.0   5.1   SPE   3.3   2.0   5.0   3.84  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.88 pts (#3 5.92 / #5 5.24 / #1 5.04) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #3 DON'T BE SALTY  [3-1 ML]  |  Composite 5.92  |  SPEC
    Trainer: SHARP JOE  |  Jockey: ORTIZ IRAD JR
    BRIS Speeds (last 4): [80.0, 77.0, 70.0, 73.0]  |  WS4: 76.4  Trend: +3.3  FCI: 79.7
    Speed Par for class: 79  →  WS4 vs Par: -2.6
    Prime Power Rating: 116.7
    Best BRIS @ distance: 77
    🔧 BLINKERS ON (+0.10 comp)
    Sire: AUDIBLE  |  Dist Ped: 106.0  |  Dirt Ped: 107.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 5.7
    Key Trainer Situations:
      • 1st after clm: 210 starts  22.9% win  ROI $-0.35
      • 1stTimeBlinkers: 103 starts  12.6% win  ROI $-0.75
      • Claiming: 418 starts  25.8% win  ROI $-0.42
    Trip note: 04-19-26 Off pace 2wd; chased 4p2nd; 5p1/4; 6p upper; ran on
    Min acceptable odds: 2-1

💰  VALUE ALT:  #5 GALATINA  [6-1 ML]  |  Composite 5.24  |  SPEC
    Trainer: ASMUSSEN STEVEN M  |  Jockey: ASMUSSEN KEITH J
    Angle: 6-1 ML with FCI 77.6 vs par 79.0 | Pace: SPEED | Val: 7.1
    Prime Power: 116.4
    Key stat: 1st after clm — 13.7% win rate
    Trip: 05-21-26 Shoe repair; stalked 3p btwn; aim 4p1/4; bid; drove past

  SPEC  : #3DON'T BE S  #5GALATINA  #1QUINN'S PR  #6BELLE OFTH  #4FERMI  #2FRESH OUT  #7STATE CHAR

  PRIME POWER TOP 5:
    #6 BELLE OFTHE DANCE      PP=119.2  Comp=4.46  Style=SPEED
    #3 DON'T BE SALTY         PP=116.7  Comp=5.92  Style=CLOSER
    #1 QUINN'S PROMISE        PP=116.5  Comp=5.04  Style=CLOSER
    #5 GALATINA               PP=116.4  Comp=5.24  Style=SPEED
    #4 FERMI                  PP=115.2  Comp=4.13  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #3 DON'T BE SALTY
    EXACTA:     #3 / #5
    TRIFECTA:   #3 / #5 / #1
    SUPERFECTA: #3 / #5 / #1 / #6  #4  #2
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.8 — CD  Race 3  |  20260531  |  8.0f  D  |  Purse $36,000  |  Par 82  |  HOT PACE (5 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
6    IL CAVALLINO             2-1             69 84 79 72   75.4  -4.0   71.4   -6.6   8.5   3.2   SPE   3.6   3.0   5.0   3.81  SPEC  [BlkOFF]
4    WHISKEY SHOT             4-1             52 38 84 81   57.1  -5.0   52.1  -24.9   8.6   7.9   SPE   3.8   2.8   5.7   3.46  SPEC
5    ROMANTIC LEAD            6-1             62 70 74 60   66.6  -3.0   63.6  -15.4   8.3   5.8   MID   4.2   1.2   5.0   3.45  SPEC
1    HARDTOBLAME              8-1             63 73 79 46   67.5  -1.5   66.0  -14.5   8.4   5.1   SPE   3.4   2.0   6.4   3.41  SPEC
2    FAST JOKER               4-1             72 74 67 72   71.6  +0.5   72.1  -10.4   8.3   3.7   MID   4.6   1.4   5.0   3.41  SPEC  [BlkOFF]
7    BAGG O TIME             15-1             65 70 66 70   68.2  +1.7   69.9  -13.8   8.0   4.6   SPE   2.6   1.4   5.7   3.36  SPEC
3    STEFAN'S TITLE           4-1             70 63 60 46   63.5  +5.0   68.5  -18.5   8.0   5.6   SPE   0.0   1.0   5.0   3.14  SPEC

🚨  VERY TIGHT CLUSTER: original top 3 within 0.35 pts — model conviction very low.
     #2 FAST JOKER comp deducted -0.40 (3.81 → 3.41, tier → SPEC).
     → Top pick promoted to #6 IL CAVALLINO (comp 3.81, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #6 IL CAVALLINO  [2-1 ML]  |  Composite 3.81  |  SPEC
    Trainer: SWEEZEY J KENT  |  Jockey: SAEZ GABRIEL
    BRIS Speeds (last 4): [69.0, 84.0, 79.0, 72.0]  |  WS4: 75.4  Trend: -4.0  FCI: 71.4
    Speed Par for class: 82  →  WS4 vs Par: -6.6
    Prime Power Rating: 117.8
    Best BRIS @ distance: 75
    🔧 BLINKERS OFF (−0.05 comp)
    Sire: INTO MISCHIEF  |  Dist Ped: 113.0  |  Dirt Ped: 113.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Key Trainer Situations:
      • 1st after clm: 121 starts  14.9% win  ROI $-0.44
      • Blinkers off: 10 starts  20.0% win  ROI $2.64
      • Drops off claim: 19 starts  21.1% win  ROI $0.17
    Trip note: 04-28-26 Forward 4wd; pressed 2wd turn; bid btwn 1/4; outkicked; tired
    Min acceptable odds: 1-1

💰  VALUE ALT:  #5 ROMANTIC LEAD  [6-1 ML]  |  Composite 3.45  |  SPEC
    Trainer: FOSTER ERIC  |  Jockey: GAFFALIONE TYLER
    Angle: 6-1 ML with FCI 63.6 vs par 82.0 | Pace: MID | Val: 5.0
    Prime Power: 107.2
    Key stat: Claiming — 14.4% win rate
    Trip: 05-08-26 Hopped/off slow; trailed 2-4p; no impact

  SPEC  : #6IL CAVALLI  #4WHISKEY SH  #5ROMANTIC L  #1HARDTOBLAM  #2FAST JOKER  #7BAGG O TIM  #3STEFAN'S T

  PRIME POWER TOP 5:
    #6 IL CAVALLINO           PP=117.8  Comp=3.81  Style=SPEED
    #4 WHISKEY SHOT           PP=116.8  Comp=3.46  Style=SPEED
    #1 HARDTOBLAME            PP=111.9  Comp=3.41  Style=SPEED
    #2 FAST JOKER             PP=108.5  Comp=3.41  Style=MID
    #7 BAGG O TIME            PP=108.3  Comp=3.36  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #6 IL CAVALLINO
    EXACTA:     #6 / #4
    TRIFECTA:   #6 / #4 / #5
    SUPERFECTA: #6 / #4 / #5 / #1  #2  #7
==================================================================================================================
🚨  SCRATCH NOTICE — R4: #3 FORTY LOVE (pre-scratch Rank 1) scratched.
    REVISED TOP PICK: #4 UPTURNED BRIM  Composite 4.84  SPEC

🐎  R4 FIELD: 8 entries → 7 starters  (1 removed by scout: #3)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 4  |  20260531  |  6.0f  D  |  Purse $55,000  |  Par 86  |  HOT PACE (6 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    UPTURNED BRIM            4-1             85 82 76 73   81.6  +3.2   84.8   -4.4   8.2   4.1   SPE   4.8   3.4   7.1   4.84  SPEC  [BlkOFF]
8    TOP GUN TOMMY            4-1             78 87 95 94   85.7  -5.0   80.7   -0.3   8.2   3.0   SPE   7.2   4.2   5.7   4.84  SPEC
7    BEBEDOURO                3-1             81 86 78 79   79.1  +2.0   81.1   -6.9   8.0   6.7   SPE   5.8   3.4   5.0   4.77  SPEC
6    RAISING KANE            12-1             83 80 76 77   80.1  +2.7   82.8   -5.9   8.4   7.9   MID   3.0   0.0   7.1   4.55  SPEC
2    LORD MAJESTY             2-1             85 77 74 78   79.7  +4.3   84.0   -6.3   8.2   3.0   SPE   4.8   3.9   5.0   4.48  SPEC
1    ILLINI                  20-1             69 79 82 78   75.5  -5.0   70.5  -10.5   7.8   3.0   SPE   5.0   2.9   5.7   3.48  SPEC
5    SAWYER FOX              10-1             79 72 62 72   71.7  +5.0   76.7  -14.3   7.9   3.0   SPE   3.8   2.8   5.0   3.37  SPEC

🚨  VERY TIGHT CLUSTER: original top 3 within 0.11 pts — model conviction very low.
     #6 RAISING KANE comp deducted -0.40 (4.95 → 4.55, tier → SPEC).
     → Top pick promoted to #4 UPTURNED BRIM (comp 4.84, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #4 UPTURNED BRIM  [4-1 ML]  |  Composite 4.84  |  SPEC
    Trainer: CANO WILLIAMS  |  Jockey: CONCEPCION AXEL
    BRIS Speeds (last 4): [85.0, 82.0, 76.0, 73.0]  |  WS4: 81.6  Trend: +3.2  FCI: 84.8
    Speed Par for class: 86  →  WS4 vs Par: -4.4
    Prime Power Rating: 120.2
    Best BRIS @ distance: 85
    🔧 BLINKERS OFF (−0.05 comp)
    Sire: COMPETITIVE EDGE  |  Dist Ped: 106.0  |  Dirt Ped: 102.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 7.1
    Key Trainer Situations:
      • 2nd strt w/trn: 1 starts  ? win  ROI $-2.00
      • Claiming: 2 starts  ? win  ROI $-2.00
      • Sprints: 4 starts  ? win  ROI $-2.00
    Trip note: 05-15-26 Vied 2wd-3p; outs winnr; outpaced 5p upper; yielded place 1/16
    Min acceptable odds: 4-1

💰  VALUE ALT:  #6 RAISING KANE  [12-1 ML]  |  Composite 4.55  |  SPEC
    Trainer: ASMUSSEN STEVEN M  |  Jockey: ASMUSSEN KEITH J
    Angle: 12-1 ML with FCI 82.8 vs par 86.0 | Pace: MID | Val: 7.1
    Prime Power: 89.4
    Key stat: 1st after clm — 13.7% win rate
    Trip: 05-14-26 Midpack 4p; 5p1/4; dueled show; edged show; lasted

  SPEC  : #4UPTURNED B  #8TOP GUN TO  #7BEBEDOURO  #6RAISING KA  #2LORD MAJES  #1ILLINI  #5SAWYER FOX

  PRIME POWER TOP 5:
    #8 TOP GUN TOMMY          PP=124.9  Comp=4.84  Style=SPEED
    #2 LORD MAJESTY           PP=123.2  Comp=4.48  Style=SPEED
    #7 BEBEDOURO              PP=120.3  Comp=4.77  Style=SPEED
    #4 UPTURNED BRIM          PP=120.2  Comp=4.84  Style=SPEED
    #1 ILLINI                 PP=117.3  Comp=3.48  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 UPTURNED BRIM
    EXACTA:     #4 / #8
    TRIFECTA:   #4 / #8 / #7
    SUPERFECTA: #4 / #8 / #7 / #6  #2  #1
==================================================================================================================
🚨  SCRATCH NOTICE — R5: #4 GUARDIAN (pre-scratch Rank 2) scratched.
    REVISED TOP PICK: #3 ADMIRAL HALL  Composite 5.4  SPEC

🐎  R5 FIELD: 6 entries → 5 starters  (1 removed by scout: #4)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 5  |  20260531  |  8.0f  D  |  Purse $62,000  |  Par 88  |  NORMAL PACE (3 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
3    ADMIRAL HALL             4-1             86 83 68 --   81.0  +5.0   86.0   -7.0   8.4   8.4   CLO   4.6   2.9   6.4   5.40  SPEC
2    YOU AIN'T POPPN          6-1             79 78 83 86   80.2  -1.7   78.5   -7.8   8.2   3.9   MID   3.4   3.6   6.4   4.17  SPEC
1    BAYTOWN BRUISER          2-1             79 58 90 85   75.5  +0.7   76.2  -12.5   8.2   5.3   SPE   5.4   2.9   5.0   4.00  SPEC
5    TRULY LEGIT              4-1             77 78 65 77   74.9  +1.8   76.7  -13.1   8.2   4.6   SPE   3.8   2.7   5.0   3.74  SPEC
6    VERSED                  12-1             70 71 82 77   73.4  -3.3   70.1  -14.6   8.1   6.2   SPE   1.4   2.1   5.0   3.32  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.4 pts (#3 5.4 / #2 4.17 / #1 4.0) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #3 ADMIRAL HALL  [4-1 ML]  |  Composite 5.4  |  SPEC
    Trainer: JACOBSON DAVID  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [86.0, 83.0, 68.0, None]  |  WS4: 81.0  Trend: +5.0  FCI: 86.0
    Speed Par for class: 88  →  WS4 vs Par: -7.0
    Prime Power Rating: 117.3
    Sire: OMAHA BEACH  |  Dist Ped: 111.0  |  Dirt Ped: 112.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 6.4
    Key Trainer Situations:
      • 2nd after clm: 58 starts  22.4% win  ROI $0.22
      • 3rd off layoff: 91 starts  20.9% win  ROI $-0.07
      • Sprint to Rte: 98 starts  17.4% win  ROI $-0.41
    Trip note: 05-21-26 Beat slow st;bit tight;trailed 3p;ins 1/4;ran on 3-5p1/16;left ld
    Min acceptable odds: 2-1

💰  VALUE ALT:  #2 YOU AIN'T POPPN  [6-1 ML]  |  Composite 4.17  |  SPEC
    Trainer: BAHENA ISMAEL  |  Jockey: TORRES JAIME A
    Angle: 6-1 ML with FCI 78.5 vs par 88.0 | Pace: MID | Val: 6.4
    Prime Power: 121.5
    Key stat: 1st after clm — 13.5% win rate
    Trip: 05-22-26 Tracked ins; waited 5/16; 5-4p upper; altered btwn 1/8; ran on

  SPEC  : #3ADMIRAL HA  #2YOU AIN'T   #1BAYTOWN BR  #5TRULY LEGI  #6VERSED

  PRIME POWER TOP 5:
    #2 YOU AIN'T POPPN        PP=121.5  Comp=4.17  Style=MID
    #1 BAYTOWN BRUISER        PP=117.3  Comp=4.00  Style=SPEED
    #3 ADMIRAL HALL           PP=117.3  Comp=5.40  Style=CLOSER
    #5 TRULY LEGIT            PP=116.4  Comp=3.74  Style=SPEED
    #6 VERSED                 PP=112.4  Comp=3.32  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #3 ADMIRAL HALL
    EXACTA:     #3 / #2
    TRIFECTA:   #3 / #2 / #1
    SUPERFECTA: #3 / #2 / #1 / #5  #6
==================================================================================================================
🐎  R6 FIELD: 12 entries → 10 starters  (2 removed by scout: #4, #7)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 6  |  20260531  |  8.0f  D  |  Purse $35,000  |  Par 77  |  HOT PACE (7 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
1    CARSON                   4-1             75 68 -- --   72.0  +3.5   75.5   -5.0   8.2   3.0   SPE   4.7   2.3   5.0   4.41  SPEC
5    PAIRED                   8-1             68 62 59 62   63.8  +3.5   67.3  -13.2   8.3   7.3   CLO   2.0   0.2   7.1   4.18  SPEC
10   TIMS                     6-1             68 69 62 59   66.2  +2.3   68.5  -10.8   8.3   4.4   SPE   3.4   1.8   5.7   3.71  SPEC  [BlkOFF]
6    BIG NELSON              20-1             65 59 48 63   59.6  +4.2   63.8  -17.4   8.1   3.8   CLO   2.2   0.0   7.8   3.36  SPEC
2    PUNKIN BOY              12-1             63 61 66 68   65.5  -3.2   62.3  -11.5   8.1   3.0   MID   2.1   0.6   7.8   3.35  SPEC
11   WHATEVER                 5-1             65 55 61 69   60.7  +3.2   63.9  -16.3   8.2   4.1   SPE   2.4   1.3   5.0   3.08  SPEC
9    VINO DOMINUS             4-1             63 54 66 80   62.6  -1.8   60.8  -14.4   8.2   3.0   SPE   0.4   1.8   5.0   2.72  SPEC
8    SPRING ST. DREAMER      20-1             57 61 60 --   59.0  -1.8   57.2  -18.0   8.0   3.0   SPE   1.6   0.1   6.4   2.59  SPEC
3    MOUNTAIN GRANDEUR       10-1            -10 -- 68 28   50.9  +5.0   55.9  -26.1   8.3   4.0   SPE   0.0   0.0   5.0   2.54  SPEC
12   CHASING GRAY            10-1             40 38 39 65   41.7  -3.7   38.0  -35.3   8.2   3.9   SPE   0.0   0.0   5.0   2.27  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.7 pts (#1 4.41 / #5 4.18 / #10 3.71) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #1 CARSON  [4-1 ML]  |  Composite 4.41  |  SPEC
    Trainer: CATALANO WAYNE M  |  Jockey: BESCHIZZA ADAM
    BRIS Speeds (last 4): [75.0, 68.0, None, None]  |  WS4: 72.0  Trend: +3.5  FCI: 75.5
    Speed Par for class: 77  →  WS4 vs Par: -5.0
    Prime Power Rating: 114.1
    Sire: HARD SPUN  |  Dist Ped: 106.0  |  Dirt Ped: 106.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Key Trainer Situations:
      • 1st at route: 31 starts  12.9% win  ROI $0.52
      • 2nd off layoff: 71 starts  8.4% win  ROI $-1.15
      • Sprint to Rte: 35 starts  11.4% win  ROI $0.02
    Trip note: 05-10-26 Stalked ins;pressed 2wd 3/8;bid;repelled upper;left lead;2nd best
    Min acceptable odds: 2-1

💰  VALUE ALT:  #5 PAIRED  [8-1 ML]  |  Composite 4.18  |  SPEC
    Trainer: JACOBSON DAVID  |  Jockey: MACHADO LUAN
    Angle: 8-1 ML with FCI 67.3 vs par 77.0 | Pace: CLOSER | Val: 7.1
    Prime Power: 101.5
    Key stat: Maiden Clming — 18.8% win rate
    Trip: 05-15-26 Off pace 2p; rallied; ins bid 1/16; fended off

  SPEC  : #1CARSON  #5PAIRED  #10TIMS  #6BIG NELSON  #2PUNKIN BOY  #11WHATEVER  #9VINO DOMIN  #8SPRING ST.  #3MOUNTAIN G  #12CHASING GR

  PRIME POWER TOP 5:
    #1 CARSON                 PP=114.1  Comp=4.41  Style=SPEED
    #10 TIMS                   PP=111.0  Comp=3.71  Style=SPEED
    #9 VINO DOMINUS           PP=110.9  Comp=2.72  Style=SPEED
    #11 WHATEVER               PP=107.5  Comp=3.08  Style=SPEED
    #2 PUNKIN BOY             PP=103.6  Comp=3.35  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 CARSON
    EXACTA:     #1 / #5
    TRIFECTA:   #1 / #5 / #10
    SUPERFECTA: #1 / #5 / #10 / #6  #2  #11
==================================================================================================================
🚨  SCRATCH NOTICE — R7: #3 SHOULD'VE (pre-scratch Rank 3) scratched.
    REVISED TOP PICK: #7 MONY MONY  Composite 7.18  FAIR

🐎  R7 FIELD: 8 entries → 7 starters  (1 removed by scout: #3)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 7  |  20260531  |  5.5f  T  |  Purse $141,000  |  Par N/A  |  HOT PACE (5 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
7    MONY MONY                4-1             95 76 82 82   85.4  +5.0   90.4      ?   8.4   8.8   SPE   4.4   6.7   5.7   7.18  FAIR
6    SAPPHIRE BEACH           2-1             96 83 84 83   88.4  +5.0   93.4      ?   8.3   6.1   SPE   8.6   7.5   5.7   6.87  FAIR
5    SNOW FACE PRINCESS      12-1             81 83 85 90   83.3  -2.5   80.8      ?   8.2   7.4   MID   7.4   5.8   7.1   6.80  FAIR  [1stLasix]
8    SECRET HIDEAWAY          8-1             83 -- -- --   83.0  +0.0   83.0      ?   8.3   6.7   SPE   6.0   5.0   5.0   6.49  SPEC  [1stLasix]  [BlkON]
4    SNAPPY COMEBACK         15-1             78 82 88 75   81.6  -3.5   78.1      ?   8.6   5.6   MID   7.0   5.1   5.7   6.30  SPEC  [1stLasix]
1    BEACH HEIST              2-1             80 90 -- --   84.3  -5.0   79.3      ?   8.5   5.0   SPE   7.4   5.7   5.0   6.17  SPEC  [1stLasix]
2    OMAHA BAY               12-1             67 81 88 --   76.3  -5.0   71.3      ?   8.4   7.8   SPE   3.7   4.8   5.0   5.89  SPEC  [1stLasix]

🚨  VERY TIGHT CLUSTER: original top 3 within 0.46 pts — model conviction very low.
     #6 SAPPHIRE BEACH comp deducted -0.40 (7.27 → 6.87, tier → FAIR).
     → Top pick promoted to #7 MONY MONY (comp 7.18, tier FAIR).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #7 MONY MONY  [4-1 ML]  |  Composite 7.18  |  FAIR
    Trainer: SHARP JOE  |  Jockey: ORTIZ IRAD JR
    BRIS Speeds (last 4): [95.0, 76.0, 82.0, 82.0]  |  WS4: 85.4  Trend: +5.0  FCI: 90.4
    Prime Power Rating: 140.4
    Best BRIS Turf: 75
    Sire: MUNNINGS  |  Dist Ped: 110.0  |  Dirt Ped: 109.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.7
    Key Trainer Situations:
      • Wnr last race: 367 starts  21.5% win  ROI $-0.22
      • Turf starts: 810 starts  15.2% win  ROI $-0.36
      • Allowance: 595 starts  18.7% win  ROI $0.11
    Last race: Star Shoot S.  (20260425)
    Trip note: 04-25-26 Pull clr lead rail1/2;roll along well with rail turn;had more str
    Min acceptable odds: 3-1

💰  VALUE ALT:  #5 SNOW FACE PRINCESS  [12-1 ML]  |  Composite 6.8  |  FAIR
    Trainer: ASMUSSEN STEVEN M  |  Jockey: GEROUX FLORENT
    Angle: 12-1 ML with FCI 80.8 vs par None | Pace: MID | Val: 7.1
    Prime Power: 134.8
    Key stat: 1st time lasix — 13.4% win rate
    Trip: 04-30-26 Trailed 3p; 6p upper; improved

  FAIR  : #7MONY MONY  #6SAPPHIRE B  #5SNOW FACE 
  SPEC  : #8SECRET HID  #4SNAPPY COM  #1BEACH HEIS  #2OMAHA BAY

  PRIME POWER TOP 5:
    #6 SAPPHIRE BEACH         PP=145.1  Comp=6.87  Style=SPEED
    #7 MONY MONY              PP=140.4  Comp=7.18  Style=SPEED
    #5 SNOW FACE PRINCESS     PP=134.8  Comp=6.80  Style=MID
    #1 BEACH HEIST            PP=133.9  Comp=6.17  Style=SPEED
    #4 SNAPPY COMEBACK        PP=130.5  Comp=6.30  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #7 MONY MONY
    EXACTA:     #7 / #6
    TRIFECTA:   #7 / #6 / #5
    SUPERFECTA: #7 / #6 / #5 / #8  #4  #1
==================================================================================================================
🐎  R8 FIELD: 12 entries → 11 starters  (1 removed by scout: #5)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 8  |  20260531  |  6.5f  D  |  Purse $120,000  |  Par 90  |  NORMAL PACE (4 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
9    GADGET PLAY              8-1             -- -- -- --    N/A  +0.0    N/A      ?   8.5   5.6   UNK   4.0   5.0   7.8   4.25  SPEC  [DEBUT]
8    DELANCEY STREET         12-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   4.8   UNK   4.0   5.0   8.5   4.16  SPEC  [DEBUT]
11   CAMPOBASSO               4-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   8.0   UNK   4.0   5.0   5.0   4.03  SPEC  [DEBUT]
10   STUDY                    5-1             -- -- -- --    N/A  +0.0    N/A      ?   8.1   5.4   UNK   4.0   5.0   5.0   4.02  SPEC  [DEBUT]
6    BIGTIMETIMMYJIM         20-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   3.0   UNK   4.0   5.0   9.2   3.93  SPEC  [DEBUT]
1    MAX IS HIM              15-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   3.0   UNK   4.0   5.0   7.8   3.90  SPEC  [DEBUT]
7    CIVIC CHARM              8-1             74 -- -- --   74.0  +0.0   74.0  -16.0   8.4   5.7   MID   1.8   2.5   5.0   3.38  SPEC
2    MCCANN                   6-1             69 -- -- --   69.0  +0.0   69.0  -21.0   8.3   6.8   SPE   0.8   2.6   5.0   3.26  SPEC  [BlkON]
3    IMPRACTICAL             15-1             81 80 61 55   74.1  +5.0   79.1  -15.9   8.5   4.1   SPE   0.0   3.3   6.4   3.25  SPEC
4    HAWKEYE STATE            6-1             73 81 -- --   76.4  -4.0   72.4  -13.6   8.1   4.0   SPE   1.5   3.2   5.0   3.06  SPEC
12   INTERROGATOR            15-1             57 -- -- --   57.0  +0.0   57.0  -33.0   8.4   7.9   SPE   0.0   1.7   5.0   2.97  SPEC

⚠️   DEBUT FLAG: #9 GADGET PLAY, #8 DELANCEY STREET, #11 CAMPOBASSO, #10 STUDY, #6 BIGTIMETIMMYJIM, #1 MAX IS HIM — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

🚨  VERY TIGHT CLUSTER: original top 3 within 0.27 pts — model conviction very low.
     #11 CAMPOBASSO comp deducted -0.40 (4.43 → 4.03, tier → SPEC).
     → Top pick promoted to #9 GADGET PLAY (comp 4.25, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #9 GADGET PLAY  [8-1 ML]  |  Composite 4.25  |  SPEC
    Trainer: STALL ALBERT M JR  |  Jockey: SAEZ LUIS
    BRIS Speeds (last 4): [None, None, None, None]  |  WS4: None  Trend: +0.0  FCI: None
    Sire: INTO MISCHIEF  |  Dist Ped: 112.0  |  Dirt Ped: 112.0
    Pace style: UNKNOWN  |  Pace fit score: 5.0  |  Value score: 7.8
    Key Trainer Situations:
      • 1st time str: 101 starts  8.9% win  ROI $-0.73
      • Debut MdnSpWt: 77 starts  3.9% win  ROI $-1.09
      • Maiden Sp Wt: 234 starts  10.7% win  ROI $-0.87
    Min acceptable odds: 7-1

💰  VALUE ALT:  #8 DELANCEY STREET  [12-1 ML]  |  Composite 4.16  |  SPEC
    Trainer: CASSE NORM W  |  Jockey: GAFFALIONE TYLER
    Angle: 12-1 ML with FCI None vs par 90.0 | Pace: UNKNOWN | Val: 8.5
    Key stat: 1st time str — 15.4% win rate

  SPEC  : #9GADGET PLA  #8DELANCEY S  #11CAMPOBASSO  #10STUDY  #6BIGTIMETIM  #1MAX IS HIM  #7CIVIC CHAR  #2MCCANN  #3IMPRACTICA  #4HAWKEYE ST  #12INTERROGAT

  PRIME POWER TOP 5:
    #3 IMPRACTICAL            PP=119.7  Comp=3.25  Style=SPEED
    #4 HAWKEYE STATE          PP=119.1  Comp=3.06  Style=SPEED
    #2 MCCANN                 PP=115.5  Comp=3.26  Style=SPEED
    #7 CIVIC CHARM            PP=114.8  Comp=3.38  Style=MID
    #12 INTERROGATOR           PP=110.4  Comp=2.97  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #9 GADGET PLAY
    EXACTA:     #9 / #8
    TRIFECTA:   #9 / #8 / #11
    SUPERFECTA: #9 / #8 / #11 / #10  #6  #1
==================================================================================================================
🚨  SCRATCH NOTICE — R9: #2 GUN RANGE (pre-scratch Rank 2) scratched.
    REVISED TOP PICK: #4 REBEL INSTINCT  Composite 6.71  FAIR

🐎  R9 FIELD: 13 entries → 9 starters  (4 removed by scout: #2, #5, #12, #13)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 9  |  20260531  |  8.0f  D  |  Purse $127,000  |  Par 91  |  NORMAL PACE (2 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    REBEL INSTINCT           3-1             94 87 -- --   91.0  +3.5   94.5   +0.0   8.4   9.0   CLO   5.6   4.8   5.0   6.71  FAIR  [1stLasix]
11   PRIZE PICK               6-1             99 79 81 76   84.3  +5.0   89.3   -6.7   8.4   9.1   SPE   1.4   5.4   5.7   5.41  SPEC
8    NOBLE AFFAIR            10-1             85 93 89 80   88.6  -3.0   85.6   -2.4   8.4   7.4   MID   3.9   5.5   5.0   5.36  SPEC
6    MEMORY                   4-1             90 91 74 --   86.8  +3.8   90.6   -4.2   8.5   5.5   MID   5.0   5.2   5.0   5.35  SPEC
3    WESTERN WARRIOR         20-1             85 84 82 82   83.8  +1.2   85.0   -7.2   8.5   7.0   CLO   3.6   4.6   7.8   5.19  SPEC
1    LIGHTER                 15-1             87 -- -- --   87.0  +0.0   87.0   -4.0   8.2   4.8   MID   4.2   4.0   5.0   4.90  SPEC
7    BLUE FORTY TWO          20-1             75 83 89 91   85.6  -1.0   84.6   -5.4   8.3   4.9   CLO   3.4   4.1   6.4   4.71  SPEC
10   I DID I DID             15-1             82 86 61 83   79.1  +2.7   81.8  -11.9   8.4   6.0   SPE   4.0   4.6   5.0   4.05  SPEC
9    BILOBA                  20-1             79 88 77 80   81.4  -1.3   80.1   -9.6   8.4   4.5   MID   2.6   3.9   5.0   3.92  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.35 pts (#4 6.71 / #11 5.41 / #8 5.36) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #4 REBEL INSTINCT  [3-1 ML]  |  Composite 6.71  |  FAIR
    Trainer: COX BRAD H  |  Jockey: ORTIZ IRAD JR
    BRIS Speeds (last 4): [94.0, 87.0, None, None]  |  WS4: 91.0  Trend: +3.5  FCI: 94.5
    Speed Par for class: 91  →  WS4 vs Par: +0.0
    Prime Power Rating: 128.8
    Best BRIS @ distance: 94
    ⚡ FIRST-TIME LASIX (+0.20 comp)
    Sire: INTO MISCHIEF  |  Dist Ped: 111.0  |  Dirt Ped: 112.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 5.0
    Key Trainer Situations:
      • 90+ days away: 334 starts  27.5% win  ROI $-0.39
      • 1st time lasix: 240 starts  29.6% win  ROI $-0.24
      • Shipper: 991 starts  25.8% win  ROI $-0.50
    Trip note: 11-02-25 Bobble st; prompted 2p; up ins 1/2; 3w upper; edged clear
    Min acceptable odds: 2-1

💰  VALUE ALT:  #11 PRIZE PICK  [6-1 ML]  |  Composite 5.41  |  SPEC
    Trainer: LYNCH BRIAN A  |  Jockey: SAEZ LUIS
    Angle: 6-1 ML with FCI 89.3 vs par 91.0 | Pace: SPEED | Val: 5.7
    Prime Power: 132.2
    Key stat: Mdn win L/R — 25.0% win rate
    Trip: 05-02-26 Set pace early; 3p into lane; drew away; ridden out

  FAIR  : #4REBEL INST
  SPEC  : #11PRIZE PICK  #8NOBLE AFFA  #6MEMORY  #3WESTERN WA  #1LIGHTER  #7BLUE FORTY  #10I DID I DI  #9BILOBA

  PRIME POWER TOP 5:
    #8 NOBLE AFFAIR           PP=133.1  Comp=5.36  Style=MID
    #11 PRIZE PICK             PP=132.2  Comp=5.41  Style=SPEED
    #6 MEMORY                 PP=131.5  Comp=5.35  Style=MID
    #4 REBEL INSTINCT         PP=128.8  Comp=6.71  Style=CLOSER
    #10 I DID I DID            PP=127.7  Comp=4.05  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 REBEL INSTINCT
    EXACTA:     #4 / #11
    TRIFECTA:   #4 / #11 / #8
    SUPERFECTA: #4 / #11 / #8 / #6  #3  #1
==================================================================================================================
🚨  SCRATCH NOTICE — R10: #12 MCKINSENSE (pre-scratch Rank 1) scratched.
    REVISED TOP PICK: #4 CULTURE WAR  Composite 4.43  SPEC

🐎  R10 FIELD: 12 entries → 11 starters  (1 removed by scout: #12)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.8 — CD  Race 10  |  20260531  |  8.0f  T  |  Purse $67,000  |  Par 83  |  HOT PACE (6 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    CULTURE WAR             12-1             77 63 80 64   76.0  +1.5   77.5   -7.0   8.2   3.5   MID   4.6   3.1   7.1   4.43  SPEC
9    FLY GUY MICK             6-1             75 75 87 70   76.9  -1.2   75.7   -6.1   8.4   5.1   MID   3.5   2.5   5.0   4.40  SPEC
2    BOTH SIDES OF BAD        4-1             74 79 82 77   77.4  -2.7   74.7   -5.6   8.4   3.9   MID   4.8   1.6   5.0   4.31  SPEC
11   HAPPY PRINCE             2-1             71 75 79 78   74.0  +1.5   75.5   -9.0   8.2   6.1   SPE   4.0   3.5   5.0   4.27  SPEC
6    BARRACKS                10-1             77 72 -- --   74.9  +2.5   77.4   -8.1   8.2   6.5   SPE   3.9   2.9   7.8   4.20  SPEC
1    TIMESTREAM               8-1             62 -- 64 --   62.9  -1.0   61.9  -20.1   8.4   8.4   SPE   1.2   1.4   5.0   3.57  SPEC  [1stLasix]
7    POWER OF WILL           20-1             71 74 70 73   71.9  -0.7   71.2  -11.1   8.2   3.0   SPE   4.4   0.4   6.4   3.46  SPEC
10   HILL COUNTRY            20-1             74 56 -- --   66.3  +5.0   71.3  -16.7   8.2   4.6   MID   2.7   0.6   6.4   3.39  SPEC
5    CHAMPAGNE LIBERAL       15-1             67 82 -- --   73.4  -5.0   68.4   -9.6   8.5   3.0   SPE   2.1   2.0   5.0   3.32  SPEC
3    THESPIAN                15-1             62 61 62 --   61.7  +0.2   61.9  -21.3   8.5   3.0   MID   0.8   0.8   5.0   2.73  SPEC  [BlkON]
8    WEST OF EAST TEXAS      20-1             52 54 -- --   52.9  -1.0   51.9  -30.1   8.1   4.6   SPE   0.0   0.0   5.0   2.61  SPEC  [1stLasix]

🚨  VERY TIGHT CLUSTER: original top 3 within 0.17 pts — model conviction very low.
     #6 BARRACKS comp deducted -0.40 (4.6 → 4.2, tier → SPEC).
     → Top pick promoted to #4 CULTURE WAR (comp 4.43, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #4 CULTURE WAR  [12-1 ML]  |  Composite 4.43  |  SPEC
    Trainer: MEDINA ROBERT  |  Jockey: ALVARADO JUNIOR
    BRIS Speeds (last 4): [77.0, 63.0, 80.0, 64.0]  |  WS4: 76.0  Trend: +1.5  FCI: 77.5
    Speed Par for class: 83  →  WS4 vs Par: -7.0
    Prime Power Rating: 118.6
    Best BRIS Turf: 81
    Sire: WAR OF WILL  |  Dist Ped: 105.0  |  Dirt Ped: 105.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 7.1
    Key Trainer Situations:
      • 3rd off layoff: 46 starts  17.4% win  ROI $0.35
      • Mdn to MdnClm: 40 starts  10.0% win  ROI $-0.80
      • 1st Time MdnClmg: 33 starts  12.1% win  ROI $-0.80
    Trip note: 05-01-26 Bumped; bothered after start; 2p 1st; 4path into lane; improved
    Min acceptable odds: 11-1

💰  VALUE ALT:  #9 FLY GUY MICK  [6-1 ML]  |  Composite 4.4  |  SPEC
    Trainer: BOGLE FERGUS  |  Jockey: SAEZ LUIS
    Angle: 6-1 ML with FCI 75.7 vs par 83.0 | Pace: MID | Val: 5.0
    Prime Power: 114.7
    Key stat: 46-90daysAway — ? win rate
    Trip: 03-04-26 Leaned out st; off pace 3-4p; closer 2nd; flattend out btw 5p3/16

  SPEC  : #4CULTURE WA  #9FLY GUY MI  #2BOTH SIDES  #11HAPPY PRIN  #6BARRACKS  #1TIMESTREAM  #7POWER OF W  #10HILL COUNT  #5CHAMPAGNE   #3THESPIAN  #8WEST OF EA

  PRIME POWER TOP 5:
    #11 HAPPY PRINCE           PP=121.2  Comp=4.27  Style=SPEED
    #4 CULTURE WAR            PP=118.6  Comp=4.43  Style=MID
    #6 BARRACKS               PP=117.6  Comp=4.20  Style=SPEED
    #9 FLY GUY MICK           PP=114.7  Comp=4.40  Style=MID
    #5 CHAMPAGNE LIBERAL      PP=111.9  Comp=3.32  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 CULTURE WAR
    EXACTA:     #4 / #9
    TRIFECTA:   #4 / #9 / #2
    SUPERFECTA: #4 / #9 / #2 / #11  #6  #1
==================================================================================================================
