🐎  R1 FIELD: 7 entries → 6 starters  (1 removed by scout: #6)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.6 — CD  Race 1  |  20260529  |  6.5f  D  |  Purse $127,000  |  Par 90  |  HOT PACE (5 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
1    TRUE PASSION             2-1             84 94 87 86   87.8  -2.5   85.3   -2.2   8.3   3.0   SPE   4.2   4.9   5.0   4.55  SPEC
7    BRILAND                  2-1             80 78 85 --   80.4  -0.8   79.6   -9.6   8.5   6.7   MID   2.6   3.2   5.0   4.24  SPEC
3    OUTRAGEOUSLY             4-1             76 81 87 83   80.4  -3.8   76.6   -9.6   8.5   3.5   SPE   4.4   3.2   5.7   3.73  SPEC
5    GOING STEADY            10-1             76 75 86 78   77.9  -1.8   76.1  -12.1   8.4   3.8   SPE   2.2   3.6   6.4   3.46  SPEC
4    TETIAROA                 4-1             79 76 14 81   55.5  +5.0   60.5  -34.5   8.4   6.9   SPE   0.0   3.6   5.0   2.99  SPEC
2    MAZOKU                  20-1             70 77 81 79   75.2  -4.5   70.7  -14.8   8.1   3.0   SPE   4.2   2.7   5.0   2.94  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.82 pts (#1 4.55 / #7 4.24 / #3 3.73) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #1 TRUE PASSION  [2-1 ML]  |  Composite 4.55  |  SPEC
    Trainer: BRILEY LONNIE  |  Jockey: LANERIE C J
    BRIS Speeds (last 4): [84.0, 94.0, 87.0, 86.0]  |  WS4: 87.8  Trend: -2.5  FCI: 85.3
    Speed Par for class: 90  →  WS4 vs Par: -2.2
    Prime Power Rating: 129.4
    Best BRIS @ distance: 86
    Sire: AUDIBLE  |  Dist Ped: 107.0  |  Dirt Ped: 107.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Key Trainer Situations:
      • 3rd off layoff: 35 starts  5.7% win  ROI $-1.47
      • Allowance: 110 starts  14.6% win  ROI $-0.81
      • Sprints: 244 starts  13.9% win  ROI $-0.21
    Trip note: 04-18-26 Bump early; stalk 4p; bid 1/4; swung 5p lane; bump1/16; faded
    Min acceptable odds: 1-1

💰  VALUE ALT:  #5 GOING STEADY  [10-1 ML]  |  Composite 3.46  |  SPEC
    Trainer: MEDINA ROBERT  |  Jockey: TORRES JAIME A
    Angle: 10-1 ML with FCI 76.1 vs par 90.0 | Pace: SPEED | Val: 6.4
    Prime Power: 121.7
    Key stat: 46-90daysAway — 8.7% win rate
    Trip: 04-10-26 Off pace 4p; 6p upper; no factor

  SPEC  : #1TRUE PASSI  #7BRILAND  #3OUTRAGEOUS  #5GOING STEA  #4TETIAROA  #2MAZOKU

  PRIME POWER TOP 5:
    #1 TRUE PASSION           PP=129.4  Comp=4.55  Style=SPEED
    #4 TETIAROA               PP=121.7  Comp=2.99  Style=SPEED
    #5 GOING STEADY           PP=121.7  Comp=3.46  Style=SPEED
    #3 OUTRAGEOUSLY           PP=119.4  Comp=3.73  Style=SPEED
    #7 BRILAND                PP=119.1  Comp=4.24  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 TRUE PASSION
    EXACTA:     #1 / #7
    TRIFECTA:   #1 / #7 / #3
    SUPERFECTA: #1 / #7 / #3 / #5  #4  #2
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 2  |  20260529  |  9.0f  D  |  Purse $120,000  |  Par 85  |  SLOW PACE (0 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
1    TAP TO OPEN              1-1             86 72 82 --   80.4  +4.5   84.9   -4.6   8.6   7.2   MID   5.0   4.3   5.0   5.52  SPEC
3    ATI GIRL                 4-1             85 85 76 68   77.4  +5.0   82.4   -7.6   8.5   8.7   CLO   4.5   3.4   5.0   5.24  SPEC
4    MAGIC WOMAN              6-1             78 82 -- --   79.7  -2.0   77.7   -5.3   8.4   5.1   MID   3.5   3.2   5.0   4.55  SPEC
7    LADY LAW                 6-1             79 83 81 81   80.8  -1.3   79.5   -4.2   8.4   4.4   CLO   3.9   3.4   5.0   4.50  SPEC
6    ALESIAMAE                8-1             -- -- -- --    N/A  +0.0    N/A      ?   8.1   7.6   UNK   4.0   5.0   5.0   4.39  SPEC  [DEBUT]
8    CHARTED DESTINY         20-1             82 64 76 --   74.7  +5.0   79.7  -10.3   8.4   5.4   MID   3.9   2.5   6.4   4.38  SPEC
9    EPISIST                 12-1             75 88 77 45   76.3  +2.5   78.8   -8.7   8.2   5.0   CLO   3.8   3.3   5.0   4.23  SPEC
5    TWINKLEE                15-1             75 76 83 76   76.0  +0.0   76.0   -9.0   8.4   4.2   MID   3.2   3.3   5.0   4.07  SPEC
2    PERRYLU                 20-1             75 65 74 --   68.9  -4.5   64.4  -16.1   8.4   5.2   MID   0.9   2.8   5.0   3.09  SPEC

⚠️   DEBUT FLAG: #6 ALESIAMAE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.97 pts (#1 5.52 / #3 5.24 / #4 4.55) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #1 TAP TO OPEN  [1-1 ML]  |  Composite 5.52  |  SPEC
    Trainer: COX BRAD H  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [86.0, 72.0, 82.0, None]  |  WS4: 80.4  Trend: +4.5  FCI: 84.9
    Speed Par for class: 85  →  WS4 vs Par: -4.6
    Prime Power Rating: 125.7
    Sire: TAPIT  |  Dist Ped: 114.0  |  Dirt Ped: 113.0
    Pace style: MID  |  Pace fit score: 6.5  |  Value score: 5.0
    Key Trainer Situations:
      • Shipper: 983 starts  25.7% win  ROI $-0.50
      • 2nd off layoff: 310 starts  24.8% win  ROI $-0.54
      • Btn favorite: 381 starts  34.1% win  ROI $-0.20
    Trip note: 04-30-26 Dueled 2p; led driven far turn; lost lead3/16; dug in stubbornly
    Min acceptable odds: 1-1

💰  VALUE ALT:  #4 MAGIC WOMAN  [6-1 ML]  |  Composite 4.55  |  SPEC
    Trainer: MEDINA ROBERT  |  Jockey: GAFFALIONE TYLER
    Angle: 6-1 ML with FCI 77.7 vs par 85.0 | Pace: MID | Val: 5.0
    Prime Power: 119.2
    Key stat: Shipper — 12.1% win rate
    Trip: 04-30-26 Rated 4p; pushed along 3p far; float 6p lane; evenly for show

  SPEC  : #1TAP TO OPE  #3ATI GIRL  #4MAGIC WOMA  #7LADY LAW  #6ALESIAMAE  #8CHARTED DE  #9EPISIST  #5TWINKLEE  #2PERRYLU

  PRIME POWER TOP 5:
    #1 TAP TO OPEN            PP=125.7  Comp=5.52  Style=MID
    #3 ATI GIRL               PP=120.3  Comp=5.24  Style=CLOSER
    #7 LADY LAW               PP=120.2  Comp=4.50  Style=CLOSER
    #9 EPISIST                PP=119.9  Comp=4.23  Style=CLOSER
    #5 TWINKLEE               PP=119.6  Comp=4.07  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 TAP TO OPEN
    EXACTA:     #1 / #3
    TRIFECTA:   #1 / #3 / #4
    SUPERFECTA: #1 / #3 / #4 / #7  #6  #8
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 3  |  20260529  |  8.5f  T  |  Purse $82,000  |  Par 93  |  NORMAL PACE (3 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
1    MOUNT HOREB              4-1             80 82 81 86   85.2  -4.7   80.5   -7.8   8.2   6.7   MID   3.6   5.3   5.0   4.49  SPEC
7    RAPOPORT                10-1             86 87 84 83   82.1  +1.0   83.1  -10.9   8.4   6.9   CLO   3.0   4.9   7.8   4.48  SPEC
3    ABBI FEDE                2-1             85 82 83 83   81.7  +2.3   84.0  -11.3   8.1   8.7   CLO   3.4   6.7   5.0   4.46  SPEC
5    GORDON'S LEGACY         12-1             66 86 82 --   84.3  +2.0   86.3   -8.7   8.1   3.9   SPE   3.7   3.8   7.8   4.41  SPEC
9    SKETCH                   4-1             86 86 83 --   85.3  +0.8   86.1   -7.7   6.6   3.5   MID   3.6   3.9   5.0   4.16  SPEC
4    ALSTON                   6-1             83 80 83 --   82.0  +0.8   82.8  -11.0   8.5   5.2   CLO   3.0   4.4   5.0   4.07  SPEC
6    SURVIVIN'ONAPRAYER      30-1             83 75 81 75   79.4  +3.0   82.4  -13.6   8.2   3.0   CLO   2.9   2.6   6.4   3.48  SPEC
8    SICILIAN DEFENSE         8-1             72 76 78 86   75.8  -4.0   71.8  -17.2   8.5   6.3   SPE   2.0   3.5   5.0   3.31  SPEC
2    ROCKY JOY                8-1             72 82 78 81   78.3  -5.0   73.3  -14.7   8.2   3.3   SPE   4.0   2.5   5.0   3.08  SPEC

🚨  VERY TIGHT CLUSTER: original top 3 within 0.38 pts — model conviction very low.
     #3 ABBI FEDE comp deducted -0.40 (4.86 → 4.46, tier → SPEC).
     → Top pick promoted to #1 MOUNT HOREB (comp 4.49, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #1 MOUNT HOREB  [4-1 ML]  |  Composite 4.49  |  SPEC
    Trainer: WALSH BRENDAN P  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [80.0, 82.0, 81.0, 86.0]  |  WS4: 85.2  Trend: -4.7  FCI: 80.5
    Speed Par for class: 93  →  WS4 vs Par: -7.8
    Prime Power Rating: 131.9
    Best BRIS @ distance: 86
    Sire: HARD SPUN  |  Dist Ped: 106.0  |  Dirt Ped: 105.0
    Pace style: MID  |  Pace fit score: 6.5  |  Value score: 5.0
    Key Trainer Situations:
      • 46-90daysAway: 524 starts  19.3% win  ROI $-0.32
      • Blinkers off: 55 starts  16.4% win  ROI $0.27
      • 1st Time Clmg: 49 starts  28.6% win  ROI $0.24
    Trip note: 04-03-26 Step slow start; far back 2wd; 5p1/4; no factor
    Min acceptable odds: 2-1

💰  VALUE ALT:  #7 RAPOPORT  [10-1 ML]  |  Composite 4.48  |  SPEC
    Trainer: JACOBSON DAVID  |  Jockey: MACHADO LUAN
    Angle: 10-1 ML with FCI 83.1 vs par 93.0 | Pace: CLOSER | Val: 7.8
    Prime Power: 129.3
    Key stat: 46-90daysAway — 17.9% win rate
    Trip: 03-28-26 Off pace 3p1st; ins 2nd; 3p3rd; 5p3/16; rallied; bid 1/16; cleard

  SPEC  : #1MOUNT HORE  #7RAPOPORT  #3ABBI FEDE  #5GORDON'S L  #9SKETCH  #4ALSTON  #6SURVIVIN'O  #8SICILIAN D  #2ROCKY JOY

  PRIME POWER TOP 5:
    #3 ABBI FEDE              PP=140.2  Comp=4.46  Style=CLOSER
    #1 MOUNT HOREB            PP=131.9  Comp=4.49  Style=MID
    #7 RAPOPORT               PP=129.3  Comp=4.48  Style=CLOSER
    #4 ALSTON                 PP=126.2  Comp=4.07  Style=CLOSER
    #9 SKETCH                 PP=123.6  Comp=4.16  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 MOUNT HOREB
    EXACTA:     #1 / #7
    TRIFECTA:   #1 / #7 / #3
    SUPERFECTA: #1 / #7 / #3 / #5  #9  #4
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 4  |  20260529  |  8.5f  D  |  Purse $134,000  |  Par 92  |  SLOW PACE (0 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
8    GEWURZTRAMINER           2-1             96 87 91 97   92.4  +2.2   94.6   +0.4   8.1   4.2   CLO   4.6   6.0   5.0   5.65  SPEC
1    GLEN AIRY                4-1             88 91 94 92   90.5  -2.2   88.3   -1.5   8.2   8.4   CLO   5.4   4.6   6.4   5.33  SPEC
3    BEARINGS                 3-1             93 91 85 96   91.1  +1.2   92.3   -0.9   8.3   3.0   CLO   6.2   5.3   5.0   5.28  SPEC
2    ARISTOTLE                5-1             87 88 88 83   87.1  +0.3   87.4   -4.9   8.6   7.4   CLO   4.2   4.5   5.0   5.18  SPEC
4    VAMOS CARLITOS          10-1             87 93 83 78   86.6  +2.0   88.6   -5.4   8.1   4.6   MID   5.2   4.6   5.7   4.96  SPEC
7    KING RUSSELL             8-1             78 88 83 94   83.6  -5.0   78.6   -8.4   8.1   5.4   MID   5.2   4.2   5.0   4.25  SPEC
5    DANCE SOME MO           15-1             84 79 82 91   82.8  +0.0   82.8   -9.2   8.5   3.0   CLO   5.0   4.3   5.0   3.97  SPEC
6    B SUDD                  20-1             79 86 82 83   82.1  -2.3   79.8   -9.9   8.2   3.0   MID   4.0   3.9   5.0   3.74  SPEC

🚨  VERY TIGHT CLUSTER: original top 3 within 0.45 pts — model conviction very low.
     #1 GLEN AIRY comp deducted -0.40 (5.73 → 5.33, tier → SPEC).
     → Top pick promoted to #8 GEWURZTRAMINER (comp 5.65, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #8 GEWURZTRAMINER  [2-1 ML]  |  Composite 5.65  |  SPEC
    Trainer: CONTRERAS CIPRIANO  |  Jockey: ESQUIVEL EMMANUEL
    BRIS Speeds (last 4): [96.0, 87.0, 91.0, 97.0]  |  WS4: 92.4  Trend: +2.2  FCI: 94.6
    Speed Par for class: 92  →  WS4 vs Par: +0.4
    Prime Power Rating: 136.0
    Best BRIS @ distance: 90
    Sire: COLLECTED  |  Dist Ped: 102.0  |  Dirt Ped: 103.0
    Pace style: CLOSER  |  Pace fit score: 4.0  |  Value score: 5.0
    Key Trainer Situations:
      • Allowance: 258 starts  15.5% win  ROI $0.11
      • Routes: 464 starts  20.9% win  ROI $-0.05
      • Dirt starts: 759 starts  20.7% win  ROI $-0.10
    Trip note: 05-02-26 Pressed outside; bid; outkicked
    Min acceptable odds: 1-1

💰  VALUE ALT:  #4 VAMOS CARLITOS  [10-1 ML]  |  Composite 4.96  |  SPEC
    Trainer: FOLEY GREG  |  Jockey: GAFFALIONE TYLER
    Angle: 10-1 ML with FCI 88.6 vs par 92.0 | Pace: MID | Val: 5.7
    Prime Power: 127.8
    Key stat: Allowance — 9.1% win rate
    Trip: 05-02-26 Rank to place in traffic; steadied hard; shifted out; belated

  SPEC  : #8GEWURZTRAM  #1GLEN AIRY  #3BEARINGS  #2ARISTOTLE  #4VAMOS CARL  #7KING RUSSE  #5DANCE SOME  #6B SUDD

  PRIME POWER TOP 5:
    #8 GEWURZTRAMINER         PP=136.0  Comp=5.65  Style=CLOSER
    #3 BEARINGS               PP=132.1  Comp=5.28  Style=CLOSER
    #4 VAMOS CARLITOS         PP=127.8  Comp=4.96  Style=MID
    #1 GLEN AIRY              PP=127.8  Comp=5.33  Style=CLOSER
    #2 ARISTOTLE              PP=127.2  Comp=5.18  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #8 GEWURZTRAMINER
    EXACTA:     #8 / #1
    TRIFECTA:   #8 / #1 / #3
    SUPERFECTA: #8 / #1 / #3 / #2  #4  #7
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 5  |  20260529  |  7.0f  D  |  Purse $57,000  |  Par 83  |  HOT PACE (10 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
10   ROYAL SAPPHIRE           6-1             77 74 -- --   75.7  +1.5   77.2   -7.3   8.2   3.5   SPE   3.8   2.8   7.8   4.15  SPEC
8    NYTTIME STORY           20-1             67 77 65 63   71.9  +5.0   76.9  -11.1   8.4   3.0   SPE   3.8   1.8   9.2   3.88  SPEC
1    ACE JACK DEUCE           3-1             72 72 73 76   72.6  -0.8   71.8  -10.4   8.3   3.9   MID   3.6   2.4   5.0   3.80  SPEC
7    HELLACIOUS              12-1             75 73 71 73   73.4  +1.3   74.7   -9.6   8.4   3.0   MID   3.3   1.9   5.7   3.80  SPEC
13   JEM'S HERSHEY KISS      12-1             -- -- -- --    N/A  +0.0    N/A      ?   8.3   5.2   UNK   4.0   5.0   8.5   3.78  SPEC  [DEBUT]  [AE]
5    TORRE EIFFEL             6-1             74 62 74 82   71.2  +0.7   71.9  -11.8   8.1   3.3   SPE   3.2   2.3   5.0   3.45  SPEC
11   MANDY'S MAN CAN          5-1             74 66 55 81   68.5  +3.3   71.8  -14.5   8.1   3.5   SPE   3.2   2.7   5.0   3.23  SPEC
9    DARK RYE                20-1             67 -- -- --   67.0  +0.0   67.0  -16.0   8.2   4.0   SPE   1.8   1.7   7.1   3.05  SPEC
3    ACTIVITY                30-1             68 66 74 58   67.6  +1.0   68.6  -15.4   8.5   3.0   SPE   2.1   0.4   7.8   3.03  SPEC
2    POWER AURA              30-1             67 65 50 56   61.9  +5.0   66.9  -21.1   8.1   3.0   SPE   1.8   1.1   6.4   2.87  SPEC
6    ROKTAR                  15-1             61 73 56 --   63.9  -1.8   62.1  -19.1   8.2   5.5   SPE   0.8   0.6   5.0   2.82  SPEC
12   WINGFOOT                 4-1             47 -- -- --   47.0  +0.0   47.0  -36.0   8.4   6.9   SPE   0.0   1.4   5.0   2.80  SPEC
4    MAJOR MACK              15-1             69 54 59 60   61.6  +5.0   66.6  -21.4   8.4   3.0   SPE   0.0   1.0   5.0   2.66  SPEC

⚠️   DEBUT FLAG: #13 JEM'S HERSHEY KISS — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⏳  ALSO-ELIGIBLE: #13 JEM'S HERSHEY KISS — on wait list; will only run if a regular entrant scratches. Confirm gate status at MTP before betting.

🚨  VERY TIGHT CLUSTER: original top 3 within 0.3 pts — model conviction very low.
     #13 JEM'S HERSHEY KISS comp deducted -0.40 (4.18 → 3.78, tier → SPEC).
     → Top pick promoted to #10 ROYAL SAPPHIRE (comp 4.15, tier SPEC).
     Historical edge (99-race DB): Rank 2 wins 25.7% vs Rank 1 17.1% in this spread band.
     → Recommendation: SKIP win bet. Build EX box / TRI key around top 3.

==================================================================================================================
🏆  TOP WIN PICK:  #10 ROYAL SAPPHIRE  [6-1 ML]  |  Composite 4.15  |  SPEC
    Trainer: MOGER ED JR  |  Jockey: PAULY SUMMER
    BRIS Speeds (last 4): [77.0, 74.0, None, None]  |  WS4: 75.7  Trend: +1.5  FCI: 77.2
    Speed Par for class: 83  →  WS4 vs Par: -7.3
    Prime Power Rating: 116.5
    Sire: CLUBHOUSE RIDE  |  Dist Ped: 106.0  |  Dirt Ped: 104.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 7.8
    Key Trainer Situations:
      • 2nd off layoff: 72 starts  12.5% win  ROI $1.14
      • 2nd time Lasix: 37 starts  13.5% win  ROI $0.11
      • Maiden Clming: 169 starts  11.8% win  ROI $-0.49
    Trip note: 04-30-26 Brush start; chased forwardly inside; no bid
    Min acceptable odds: 5-1

💰  VALUE ALT:  #8 NYTTIME STORY  [20-1 ML]  |  Composite 3.88  |  SPEC
    Trainer: MICHAEL BRIAN  |  Jockey: BEALMEAR JOSEPH C
    Angle: 20-1 ML with FCI 76.9 vs par 83.0 | Pace: SPEED | Val: 9.2
    Prime Power: 110.7
    Key stat: Sprnt-Rte-Sprnt — ? win rate
    Trip: 04-29-26 Brush start; trailed 3p; no impact

  SPEC  : #10ROYAL SAPP  #8NYTTIME ST  #1ACE JACK D  #7HELLACIOUS  #13JEM'S HERS  #5TORRE EIFF  #11MANDY'S MA  #9DARK RYE  #3ACTIVITY  #2POWER AURA  #6ROKTAR  #12WINGFOOT  #4MAJOR MACK

  PRIME POWER TOP 5:
    #10 ROYAL SAPPHIRE         PP=116.5  Comp=4.15  Style=SPEED
    #11 MANDY'S MAN CAN        PP=116.3  Comp=3.23  Style=SPEED
    #1 ACE JACK DEUCE         PP=114.3  Comp=3.80  Style=MID
    #5 TORRE EIFFEL           PP=113.7  Comp=3.45  Style=SPEED
    #7 HELLACIOUS             PP=111.3  Comp=3.80  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #10 ROYAL SAPPHIRE
    EXACTA:     #10 / #8
    TRIFECTA:   #10 / #8 / #1
    SUPERFECTA: #10 / #8 / #1 / #7  #13  #5
==================================================================================================================
🐎  R6 FIELD: 13 entries → 12 starters  (1 removed by scout: #2)
    ⚠️   Verify against official track program — scout may include Also-Eligible (AE) horses that draw in if scratches occur.

==================================================================================================================
  🏇  R5 v3.6 — CD  Race 6  |  20260529  |  8.0f  D  |  Purse $62,000  |  Par 86  |  HOT PACE (9 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
13   CULPRIT                  3-1             73 86 90 81   86.6  -0.5   86.1   +0.6   8.5   7.0   SPE   5.0   3.3   5.0   5.57  SPEC  [AE]
5    FOOTPRINT                4-1             81 77 90 82   84.7  +4.3   89.0   -1.3   8.1   4.2   MID   5.8   3.5   5.7   5.53  SPEC
8    CANT STOP MUNNINGS       4-1             80 83 66 88   81.8  -0.7   81.1   -4.2   8.3   5.1   CLO   2.4   3.4   5.0   4.70  SPEC
1    LANDING CRAFT            4-1             80 75 58 78   73.5  +5.0   78.5  -12.5   8.4   7.6   SPE   5.0   3.9   5.7   4.49  SPEC
6    PETOSKEY STONES          6-1             67 82 62 58   70.0  -1.5   68.5  -16.0   8.3   8.7   MID   4.2   2.8   5.0   3.96  SPEC
3    NA PALI JOE             12-1             73 77 77 76   75.3  -1.8   73.5  -10.7   8.2   5.0   SPE   3.2   2.6   7.1   3.84  SPEC
10   ANOTHER MONARCH          8-1             74 80 65 76   74.2  +0.2   74.4  -11.8   8.1   5.2   SPE   2.7   3.1   5.0   3.63  SPEC
11   COMES A TIME            15-1             72 71 78 69   72.6  -0.3   72.3  -13.4   8.5   3.6   SPE   2.3   3.3   5.7   3.23  SPEC
12   LEONARDO                30-1             74 75 57 49   69.4  +5.0   74.4  -16.6   8.2   3.0   SPE   2.8   1.0   5.7   3.03  SPEC
9    SO SPECIAL              20-1             61 60 69 65   62.7  -1.8   60.9  -23.3   8.3   7.0   SPE   0.8   2.5   5.0   2.97  SPEC
4    TINGUS PINGUS            8-1             54 70 69 65   62.7  -5.0   57.7  -23.3   8.6   6.9   SPE   0.0   2.7   5.0   2.96  SPEC
7    GRAY IS OKAY            30-1             69 72 49 67   65.7  +3.2   68.9  -20.3   8.2   4.0   SPE   2.2   1.5   5.0   2.92  SPEC

⏳  ALSO-ELIGIBLE: #13 CULPRIT — on wait list; will only run if a regular entrant scratches. Confirm gate status at MTP before betting.

⚠️   TIGHT CLUSTER: top 3 within 0.87 pts (#13 5.57 / #5 5.53 / #8 4.7) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #13 CULPRIT  [3-1 ML]  |  Composite 5.57  |  SPEC
    Trainer: WARD WESLEY A  |  Jockey: CORRALES GERARDO
    BRIS Speeds (last 4): [73.0, 86.0, 90.0, 81.0]  |  WS4: 86.6  Trend: -0.5  FCI: 86.1
    Speed Par for class: 86  →  WS4 vs Par: +0.6
    Prime Power Rating: 119.7
    Sire: JUSTIFY  |  Dist Ped: 112.0  |  Dirt Ped: 112.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Key Trainer Situations:
      • 90+ days away: 304 starts  23.0% win  ROI $-0.43
      • 1st Time Clmg: 35 starts  31.4% win  ROI $-0.46
      • Turf to Dirt: 56 starts  42.9% win  ROI $0.76
    Trip note: 10-25-24 Stalked 2wd;yielded btwn 9/16;chased 3w2nd;brshd btwn 1/4;wknd
    Min acceptable odds: 2-1

💰  VALUE ALT:  #6 PETOSKEY STONES  [6-1 ML]  |  Composite 3.96  |  SPEC
    Trainer: COX BRAD H  |  Jockey: ORTIZ IRAD JR
    Angle: 6-1 ML with FCI 68.5 vs par 86.0 | Pace: MID | Val: 5.0
    Prime Power: 116.8
    Key stat: 46-90daysAway — 25.9% win rate
    Trip: 03-27-26 Brushed start; far back 4-3p; no impact

  SPEC  : #13CULPRIT  #5FOOTPRINT  #8CANT STOP   #1LANDING CR  #6PETOSKEY S  #3NA PALI JO  #10ANOTHER MO  #11COMES A TI  #12LEONARDO  #9SO SPECIAL  #4TINGUS PIN  #7GRAY IS OK

  PRIME POWER TOP 5:
    #1 LANDING CRAFT          PP=123.5  Comp=4.49  Style=SPEED
    #5 FOOTPRINT              PP=121.2  Comp=5.53  Style=MID
    #8 CANT STOP MUNNINGS     PP=120.3  Comp=4.70  Style=CLOSER
    #13 CULPRIT                PP=119.7  Comp=5.57  Style=SPEED
    #11 COMES A TIME           PP=119.7  Comp=3.23  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #13 CULPRIT
    EXACTA:     #13 / #5
    TRIFECTA:   #13 / #5 / #8
    SUPERFECTA: #13 / #5 / #8 / #1  #6  #3
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 7  |  20260529  |  5.5f  T  |  Purse $134,000  |  Par 87  |  HOT PACE (8 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    CLOE                     4-1             92 85 79 85   88.0  +3.2   91.2   +1.0   8.4   6.8   SPE   5.0   7.5   5.7   6.16  SPEC
8    JUSTINQUESO              6-1             81 87 91 88   86.4  -4.5   81.9   -0.6   8.5   9.2   SPE   5.8   6.2   7.1   5.84  SPEC
5    SATIN BLUE               5-1             82 83 89 77   83.2  -0.5   82.7   -3.8   8.2   7.6   MID   5.4   6.0   5.0   5.41  SPEC
1    FANCY CABER NEIGH        4-1             87 44 88 85   85.9  +0.7   86.6   -1.1   8.2   5.4   SPE   5.0   5.2   5.0   5.34  SPEC
7    ITZEL                    3-1             93 86 77 87   80.6  -2.8   77.8   -6.4   8.2   5.3   SPE   5.6   6.8   5.0   4.57  SPEC
2    HIGH FASHION KATE       15-1             72 87 87 84   80.7  -5.0   75.7   -6.3   8.0   3.5   SPE   5.0   3.4   5.7   4.06  SPEC
3    STORMY PARADISE         30-1             75 82 74 77   77.1  -1.3   75.8   -9.9   7.7   3.5   SPE   4.0   2.9   7.1   3.77  SPEC
10   TEMPTING EVE            20-1             73 87 73 75   77.4  -2.7   74.7   -9.6   8.1   3.0   SPE   5.0   4.2   5.7   3.69  SPEC
9    SHE'Z THE LAW           10-1             84 68 74 74   72.5  -4.3   68.2  -14.5   8.4   4.6   SPE   4.0   3.1   5.0   3.21  SPEC
6    JUNTA                   20-1             69 76 74 63   72.0  -3.5   68.5  -15.0   8.4   3.0   MID   1.3   2.6   5.0   2.83  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.75 pts (#4 6.16 / #8 5.84 / #5 5.41) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #4 CLOE  [4-1 ML]  |  Composite 6.16  |  SPEC
    Trainer: MAKER MICHAEL J  |  Jockey: SAEZ LUIS
    BRIS Speeds (last 4): [92.0, 85.0, 79.0, 85.0]  |  WS4: 88.0  Trend: +3.2  FCI: 91.2
    Speed Par for class: 87  →  WS4 vs Par: +1.0
    Prime Power Rating: 145.2
    Best BRIS @ distance: 87
    Sire: TIZ THE LAW  |  Dist Ped: 109.0  |  Dirt Ped: 110.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.7
    Key Trainer Situations:
      • 90+ days away: 411 starts  16.3% win  ROI $-0.56
      • 1st start w/trn: 151 starts  12.6% win  ROI $-0.26
      • 2nd time Lasix: 198 starts  15.2% win  ROI $-0.73
    Last race: AGS Music City S.  (20250906)
    Trip note: 09-06-25 Forwardly; tracked inside; room rail; chased winner; 2nd best
    Min acceptable odds: 2-1

💰  VALUE ALT:  #8 JUSTINQUESO  [6-1 ML]  |  Composite 5.84  |  SPEC
    Trainer: WILKES IAN R  |  Jockey: ORTIZ IRAD JR
    Angle: 6-1 ML with FCI 81.9 vs par 87.0 | Pace: SPEED | Val: 7.1
    Prime Power: 137.5
    Key stat: Turf starts — 6.9% win rate
    Trip: 04-29-26 Tracked 2-3p btwn; 6p upper; mild kick

  SPEC  : #4CLOE  #8JUSTINQUES  #5SATIN BLUE  #1FANCY CABE  #7ITZEL  #2HIGH FASHI  #3STORMY PAR  #10TEMPTING E  #9SHE'Z THE   #6JUNTA

  PRIME POWER TOP 5:
    #4 CLOE                   PP=145.2  Comp=6.16  Style=SPEED
    #7 ITZEL                  PP=141.1  Comp=4.57  Style=SPEED
    #8 JUSTINQUESO            PP=137.5  Comp=5.84  Style=SPEED
    #5 SATIN BLUE             PP=135.8  Comp=5.41  Style=MID
    #1 FANCY CABER NEIGH      PP=131.3  Comp=5.34  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 CLOE
    EXACTA:     #4 / #8
    TRIFECTA:   #4 / #8 / #5
    SUPERFECTA: #4 / #8 / #5 / #1  #7  #2
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 8  |  20260529  |  6.0f  D  |  Purse $127,000  |  Par 90  |  HOT PACE (6 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    GUN RANGE                5-1             94 -- -- --   94.0  +0.0   94.0   +4.0   8.5   8.8   SPE   5.8   5.7   7.1   6.70  FAIR
2    MUNNINGS CHALLENGE       2-1             95 84 -- --   90.3  +5.0   95.3   +0.3   8.3   8.1   SPE   6.0   5.6   5.0   6.45  SPEC
9    AMERICAN MAN             6-1             88 89 -- --   88.4  -0.5   87.9   -1.6   8.3   6.4   MID   4.8   4.9   6.4   5.51  SPEC
8    DOUBLECENTS              4-1             92 87 -- --   89.9  +2.5   92.4   -0.1   8.2   3.0   MID   5.4   5.5   5.0   5.40  SPEC
1    SMALL TOWN               4-1             94 81 79 82   85.9  +5.0   90.9   -4.1   8.5   5.4   SPE   3.4   5.3   5.0   5.20  SPEC
5    HAMMOND                 12-1             86 81 91 87   85.6  -0.2   85.4   -4.4   8.4   5.1   SPE   4.2   4.9   5.7   4.86  SPEC
3    ROCKIES BALBOA          10-1             84 82 72 93   81.9  +0.8   82.7   -8.1   8.3   3.0   SPE   5.2   5.1   5.0   4.13  SPEC
6    SAV'N MONEY             30-1             76 81 65 75   76.6  +0.0   76.6  -13.4   8.6   3.0   MID   3.2   3.3   5.0   3.36  SPEC
7    VAPORIZER               30-1             68 75 71 86   72.5  -4.7   67.8  -17.5   8.3   5.2   SPE   4.2   2.6   5.0   3.10  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.19 pts (#4 6.7 / #2 6.45 / #9 5.51) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #4 GUN RANGE  [5-1 ML]  |  Composite 6.7  |  FAIR
    Trainer: WARD WESLEY A  |  Jockey: GEROUX FLORENT
    BRIS Speeds (last 4): [94.0, None, None, None]  |  WS4: 94.0  Trend: +0.0  FCI: 94.0
    Speed Par for class: 90  →  WS4 vs Par: +4.0
    Prime Power Rating: 134.0
    Best BRIS @ distance: 94
    Sire: GUN RUNNER  |  Dist Ped: 113.0  |  Dirt Ped: 114.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 7.1
    Key Trainer Situations:
      • Mdn win L/R: 95 starts  24.2% win  ROI $-0.29
      • Allowance: 335 starts  24.5% win  ROI $-0.17
      • Sprints: 913 starts  27.7% win  ROI $-0.20
    Trip note: 04-24-26 Stalked 4p; bid upper; changed leads/cleared 1/8; drew off
    Min acceptable odds: 4-1

💰  VALUE ALT:  #9 AMERICAN MAN  [6-1 ML]  |  Composite 5.51  |  SPEC
    Trainer: STEWART DALLAS  |  Jockey: ORTIZ IRAD JR
    Angle: 6-1 ML with FCI 87.9 vs par 90.0 | Pace: MID | Val: 6.4
    Prime Power: 129.3
    Key stat: Shipper — 15.3% win rate
    Trip: 04-17-26 Bump both sides st;chase4p;ranged up1/4;aim5p lane;kick on;up plc

  FAIR  : #4GUN RANGE
  SPEC  : #2MUNNINGS C  #9AMERICAN M  #8DOUBLECENT  #1SMALL TOWN  #5HAMMOND  #3ROCKIES BA  #6SAV'N MONE  #7VAPORIZER

  PRIME POWER TOP 5:
    #4 GUN RANGE              PP=134.0  Comp=6.70  Style=SPEED
    #2 MUNNINGS CHALLENGE     PP=133.5  Comp=6.45  Style=SPEED
    #8 DOUBLECENTS            PP=133.2  Comp=5.40  Style=MID
    #1 SMALL TOWN             PP=131.6  Comp=5.20  Style=SPEED
    #3 ROCKIES BALBOA         PP=130.7  Comp=4.13  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 GUN RANGE
    EXACTA:     #4 / #2
    TRIFECTA:   #4 / #2 / #9
    SUPERFECTA: #4 / #2 / #9 / #8  #1  #5
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 9  |  20260529  |  8.0f  T  |  Purse $67,000  |  Par 79  |  HOT PACE (11 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
8    RACONTEUSE               3-1             77 70 78 73   78.7  -2.2   76.5   -0.3   8.3   5.9   MID   5.0   4.1   5.0   5.31  SPEC
1    DARING MADISON           4-1             76 73 77 71   74.8  +1.2   76.0   -4.2   8.2   5.8   SPE   4.4   4.3   5.0   4.89  SPEC
13   LADY FAYE               15-1             75 78 65 69   69.4  +4.8   74.2   -9.6   8.2   3.0   CLO   2.8   1.9   9.2   4.15  SPEC  [AE]
14   MOTHER LODE             20-1             72 62 -- --   67.7  +5.0   72.7  -11.3   7.8   4.7   SPE   3.7   0.9  10.0   4.03  SPEC  [AE]
2    TRAMUNTANA               8-1             65 68 71 --   67.3  -2.2   65.1  -11.7   8.3   7.7   SPE   2.2   3.5   5.7   4.02  SPEC
6    LUCKY TO DANCE          20-1             -- -- -- --    N/A  +0.0    N/A      ?   8.1   3.0   UNK   4.0   5.0   9.9   3.94  SPEC  [DEBUT]
12   ROTISSERIE              30-1             70 72 55 60   66.6  +3.8   70.4  -12.4   8.1   4.7   SPE   3.3   1.1  10.0   3.85  SPEC
15   ENGLISH HARBOUR         10-1             69 70 -- --   69.4  -0.5   68.9   -9.6   8.2   4.6   SPE   3.0   1.8   5.7   3.72  SPEC  [AE]
3    SPEIGHTSY RIVAL         20-1             64 62 -- --   63.1  +1.0   64.1  -15.9   8.2   5.4   MID   2.0   0.0   6.4   3.37  SPEC
10   MARKET STRATEGY         20-1             66 58 -- --   62.6  +4.0   66.6  -16.4   8.1   4.9   SPE   2.5   0.7   6.4   3.27  SPEC
7    DEBBY'S GAL              6-1             55 73 79 78   67.5  -5.0   62.5  -11.5   8.3   4.6   SPE   1.7   1.6   5.0   3.24  SPEC
5    RIBADEO                  8-1             63 67 76 --   67.2  -4.2   63.0  -11.8   8.0   3.8   SPE   1.8   1.2   5.0   3.13  SPEC
16   MODERN ESCAPE           12-1             71 62 67 57   64.0  +5.0   69.0  -15.0   7.8   3.0   MID   1.6   0.9   5.0   3.02  SPEC  [AE]
9    SUDDEN SQUALL            8-1             53 71 69 72   63.5  -5.0   58.5  -15.5   8.2   3.5   SPE   0.9   2.0   5.0   2.62  SPEC
4    HOWYOUDOSOMETHING       12-1             51 68 66 59   59.9  -5.0   54.9  -19.1   8.2   5.0   SPE   0.2   0.0   5.0   2.57  SPEC
11   HAYWINII                 8-1             48 69 73 --   60.6  -5.0   55.6  -18.4   8.2   4.2   SPE   0.3   1.4   5.0   2.48  SPEC

⚠️   DEBUT FLAG: #6 LUCKY TO DANCE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⏳  ALSO-ELIGIBLE: #13 LADY FAYE, #14 MOTHER LODE, #15 ENGLISH HARBOUR, #16 MODERN ESCAPE — on wait list; will only run if a regular entrant scratches. Confirm gate status at MTP before betting.

⚠️   TIGHT CLUSTER: top 3 within 1.16 pts (#8 5.31 / #1 4.89 / #13 4.15) — moderate conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #8 RACONTEUSE  [3-1 ML]  |  Composite 5.31  |  SPEC
    Trainer: WILKES IAN R  |  Jockey: ARRIETA FRANCISCO
    BRIS Speeds (last 4): [77.0, 70.0, 78.0, 73.0]  |  WS4: 78.7  Trend: -2.2  FCI: 76.5
    Speed Par for class: 79  →  WS4 vs Par: -0.3
    Prime Power Rating: 124.5
    Best BRIS @ distance: 79
    Sire: MITOLE  |  Dist Ped: 108.0  |  Dirt Ped: 108.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 5.0
    Key Trainer Situations:
      • Mdn to MdnClm: 63 starts  7.9% win  ROI $-0.98
      • Turf starts: 333 starts  6.9% win  ROI $-1.10
      • Maiden Clming: 185 starts  9.7% win  ROI $-0.19
    Trip note: 04-23-26 Pressed 2wd; bid btwn 2nd; outkicked 3p upper; yielded btwn
    Min acceptable odds: 2-1

💰  VALUE ALT:  #13 LADY FAYE  [15-1 ML]  |  Composite 4.15  |  SPEC
    Trainer: ROBERTS JOE BLAIR  |  Jockey: CORRALES GERARDO
    Angle: 15-1 ML with FCI 74.2 vs par 79.0 | Pace: CLOSER | Val: 9.2
    Prime Power: 111.2
    Key stat: Turf starts — 9.5% win rate
    Trip: 04-30-26 Off pace 2wd; btwn 11/16; 4p5/16; 6p1/4; ran on willngly; up 4th

  SPEC  : #8RACONTEUSE  #1DARING MAD  #13LADY FAYE  #14MOTHER LOD  #2TRAMUNTANA  #6LUCKY TO D  #12ROTISSERIE  #15ENGLISH HA  #3SPEIGHTSY   #10MARKET STR  #7DEBBY'S GA  #5RIBADEO  #16MODERN ESC  #9SUDDEN SQU  #4HOWYOUDOSO  #11HAYWINII

  PRIME POWER TOP 5:
    #1 DARING MADISON         PP=125.6  Comp=4.89  Style=SPEED
    #8 RACONTEUSE             PP=124.5  Comp=5.31  Style=MID
    #2 TRAMUNTANA             PP=120.8  Comp=4.02  Style=SPEED
    #9 SUDDEN SQUALL          PP=112.2  Comp=2.62  Style=SPEED
    #13 LADY FAYE              PP=111.2  Comp=4.15  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #8 RACONTEUSE
    EXACTA:     #8 / #1
    TRIFECTA:   #8 / #1 / #13
    SUPERFECTA: #8 / #1 / #13 / #14  #2  #6
==================================================================================================================
