==================================================================================================================
  🏇  R5 v3.6 — CD  Race 1  |  20260524  |  6.0f  D  |  Purse $35,000  |  Par 74  |  HOT PACE (8 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
5    GLADLY                   8-1             63 74 68 72   68.2  -4.2   64.0   -5.8   8.4   3.9   CLO   2.8   1.5   7.1   4.28  SPEC
1    HOT GAMER                2-1             50 74 -- --   60.3  -5.0   55.3  -13.7   8.1   9.1   SPE   5.0   1.9   5.0   3.98  SPEC
7    BERLINWIN               10-1             69 63 -- 60   64.9  +3.3   68.2   -9.1   8.5   3.0   SPE   2.8   1.4   7.1   3.83  SPEC
2    DODECAHEDRON            12-1             60 61 70 66   62.9  -2.8   60.1  -11.1   8.0   3.4   SPE   4.6   0.6   7.1   3.51  SPEC
3    TOTAL FABRICATION        4-1             64 39 -- --   53.3  +5.0   58.3  -20.7   8.4   3.0   SPE   3.0   0.0   5.0   2.88  SPEC
6    WARM UP THE BUS          6-1             49 56 60 65   54.9  -5.0   49.9  -19.1   8.2   3.6   SPE   3.2   0.5   5.0   2.59  SPEC
4    SWEETBITTERS             4-1             34 -- -- --   34.0  +0.0   34.0  -40.0   8.2   5.2   SPE   0.0   0.0   5.0   2.54  SPEC
9    LIL BRAVEHEART          20-1             46 64 -- --   53.7  -5.0   48.7  -20.3   8.3   3.0   SPE   0.0   0.5   5.7   2.24  SPEC
8    MOTOWN SOUND            15-1             10 63 47 55   37.8  -5.0   32.8  -36.2   8.2   3.0   SPE   0.0   0.0   5.0   2.17  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.45 pts (#5 4.28 / #1 3.98 / #7 3.83) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #5 GLADLY  [8-1 ML]  |  Composite 4.28  |  SPEC
    Trainer: CARAMORI CAIO  |  Jockey: TORRES JAIME A
    BRIS Speeds (last 4): [63.0, 74.0, 68.0, 72.0]  |  WS4: 68.2  Trend: -4.2  FCI: 64.0
    Speed Par for class: 74  →  WS4 vs Par: -5.8
    Prime Power Rating: 108.8
    Best BRIS @ distance: 63
    Sire: BERNARDINI  |  Dist Ped: 110.0  |  Dirt Ped: 110.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 7.1
    Key Trainer Situations:
      • 46-90daysAway: 71 starts  4.2% win  ROI $-1.39
      • 1st after clm: 7 starts  28.6% win  ROI $0.72
      • Drops off claim: 1 starts  100.0% win  ROI $11.80
    Trip note: 03-26-26 Mid-pack; 2-deep; clear 3rd
    Min acceptable odds: 7-1

💰  VALUE ALT:  #7 BERLINWIN  [10-1 ML]  |  Composite 3.83  |  SPEC
    Trainer: ESPOSITO CHRISTI LYNN  |  Jockey: WEATHERLY BAILEY
    Angle: 10-1 ML with FCI 68.2 vs par 74.0 | Pace: SPEED | Val: 7.1
    Prime Power: 108.7
    Key stat: 46-90daysAway — ? win rate
    Trip: 03-13-26 Stalked ins; 3-4p turn; ran on; slow gain; prevailed place

  SPEC  : #5GLADLY  #1HOT GAMER  #7BERLINWIN  #2DODECAHEDR  #3TOTAL FABR  #6WARM UP TH  #4SWEETBITTE  #9LIL BRAVEH  #8MOTOWN SOU

  PRIME POWER TOP 5:
    #1 HOT GAMER              PP=111.2  Comp=3.98  Style=SPEED
    #5 GLADLY                 PP=108.8  Comp=4.28  Style=CLOSER
    #7 BERLINWIN              PP=108.7  Comp=3.83  Style=SPEED
    #2 DODECAHEDRON           PP=103.4  Comp=3.51  Style=SPEED
    #6 WARM UP THE BUS        PP=103.2  Comp=2.59  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 GLADLY
    EXACTA:     #5 / #1
    TRIFECTA:   #5 / #1 / #7
    SUPERFECTA: #5 / #1 / #7 / #2  #3  #6
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 2  |  20260524  |  8.0f  D  |  Purse $71,000  |  Par 87  |  NORMAL PACE (2 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
3    BIG CITY                 3-1             90 84 90 78   87.0  +3.0   90.0   +0.0   8.4   3.0   SPE   6.2   4.8   5.7   5.55  SPEC
5    CLASSIC LEGACY           4-1             85 85 88 85   85.6  -0.5   85.1   -1.4   8.5   3.5   CLO   7.2   3.9   6.4   5.31  SPEC
7    SYSTEMIC CHANGE          2-1             78 91 84 88   84.1  -4.8   79.3   -2.9   8.5   6.3   CLO   6.2   5.1   5.0   5.15  SPEC
6    REAL MACHO               4-1             74 85 86 79   80.2  -4.7   75.5   -6.8   8.1   8.9   MID   6.4   3.5   5.0   5.02  SPEC
1    NOTARY                   6-1             83 85 84 89   84.4  -1.5   82.9   -2.6   8.3   3.0   CLO   6.4   4.6   5.0   4.85  SPEC
2    EVENING NEWS            20-1             69 86 95 60   78.4  -5.0   73.4   -8.6   8.6   3.0   SPE   6.6   3.8   5.7   4.04  SPEC
4    CURLIN'S GESTURE         8-1             76 77 83 31   70.4  +5.0   75.4  -16.6   8.5   4.7   CLO   5.8   3.5   5.0   3.85  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.4 pts (#3 5.55 / #5 5.31 / #7 5.15) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #3 BIG CITY  [3-1 ML]  |  Composite 5.55  |  SPEC
    Trainer: ASHFORD TRISTAN  |  Jockey: BEJARANO R
    BRIS Speeds (last 4): [90.0, 84.0, 90.0, 78.0]  |  WS4: 87.0  Trend: +3.0  FCI: 90.0
    Speed Par for class: 87  →  WS4 vs Par: +0.0
    Prime Power Rating: 128.7
    Best BRIS @ distance: 93
    Sire: CITY OF LIGHT  |  Dist Ped: 109.0  |  Dirt Ped: 110.0
    Pace style: SPEED  |  Pace fit score: 6.0  |  Value score: 5.7
    Key Trainer Situations:
      • 46-90daysAway: 44 starts  25.0% win  ROI $1.00
      • 1st start w/trn: 48 starts  27.1% win  ROI $-0.05
      • Shipper: 81 starts  23.5% win  ROI $0.58
    Trip note: 03-19-26 Rated inside; ridden around turn; no impact
    Min acceptable odds: 2-1

💰  VALUE ALT:  #1 NOTARY  [6-1 ML]  |  Composite 4.85  |  SPEC
    Trainer: HERNANDEZ ARMANDO  |  Jockey: ESQUIVEL EMMANUEL
    Angle: 6-1 ML with FCI 82.9 vs par 87.0 | Pace: CLOSER | Val: 5.0
    Prime Power: 127.7
    Key stat: Shipper — 24.3% win rate
    Trip: 04-25-26 Track 2p; pushed around far turn; flattened 3p stretch

  SPEC  : #3BIG CITY  #5CLASSIC LE  #7SYSTEMIC C  #6REAL MACHO  #1NOTARY  #2EVENING NE  #4CURLIN'S G

  PRIME POWER TOP 5:
    #7 SYSTEMIC CHANGE        PP=130.8  Comp=5.15  Style=CLOSER
    #3 BIG CITY               PP=128.7  Comp=5.55  Style=SPEED
    #1 NOTARY                 PP=127.7  Comp=4.85  Style=CLOSER
    #5 CLASSIC LEGACY         PP=123.6  Comp=5.31  Style=CLOSER
    #2 EVENING NEWS           PP=122.7  Comp=4.04  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #3 BIG CITY
    EXACTA:     #3 / #5
    TRIFECTA:   #3 / #5 / #7
    SUPERFECTA: #3 / #5 / #7 / #6  #1  #2
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 3  |  20260524  |  5.0f  T  |  Purse $86,000  |  Par 93  |  HOT PACE (8 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
10   LET MY PEOPLE GO         4-1             92 84 90 82   88.2  +3.3   91.5   -4.8   8.3   9.1   SPE   5.2   5.7   5.7   5.70  SPEC
8    ANTARES                  4-1             84 78 79 98   82.6  -0.5   82.1  -10.4   8.4   7.4   MID   6.0   3.8   5.7   4.60  SPEC
3    CHISELER                15-1             70 74 90 82   83.0  +4.5   87.5  -10.0   8.5   4.7   SPE   5.4   2.2   8.5   4.50  SPEC
7    NASTY HABIT              8-1             88 85 91 80   86.9  +1.3   88.2   -6.1   8.4   3.0   SPE   4.0   6.0   5.7   4.43  SPEC
2    ALDER                   15-1             82 83 81 82   85.5  -3.2   82.3   -7.5   8.3   5.4   SPE   3.6   5.2   7.1   4.36  SPEC
4    BOLTAGE                 10-1             65 82 86 89   86.1  -3.3   82.8   -6.9   8.4   3.0   MID   4.4   3.4   5.0   4.06  SPEC
11   CAN'T DENY IT            2-1             80 84 96 92   85.6  -5.0   80.6   -7.4   8.4   3.5   SPE   5.6   6.2   5.0   4.04  SPEC
6    GARDINER                10-1             78 87 89 98   84.9  -5.0   79.9   -8.1   8.3   6.6   SPE   0.0   4.3   5.0   3.92  SPEC
5    SAINT IN THE CITY       30-1             83 82 73 79   79.1  +1.3   80.4  -13.9   8.2   3.0   MID   2.5   4.5   5.7   3.41  SPEC
1    B D VALESKI             12-1             81 80 73 87   80.3  -0.5   79.8  -12.7   8.2   3.0   SPE   4.6   2.6   5.0   3.39  SPEC
9    MISTER MMMMM            15-1             43 52 86 81   71.1  -5.0   66.1  -21.9   8.2   3.0   SPE   5.2   0.0   5.0   2.59  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.2 pts (#10 5.7 / #8 4.6 / #3 4.5) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #10 LET MY PEOPLE GO  [4-1 ML]  |  Composite 5.7  |  SPEC
    Trainer: SHARP JOE  |  Jockey: ORTIZ JOSE L
    BRIS Speeds (last 4): [92.0, 84.0, 90.0, 82.0]  |  WS4: 88.2  Trend: +3.3  FCI: 91.5
    Speed Par for class: 93  →  WS4 vs Par: -4.8
    Prime Power Rating: 133.9
    Best BRIS @ distance: 94
    Sire: PIONEEROF THE NILE  |  Dist Ped: 108.0  |  Dirt Ped: 108.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.7
    Key Trainer Situations:
      • 90+ days away: 152 starts  17.1% win  ROI $-0.43
      • 1st Time Clmg: 93 starts  22.6% win  ROI $-0.87
      • Turf starts: 802 starts  15.1% win  ROI $-0.41
    Trip note: 11-14-25 Away well; dropped back; inside turn; moved out 4-5w; rallied
    Min acceptable odds: 2-1

💰  VALUE ALT:  #3 CHISELER  [15-1 ML]  |  Composite 4.5  |  SPEC
    Trainer: VANDEN BERG BRITTANY A  |  Jockey: SAEZ LUIS
    Angle: 15-1 ML with FCI 87.5 vs par 93.0 | Pace: SPEED | Val: 8.5
    Prime Power: 113.3
    Key stat: 2nd after clm — 25.9% win rate
    Trip: 04-24-26 Off pace inside; brush 1/4; gave way

  SPEC  : #10LET MY PEO  #8ANTARES  #3CHISELER  #7NASTY HABI  #2ALDER  #4BOLTAGE  #11CAN'T DENY  #6GARDINER  #5SAINT IN T  #1B D VALESK  #9MISTER MMM

  PRIME POWER TOP 5:
    #11 CAN'T DENY IT          PP=137.0  Comp=4.04  Style=SPEED
    #7 NASTY HABIT            PP=136.1  Comp=4.43  Style=SPEED
    #10 LET MY PEOPLE GO       PP=133.9  Comp=5.70  Style=SPEED
    #2 ALDER                  PP=131.0  Comp=4.36  Style=SPEED
    #5 SAINT IN THE CITY      PP=126.9  Comp=3.41  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #10 LET MY PEOPLE GO
    EXACTA:     #10 / #8
    TRIFECTA:   #10 / #8 / #3
    SUPERFECTA: #10 / #8 / #3 / #7  #2  #4
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 4  |  20260524  |  8.0f  D  |  Purse $92,000  |  Par 90  |  NORMAL PACE (3 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
4    FLICK                    4-1             73 90 84 81   85.9  +3.3   89.2   -4.1   8.2   4.7   CLO   4.8   4.1   6.4   5.26  SPEC
1    ASHEVILLE                2-1             81 -- -- --   81.0  +0.0   81.0   -9.0   8.4   8.5   MID   3.2   5.0   5.0   4.80  SPEC
2    NEIGH BABY               8-1             85 78 77 79   80.7  +3.5   84.2   -9.3   8.4   6.7   MID   2.6   4.0   7.1   4.76  SPEC
3    RUGGED LOVE              6-1             -- -- -- --    N/A  +0.0    N/A      ?   8.1   7.1   UNK   4.0   5.0   5.0   4.35  SPEC  [DEBUT]
7    DIAMOND EYED JACK        6-1             83 71 68 82   77.2  +4.5   81.7  -12.8   8.1   7.6   MID   3.3   3.1   5.0   4.30  SPEC
9    QUARRY                   4-1             82 75 76 85   79.0  +1.7   80.7  -11.0   8.2   4.0   SPE   2.2   4.0   5.0   3.78  SPEC
5    DIXIE DEVIL             12-1             80 82 76 78   79.6  +0.7   80.3  -10.4   8.1   3.0   CLO   3.4   2.9   5.0   3.74  SPEC
8    THE HUND                15-1             78 81 78 --   79.0  -0.8   78.2  -11.0   8.0   3.0   SPE   2.6   3.9   5.7   3.57  SPEC
6    HE HAS GAME             15-1             64 -- -- --   64.0  +0.0   64.0  -26.0   8.1   3.0   SPE   0.0   1.0   5.0   2.34  SPEC

⚠️   DEBUT FLAG: #3 RUGGED LOVE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.5 pts (#4 5.26 / #1 4.8 / #2 4.76) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #4 FLICK  [4-1 ML]  |  Composite 5.26  |  SPEC
    Trainer: TOMLINSON MICHAEL A  |  Jockey: CONCEPCION AXEL
    BRIS Speeds (last 4): [73.0, 90.0, 84.0, 81.0]  |  WS4: 85.9  Trend: +3.3  FCI: 89.2
    Speed Par for class: 90  →  WS4 vs Par: -4.1
    Prime Power Rating: 124.7
    Sire: ARMY MULE  |  Dist Ped: 106.0  |  Dirt Ped: 109.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 6.4
    Key Trainer Situations:
      • 2nd Rte race: 10 starts  ? win  ROI $-2.00
      • Turf to Dirt: 20 starts  20.0% win  ROI $-0.22
      • Maiden Sp Wt: 87 starts  8.1% win  ROI $-0.86
    Trip note: 05-01-26 Came out after start; 3path 1st turn; no factor
    Min acceptable odds: 4-1

💰  VALUE ALT:  #2 NEIGH BABY  [8-1 ML]  |  Composite 4.76  |  SPEC
    Trainer: ENGLEHART JEREMIAH C  |  Jockey: ORTIZ JOSE L
    Angle: 8-1 ML with FCI 84.2 vs par 90.0 | Pace: MID | Val: 7.1
    Prime Power: 124.0
    Key stat: 46-90daysAway — 14.8% win rate
    Trip: 03-20-26 Unprepared st; chased 3-4w; coaxed 5/16; 6-7w upper; repelled

  SPEC  : #4FLICK  #1ASHEVILLE  #2NEIGH BABY  #3RUGGED LOV  #7DIAMOND EY  #9QUARRY  #5DIXIE DEVI  #8THE HUND  #6HE HAS GAM

  PRIME POWER TOP 5:
    #1 ASHEVILLE              PP=130.0  Comp=4.80  Style=MID
    #4 FLICK                  PP=124.7  Comp=5.26  Style=CLOSER
    #9 QUARRY                 PP=124.1  Comp=3.78  Style=SPEED
    #2 NEIGH BABY             PP=124.0  Comp=4.76  Style=MID
    #8 THE HUND               PP=123.6  Comp=3.57  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 FLICK
    EXACTA:     #4 / #1
    TRIFECTA:   #4 / #1 / #2
    SUPERFECTA: #4 / #1 / #2 / #3  #7  #9
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 5  |  20260524  |  8.5f  D  |  Purse $57,000  |  Par 82  |  HOT PACE (8 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
5    NYQUISTADOR              2-1             82 85 91 87   87.4  -2.0   85.4   +5.4   8.5   5.4   MID   5.7   4.1   5.0   6.09  SPEC
9    LASTING LEGACY          10-1             78 -- -- --   78.0  +0.0   78.0   -4.0   8.1   4.2   SPE   4.2   2.8   7.8   4.62  SPEC
3    CIRCUIT BREAKER          6-1             79 59 -- --   70.4  +5.0   75.4  -11.6   8.4   3.5   CLO   3.7   1.9   5.0   3.98  SPEC
8    SURFIN' M                6-1             77 65 51 70   70.6  +5.0   75.6  -11.4   8.1   5.0   SPE   3.4   1.6   6.4   3.95  SPEC
10   PRIVATE SHOW             4-1             76 69 52 70   68.5  +5.0   73.5  -13.5   8.4   5.8   SPE   2.6   2.0   5.0   3.70  SPEC
7    DON'S LAST RIDE          4-1             39 58 -- --   47.1  -5.0   42.1  -34.9   8.2   8.9   SPE   0.0   1.4   5.0   3.13  SPEC
1    GLOBALIST               15-1             56 65 74 80   64.7  -5.0   59.7  -17.3   8.1   5.5   SPE   3.4   1.3   5.7   3.07  SPEC
4    TREGETOUR               12-1             69 58 66 63   64.5  +3.3   67.8  -17.5   8.3   3.0   SPE   1.8   1.0   5.0   2.89  SPEC
6    STOIC SAGE              20-1             42 78 -- --   57.4  -5.0   52.4  -24.6   8.1   3.0   SPE   0.0   1.4   5.0   2.23  SPEC
2    PAY HEED                20-1             57 -- -- --   57.0  +0.0   57.0  -25.0   8.3   3.0   SPE   0.0   0.0   5.0   2.22  SPEC

==================================================================================================================
🏆  TOP WIN PICK:  #5 NYQUISTADOR  [2-1 ML]  |  Composite 6.09  |  SPEC
    Trainer: MEDINA ROBERT  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [82.0, 85.0, 91.0, 87.0]  |  WS4: 87.4  Trend: -2.0  FCI: 85.4
    Speed Par for class: 82  →  WS4 vs Par: +5.4
    Prime Power Rating: 124.4
    Sire: NYQUIST  |  Dist Ped: 112.0  |  Dirt Ped: 110.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 5.0
    Key Trainer Situations:
      • Blinkers off: 26 starts  15.4% win  ROI $-0.78
      • Mdn to MdnClm: 38 starts  10.5% win  ROI $-0.74
      • Turf to Dirt: 46 starts  10.9% win  ROI $-1.55
    Trip note: 04-22-26 Midpack inside; chased 2-3p1/4; 6p btwn 1/8; evenly
    Min acceptable odds: 2-1

💰  VALUE ALT:  #9 LASTING LEGACY  [10-1 ML]  |  Composite 4.62  |  SPEC
    Trainer: BLAIR JORDAN  |  Jockey: CONCEPCION AXEL
    Angle: 10-1 ML with FCI 78.0 vs par 82.0 | Pace: SPEED | Val: 7.8
    Prime Power: 116.5
    Key stat: 1st after clm — 8.3% win rate
    Trip: 04-28-26 Brush erly;midpack 4p;advncd btw 5/16;6p1/4;up plc/shft in;caught

  SPEC  : #5NYQUISTADO  #9LASTING LE  #3CIRCUIT BR  #8SURFIN' M  #10PRIVATE SH  #7DON'S LAST  #1GLOBALIST  #4TREGETOUR  #6STOIC SAGE  #2PAY HEED

  PRIME POWER TOP 5:
    #5 NYQUISTADOR            PP=124.4  Comp=6.09  Style=MID
    #9 LASTING LEGACY         PP=116.5  Comp=4.62  Style=SPEED
    #10 PRIVATE SHOW           PP=112.3  Comp=3.70  Style=SPEED
    #3 CIRCUIT BREAKER        PP=111.7  Comp=3.98  Style=CLOSER
    #8 SURFIN' M              PP=109.3  Comp=3.95  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 NYQUISTADOR
    EXACTA:     #5 / #9
    TRIFECTA:   #5 / #9 / #3
    SUPERFECTA: #5 / #9 / #3 / #8  #10  #7
==================================================================================================================
🚨  SCRATCH NOTICE — R6: #15 IMMORTALIZE (pre-scratch Rank 2) scratched.
    REVISED TOP PICK: #11 CORE MEMORIES  Composite 5.93  SPEC

==================================================================================================================
  🏇  R5 v3.6 — CD  Race 6  |  20260524  |  8.5f  T  |  Purse $120,000  |  Par 81  |  NORMAL PACE (4 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
11   CORE MEMORIES            4-1             83 84 68 77   81.5  +1.8   83.3   +0.5   8.0   6.7   CLO   5.6   5.3   6.4   5.93  SPEC
6    PRETTY TAPIT             8-1             80 77 86 77   77.7  +2.3   80.0   -3.3   8.5   8.9   MID   4.4   3.2   7.1   5.65  SPEC
1    MUNNINGS TALKS           2-1             84 71 84 71   76.8  +5.0   81.8   -4.2   8.2   7.1   MID   5.2   5.5   5.0   5.49  SPEC
9    LAST CURTAIN CALL        8-1             85 67 79 65   76.4  +5.0   81.4   -4.6   8.2   5.0   SPE   4.6   1.8   6.4   4.91  SPEC
4    EENYMEANYMIGHTYMO       10-1             79 78 72 70   76.4  +2.8   79.2   -4.6   8.1   3.0   CLO   4.6   2.5   7.1   4.76  SPEC
5    MARCINKOWSKI            20-1             72 80 67 75   73.7  -1.0   72.7   -7.3   8.4   4.1   MID   4.8   2.7   8.5   4.45  SPEC
3    DYNA                     6-1             76 73 70 85   76.3  -1.0   75.3   -4.7   8.4   3.6   SPE   4.0   4.2   5.0   4.38  SPEC
8    PATRON SILVER           20-1             74 64 77 --   71.3  +1.8   73.1   -9.7   8.1   5.7   SPE   3.6   1.2   7.1   4.14  SPEC
10   ZERO ABSOLUTE           10-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   4.2   UNK   4.0   5.0   5.0   3.86  SPEC  [DEBUT]
2    LES                     20-1             -- -- -- --    N/A  +0.0    N/A      ?   8.5   3.5   UNK   4.0   5.0   5.0   3.84  SPEC  [DEBUT]
7    WONZEE WEATHER          15-1             67 69 70 70   68.4  +1.8   70.2  -12.6   8.0   3.0   CLO   2.9   2.5   5.0   3.54  SPEC
12   BLACKWING               30-1             58 73 45 40   61.0  +5.0   66.0  -20.0   8.2   4.5   SPE   2.0   0.0   5.0   2.96  SPEC

⚠️   DEBUT FLAG: #10 ZERO ABSOLUTE, #2 LES — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.44 pts (#11 5.93 / #6 5.65 / #1 5.49) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #11 CORE MEMORIES  [4-1 ML]  |  Composite 5.93  |  SPEC
    Trainer: DEVAUX CHERIE  |  Jockey: ORTIZ JOSE L
    BRIS Speeds (last 4): [83.0, 84.0, 68.0, 77.0]  |  WS4: 81.5  Trend: +1.8  FCI: 83.3
    Speed Par for class: 81  →  WS4 vs Par: +0.5
    Prime Power Rating: 131.8
    Best BRIS @ distance: 84
    Sire: YOSHIDA  |  Dist Ped: 101.0  |  Dirt Ped: 101.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 6.4
    Key Trainer Situations:
      • Turf starts: 637 starts  15.4% win  ROI $-0.48
      • Maiden Sp Wt: 534 starts  17.8% win  ROI $-0.22
      • Routes: 841 starts  17.2% win  ROI $-0.21
    Trip note: 04-12-26 Step slow st; trailed 2p; 5p upr; stayed on btwn; knifed through
    Min acceptable odds: 3-1

💰  VALUE ALT:  #6 PRETTY TAPIT  [8-1 ML]  |  Composite 5.65  |  SPEC
    Trainer: SHARP JOE  |  Jockey: ORTIZ IRAD JR
    Angle: 8-1 ML with FCI 80.0 vs par 81.0 | Pace: MID | Val: 7.1
    Prime Power: 119.0
    Key stat: 90+ days away — 17.1% win rate
    Trip: 10-23-25 Brush start; far back 3wd; 2p-ins 2nd; advanced 2p1/8; ran on btw

  SPEC  : #11CORE MEMOR  #6PRETTY TAP  #1MUNNINGS T  #9LAST CURTA  #4EENYMEANYM  #5MARCINKOWS  #3DYNA  #8PATRON SIL  #10ZERO ABSOL  #2LES  #7WONZEE WEA  #12BLACKWING

  PRIME POWER TOP 5:
    #1 MUNNINGS TALKS         PP=132.7  Comp=5.49  Style=MID
    #11 CORE MEMORIES          PP=131.8  Comp=5.93  Style=CLOSER
    #3 DYNA                   PP=125.3  Comp=4.38  Style=SPEED
    #6 PRETTY TAPIT           PP=119.0  Comp=5.65  Style=MID
    #5 MARCINKOWSKI           PP=116.0  Comp=4.45  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #11 CORE MEMORIES
    EXACTA:     #11 / #6
    TRIFECTA:   #11 / #6 / #1
    SUPERFECTA: #11 / #6 / #1 / #9  #4  #5
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 7  |  20260524  |  6.5f  D  |  Purse $49,000  |  Par 85  |  HOT PACE (7 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
3    RULEROFTHEUNIVERSE       2-1             77 75 79 83   77.4  -1.0   76.4   -7.6   8.1   5.4   MID   3.8   3.2   5.0   4.37  SPEC
5    ROWDY RIOT               4-1             76 81 77 86   78.3  -2.0   76.3   -6.7   8.4   3.0   SPE   5.2   3.5   5.0   4.09  SPEC
2    ELECTION NIGHT          15-1             77 73 80 72   76.6  +0.8   77.4   -8.4   8.4   3.0   MID   3.5   1.7   7.1   4.02  SPEC
7    MUIR WOODS               6-1             77 80 66 73   75.3  +2.0   77.3   -9.7   8.4   4.2   SPE   4.0   2.9   5.7   3.98  SPEC
9    BIRD THE LEGEND          4-1             68 75 -- --   71.0  -3.5   67.5  -14.0   8.4   8.5   MID   1.5   2.5   5.0   3.77  SPEC
6    LINEBACKER               8-1             71 67 72 76   70.5  -0.3   70.2  -14.5   8.4   3.0   SPE   4.8   2.1   5.0   3.16  SPEC
8    NINETEENFOURTYFIVE      20-1             73 66 67 58   68.2  +4.7   72.9  -16.8   7.9   3.0   SPE   2.6   1.9   6.4   3.09  SPEC
10   COAL FIRED              20-1             64 70 63 45   63.7  +2.3   66.0  -21.3   8.1   3.4   SPE   2.8   1.5   5.7   2.79  SPEC
4    FLYIN PRIVATE            8-1             64 61 88 84   69.9  -5.0   64.9  -15.1   8.2   4.0   SPE   1.0   1.8   5.0   2.75  SPEC
1    FROSTED BULL            20-1             69 56 69 67   63.9  -5.0   58.9  -21.1   8.2   3.4   SPE   0.0   0.5   5.0   2.30  SPEC

⚠️   TIGHT CLUSTER: top 3 within 0.35 pts (#3 4.37 / #5 4.09 / #2 4.02) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #3 RULEROFTHEUNIVERSE  [2-1 ML]  |  Composite 4.37  |  SPEC
    Trainer: JOSEPH SAFFIE A JR  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [77.0, 75.0, 79.0, 83.0]  |  WS4: 77.4  Trend: -1.0  FCI: 76.4
    Speed Par for class: 85  →  WS4 vs Par: -7.6
    Prime Power Rating: 119.2
    Best BRIS @ distance: 79
    Sire: SHARP AZTECA  |  Dist Ped: 103.0  |  Dirt Ped: 102.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 5.0
    Key Trainer Situations:
      • 2nd off layoff: 427 starts  20.4% win  ROI $-0.36
      • Btn favorite: 277 starts  29.2% win  ROI $0.13
      • Claiming: 530 starts  29.8% win  ROI $-0.33
    Trip note: 04-09-26 Stalked 3w; led briefly 1/4; chased on; 2nd best
    Min acceptable odds: 2-1

💰  VALUE ALT:  #2 ELECTION NIGHT  [15-1 ML]  |  Composite 4.02  |  SPEC
    Trainer: RADOSEVICH SHELLY R  |  Jockey: ELLIOTT JANE
    Angle: 15-1 ML with FCI 77.4 vs par 85.0 | Pace: MID | Val: 7.1
    Prime Power: 110.2
    Key stat: 90+ days away — 12.5% win rate
    Trip: 02-20-26 Off pace; never threatened

  SPEC  : #3RULEROFTHE  #5ROWDY RIOT  #2ELECTION N  #7MUIR WOODS  #9BIRD THE L  #6LINEBACKER  #8NINETEENFO  #10COAL FIRED  #4FLYIN PRIV  #1FROSTED BU

  PRIME POWER TOP 5:
    #5 ROWDY RIOT             PP=121.2  Comp=4.09  Style=SPEED
    #3 RULEROFTHEUNIVERSE     PP=119.2  Comp=4.37  Style=MID
    #7 MUIR WOODS             PP=117.5  Comp=3.98  Style=SPEED
    #9 BIRD THE LEGEND        PP=114.7  Comp=3.77  Style=MID
    #6 LINEBACKER             PP=112.6  Comp=3.16  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #3 RULEROFTHEUNIVERSE
    EXACTA:     #3 / #5
    TRIFECTA:   #3 / #5 / #2
    SUPERFECTA: #3 / #5 / #2 / #7  #9  #6
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 8  |  20260524  |  8.5f  D  |  Purse $134,000  |  Par 88  |  NORMAL PACE (2 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
5    BEING MYSELF             1-1             93 85 90 82   88.9  +3.7   92.6   +0.9   8.5   6.7   CLO   6.0   5.1   5.0   6.22  SPEC
4    UNION MIST               4-1             87 83 83 83   84.6  +2.0   86.6   -3.4   8.3   7.1   CLO   5.6   3.6   5.7   5.55  SPEC
6    SIERRA NOVEMBER          6-1             81 80 84 81   81.3  -0.3   81.0   -6.7   8.2   8.9   CLO   4.8   4.4   6.4   5.22  SPEC
1    ANNA'S PROMISE           4-1             84 87 86 77   84.6  +0.3   84.9   -3.4   8.2   4.7   SPE   5.8   5.0   5.0   5.04  SPEC
2    FORESEEN                 5-1             83 75 79 75   79.0  +3.3   82.3   -9.0   8.5   4.2   MID   3.8   4.4   5.0   4.32  SPEC
3    AMARTH                   8-1             80 76 89 80   80.6  -0.8   79.8   -7.4   8.4   3.0   SPE   3.8   4.4   5.0   4.12  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.0 pts (#5 6.22 / #4 5.55 / #6 5.22) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #5 BEING MYSELF  [1-1 ML]  |  Composite 6.22  |  SPEC
    Trainer: DEVAUX CHERIE  |  Jockey: ORTIZ JOSE L
    BRIS Speeds (last 4): [93.0, 85.0, 90.0, 82.0]  |  WS4: 88.9  Trend: +3.7  FCI: 92.6
    Speed Par for class: 88  →  WS4 vs Par: +0.9
    Prime Power Rating: 130.7
    Best BRIS @ distance: 93
    Sire: CURLIN  |  Dist Ped: 112.0  |  Dirt Ped: 111.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 5.0
    Key Trainer Situations:
      • 90+ days away: 180 starts  18.9% win  ROI $-0.64
      • Btn favorite: 62 starts  33.9% win  ROI $0.84
      • Allowance: 325 starts  17.2% win  ROI $-0.38
    Trip note: 01-09-26 Trailed 1st; adv 4w; close up; held at bay
    Min acceptable odds: 1-1

💰  VALUE ALT:  #6 SIERRA NOVEMBER  [6-1 ML]  |  Composite 5.22  |  SPEC
    Trainer: SHARP JOE  |  Jockey: ORTIZ IRAD JR
    Angle: 6-1 ML with FCI 81.0 vs par 88.0 | Pace: CLOSER | Val: 6.4
    Prime Power: 126.5
    Key stat: Allowance — 18.6% win rate
    Trip: 04-12-26 Step slow start; off pace 2wd; floated 6p1/4; no threat

  SPEC  : #5BEING MYSE  #4UNION MIST  #6SIERRA NOV  #1ANNA'S PRO  #2FORESEEN  #3AMARTH

  PRIME POWER TOP 5:
    #5 BEING MYSELF           PP=130.7  Comp=6.22  Style=CLOSER
    #1 ANNA'S PROMISE         PP=129.8  Comp=5.04  Style=SPEED
    #3 AMARTH                 PP=126.6  Comp=4.12  Style=SPEED
    #6 SIERRA NOVEMBER        PP=126.5  Comp=5.22  Style=CLOSER
    #2 FORESEEN               PP=126.3  Comp=4.32  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 BEING MYSELF
    EXACTA:     #5 / #4
    TRIFECTA:   #5 / #4 / #6
    SUPERFECTA: #5 / #4 / #6 / #1  #2  #3
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 9  |  20260524  |  11.0f  T  |  Purse $127,000  |  Par 90  |  NORMAL PACE (2 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
2    LAZLO                    8-1             98 90 76 97   94.2  +3.5   97.7   +4.2   8.2   5.7   CLO   6.5   7.7   7.8   6.87  FAIR
10   WARLANDER               15-1             96 89 74 81   85.7  +5.0   90.7   -4.3   8.3   7.4   CLO   5.1   6.0  10.0   6.09  SPEC
12   MY BOY TONY              6-1             99 69 86 88   86.3  +5.0   91.3   -3.7   8.1   5.8   MID   5.3   6.7   5.7   5.73  SPEC
3    WRITE OFF JERRY          6-1             89 84 86 88   86.8  +1.5   88.3   -3.2   6.7   7.4   CLO   4.8   8.0   5.0   5.60  SPEC
11   ASHLEY'S ARCHER          5-1             89 81 58 46   85.9  +2.0   87.9   -4.1   8.3   7.9   SPE   4.6   7.1   5.0   5.55  SPEC
9    TELESCOPIC               4-1             90 84 83 83   86.1  +3.3   89.4   -3.9   8.6   5.0   CLO   4.9   5.3   5.0   5.31  SPEC
7    STEEL                   10-1             87 82 83 --   84.4  +2.2   86.6   -5.6   8.8   5.6   CLO   4.3   5.7   5.0   5.06  SPEC
5    FORT THOMAS             20-1             88 84 76 84   84.0  +3.3   87.3   -6.0   8.6   4.2   CLO   4.0   6.0   7.8   5.00  SPEC
4    KICKING CLEAR           12-1             87 86 82 80   79.2  +2.8   82.0  -10.8   8.4   7.1   CLO   3.4   4.2   5.0   4.49  SPEC
1    THEODORE GEORGE         20-1             81 82 86 90   82.2  -0.8   81.4   -7.8   8.7   3.6   MID   3.3   4.2   5.7   4.18  SPEC
6    DIFFERENT GRAVY         12-1             84 82 73 83   81.1  +2.3   83.4   -8.9   8.3   3.0   MID   3.7   3.5   5.0   4.01  SPEC
8    KING OF ASHES            8-1             52 78 86 92   70.6  -5.0   65.6  -19.4   8.4   6.4   SPE   0.1   1.7   5.0   2.94  SPEC

⚠️   TIGHT CLUSTER: top 3 within 1.14 pts (#2 6.87 / #10 6.09 / #12 5.73) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #2 LAZLO  [8-1 ML]  |  Composite 6.87  |  FAIR
    Trainer: MAKER MICHAEL J  |  Jockey: SAEZ LUIS
    BRIS Speeds (last 4): [98.0, 90.0, 76.0, 97.0]  |  WS4: 94.2  Trend: +3.5  FCI: 97.7
    Speed Par for class: 90  →  WS4 vs Par: +4.2
    Prime Power Rating: 146.4
    Sire: ENGLISH CHANNEL  |  Dist Ped: 106.0  |  Dirt Ped: 98.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 7.8
    Key Trainer Situations:
      • 3rd off layoff: 291 starts  16.1% win  ROI $-0.60
      • Turf starts: 1773 starts  13.8% win  ROI $-0.40
      • Allowance: 1250 starts  14.3% win  ROI $-0.47
    Trip note: 04-22-26 Yielded 2w1st;off pace ins;gain 1/4;blockd 3p3/16;tip out;vie shw
    Min acceptable odds: 7-1

💰  VALUE ALT:  #10 WARLANDER  [15-1 ML]  |  Composite 6.09  |  SPEC
    Trainer: ASMUSSEN STEVEN M  |  Jockey: GEROUX FLORENT
    Angle: 15-1 ML with FCI 90.7 vs par 90.0 | Pace: CLOSER | Val: 10.0
    Prime Power: 136.1
    Key stat: Turf starts — 13.8% win rate
    Trip: 04-22-26 Leaned out start; far back ins; closer 2w7/16; stayed on mildly

  FAIR  : #2LAZLO
  SPEC  : #10WARLANDER  #12MY BOY TON  #3WRITE OFF   #11ASHLEY'S A  #9TELESCOPIC  #7STEEL  #5FORT THOMA  #4KICKING CL  #1THEODORE G  #6DIFFERENT   #8KING OF AS

  PRIME POWER TOP 5:
    #3 WRITE OFF JERRY        PP=148.1  Comp=5.60  Style=CLOSER
    #2 LAZLO                  PP=146.4  Comp=6.87  Style=CLOSER
    #11 ASHLEY'S ARCHER        PP=142.5  Comp=5.55  Style=SPEED
    #12 MY BOY TONY            PP=140.1  Comp=5.73  Style=MID
    #10 WARLANDER              PP=136.1  Comp=6.09  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #2 LAZLO
    EXACTA:     #2 / #10
    TRIFECTA:   #2 / #10 / #12
    SUPERFECTA: #2 / #10 / #12 / #3  #11  #9
==================================================================================================================
==================================================================================================================
  🏇  R5 v3.6 — CD  Race 10  |  20260524  |  6.0f  D  |  Purse $67,000  |  Par 82  |  HOT PACE (9 speed)
==================================================================================================================

#    Horse                     ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   BDn   PPn   Val   Comp  Tier
------------------------------------------------------------------------------------------------------------------
3    SOLAIA                   2-1             78 -- -- --   78.0  +0.0   78.0   -4.0   8.2   8.9   SPE   4.2   3.2   5.0   5.25  SPEC
1    DIAGRAM                  5-1             77 77 74 77   76.7  +0.5   77.2   -5.3   8.4   4.5   SPE   4.0   3.8   5.7   4.53  SPEC
2    SMOKIN HOT STUFF         4-1             73 77 67 76   73.3  -0.2   73.1   -8.7   8.4   5.4   SPE   4.0   2.8   5.0   4.18  SPEC
9    WITH KINDNESS            6-1             78 72 44 84   70.0  +5.0   75.0  -12.0   8.2   4.7   SPE   5.4   3.0   5.0   4.00  SPEC
10   DONNA STRADA            20-1             -- -- -- --    N/A  +0.0    N/A      ?   8.2   3.0   UNK   4.0   5.0   8.5   3.84  SPEC  [DEBUT]
8    SWEETTALKINGWOMAN       12-1             -- -- -- --    N/A  +0.0    N/A      ?   8.3   3.4   UNK   4.0   5.0   5.0   3.77  SPEC  [DEBUT]
11   BALACLAVA               15-1             -- -- -- --    N/A  +0.0    N/A      ?   8.0   3.0   UNK   4.0   5.0   5.0   3.65  SPEC  [DEBUT]
5    SILVERTOWN              20-1             71 65 69 65   68.2  +2.3   70.5  -13.8   8.3   3.0   SPE   2.4   1.3   5.0   3.15  SPEC
12   LORIEBETH               20-1             57 66 66 74   68.7  -3.2   65.5  -13.3   8.2   3.0   SPE   4.0   1.0   7.1   3.10  SPEC
6    ARMY CHIC               20-1             68 46 -- --   58.6  +5.0   63.6  -23.4   8.5   3.5   SPE   1.3   0.8   5.0   2.70  SPEC
7    THE LONG EMBRACE        20-1             53 -- -- --   53.0  +0.0   53.0  -29.0   8.2   5.5   SPE   0.0   0.8   5.0   2.59  SPEC
4    SPILL THE SUGAR         15-1             52 -- -- --   52.0  +0.0   52.0  -30.0   8.4   4.2   SPE   0.0   0.1   5.0   2.41  SPEC

⚠️   DEBUT FLAG: #10 DONNA STRADA, #8 SWEETTALKINGWOMAN, #11 BALACLAVA — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 1.07 pts (#3 5.25 / #1 4.53 / #2 4.18) — low model conviction. Consider value alt over top pick.

==================================================================================================================
🏆  TOP WIN PICK:  #3 SOLAIA  [2-1 ML]  |  Composite 5.25  |  SPEC
    Trainer: SHARP JOE  |  Jockey: ORTIZ IRAD JR
    BRIS Speeds (last 4): [78.0, None, None, None]  |  WS4: 78.0  Trend: +0.0  FCI: 78.0
    Speed Par for class: 82  →  WS4 vs Par: -4.0
    Prime Power Rating: 119.0
    Best BRIS @ distance: 78
    Sire: INDEPENDENCE HALL  |  Dist Ped: 106.0  |  Dirt Ped: 107.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Key Trainer Situations:
      • 1st after clm: 203 starts  23.6% win  ROI $-0.29
      • 2nd career race: 109 starts  9.2% win  ROI $-1.16
      • Up one class: 40 starts  30.0% win  ROI $0.30
    Trip note: 04-19-26 Bumped start; stalked 3p; took aim upper; slow gain; fended off
    Min acceptable odds: 1-1

💰  VALUE ALT:  #9 WITH KINDNESS  [6-1 ML]  |  Composite 4.0  |  SPEC
    Trainer: HERNANDEZ SANDINO R  |  Jockey: SAEZ LUIS
    Angle: 6-1 ML with FCI 75.0 vs par 82.0 | Pace: SPEED | Val: 5.0
    Prime Power: 118.0
    Key stat: 46-90daysAway — 8.1% win rate
    Trip: 03-22-26 Track btwn 2p; cued 5/16; ran on 3p stretch for place

  SPEC  : #3SOLAIA  #1DIAGRAM  #2SMOKIN HOT  #9WITH KINDN  #10DONNA STRA  #8SWEETTALKI  #11BALACLAVA  #5SILVERTOWN  #12LORIEBETH  #6ARMY CHIC  #7THE LONG E  #4SPILL THE 

  PRIME POWER TOP 5:
    #1 DIAGRAM                PP=123.0  Comp=4.53  Style=SPEED
    #3 SOLAIA                 PP=119.0  Comp=5.25  Style=SPEED
    #9 WITH KINDNESS          PP=118.0  Comp=4.00  Style=SPEED
    #2 SMOKIN HOT STUFF       PP=117.1  Comp=4.18  Style=SPEED
    #5 SILVERTOWN             PP=107.8  Comp=3.15  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #3 SOLAIA
    EXACTA:     #3 / #1
    TRIFECTA:   #3 / #1 / #2
    SUPERFECTA: #3 / #1 / #2 / #9  #10  #8
==================================================================================================================
