======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 1  |  20260710  |  9.0f  D  |  Purse $115,000  |  Par 95  |  NORMAL PACE (2 speed)
  R5 | top-3 cum P(win) 72% | spread(r1−r3) 1.55 DEFAULT | pace profile 1E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
1    HADRIAN'S WALL (P)              1-1             88 87 90 --   88.1  -0.2   87.9   -6.9   8.5   8.0   CLO   3   3.6   6.3   5.0   5.12     42%   1.4-1    -24%
2    ASKED AND ANSWERED (S)          8-1             87 74 75 76   82.3  +5.0   87.3  -12.7   8.6   4.5   CLO   3   3.5   4.6   6.4   4.16     18%   4.5-1    +64%  ▲OVERLAY
4    COMMERCE (P)                    4-1             82 75 -- --   79.0  +3.5   82.5  -16.0   8.3   4.9   SPE   2   2.4   4.9   5.0   3.57     12%   7.3-1    -46%
3    PAUILLAC (E/P)                  8-1             75 80 72 --   76.0  -0.5   75.5  -19.0   8.6   6.7   MID   5   1.1   4.1   5.7   3.47     11%   8.3-1     -3%  [LAYOFF 45+]
6    SORRENTINO                      8-1             79 79 -- --   79.0  +0.0   79.0  -16.0   8.5   4.2   SPE   4   1.8   4.4   5.7   3.39      9%   9.8-1    -16%  [BlkON]
5    PRESIDENTIAL POWER              5-1             73 -- -- --   73.0  +0.0   73.0  -22.0   8.5   4.9   MID   1   0.6   3.6   5.0   2.98      8%  12.3-1    -55%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

======================================================================================================================
🏆  TOP WIN PICK:  #1 HADRIAN'S WALL  [1-1 ML]  |  Composite 5.12  |  P(win) 42%  |  fair 1.4-1  |  edge -24%
    Trainer: BROWN CHAD C  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [88.0, 87.0, 90.0, None]  |  WS4: 88.1  Trend: -0.2  FCI: 87.9
    Speed Par for class: 95  →  WS4 vs Par: -6.9
    Prime Power Rating: 132.9
    Best BRIS @ distance: 88
    Sire: CURLIN  |  Dist Ped: 113.0  |  Dirt Ped: 113.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 5.0
    Trip note: 06-05-26 4p1st;settled at rear;urged 4-5p2nd turn;improved for place
    Min acceptable odds: 1-1

💰  VALUE ALT:  #2 ASKED AND ANSWERED  [8-1 ML]  |  Composite 4.16  |  P(win) 18%  fair 4.5-1
    Trainer: ARRIAGA ANTONIO  |  Jockey: RODRIGUEZ JAMIE
    Angle: 8-1 ML with FCI 87.3 vs par 95.0 | Pace: CLOSER | Val: 6.4
    Prime Power: 122.4
    Key stat: Maiden Sp Wt — ? win rate
    Trip: 06-19-26 Settled outside;urged1/2;3-4path turn;rallied;bid1/8;missed

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #1 HADRIAN'S WALL  (35d since last)
        • 2nd off layoff: 369 sts  25% win  ROI $-0.02
        • 2nd time Lasix: 212 sts  23% win  ROI $-0.26
        • Btn favorite: 258 sts  28% win  ROI $-0.05
        • Maiden Sp Wt: 1195 sts  24% win  ROI $-0.35
        • Routes: 2493 sts  24% win  ROI $-0.29
        • Dirt starts: 1336 sts  23% win  ROI $-0.47
    #2 ASKED AND ANSWERED  (21d since last)
        • Maiden Sp Wt: 21 sts  ? win  ROI $-2.00
        • Routes: 121 sts  11% win  ROI $-0.61
        • Dirt starts: 227 sts  10% win  ROI $-0.37
    #4 COMMERCE  (35d since last)
        • Maiden Sp Wt: 905 sts  13% win  ROI $-0.62
        • Routes: 1284 sts  15% win  ROI $-0.54
        • Dirt starts: 1362 sts  18% win  ROI $-0.50

  PRIME POWER TOP 5:
    #1 HADRIAN'S WALL         PP=132.9  Comp=5.12  Style=CLOSER
    #4 COMMERCE               PP=124.5  Comp=3.57  Style=SPEED
    #2 ASKED AND ANSWERED     PP=122.4  Comp=4.16  Style=CLOSER
    #6 SORRENTINO             PP=121.5  Comp=3.39  Style=SPEED
    #3 PAUILLAC               PP=119.4  Comp=3.47  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 HADRIAN'S WALL
    EXACTA:     #1 / #2
    TRIFECTA:   #1 / #2 / #4
    SUPERFECTA: #1 / #2 / #4 / #3  #6  #5
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 2  |  20260710  |  8.0f  t  |  Purse $115,000  |  Par 75  |  SLOW PACE (1 speed)
  R5 | top-3 cum P(win) 86% | spread(r1−r3) 2.31 DEFAULT | pace profile 0E/EP vs 2P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
1    PROS AND CONS (S)               2-1             82 -- -- --   82.0  +0.0   82.0   +7.0   8.6   7.7   SPE   4   6.4   5.8   5.7   6.86     48%   1.1-1    +43%  ▲OVERLAY  [LAYOFF 45+]
7    MARY'S GUNNA RUN (P)            2-1             79 -- -- --   79.0  +0.0   79.0   +4.0   8.6   7.5   MID   6   5.8   5.3   5.0   6.29     31%   2.2-1    -19%
2    GOLDEN SIREN                    6-1             -- -- -- --    N/A  +0.0    N/A      ?   8.3   8.7   UNK   0   4.0   4.0   5.7   4.55      7%  12.5-1    -48%  [DEBUT]
5    INSIDE EDGE                    12-1             -- -- -- --    N/A  +0.0    N/A      ?   6.5   5.5   UNK   0   4.0   4.0   6.4   3.98      5%  21.1-1    -41%  [DEBUT]
4    BITTERSWEET MEMORY              4-1             -- -- -- --    N/A  +0.0    N/A      ?   8.2   3.7   UNK   0   4.0   4.0   5.0   3.76      4%  24.0-1    -80%  [DEBUT]
3    FIRE ANGEL                     10-1             -- -- -- --    N/A  +0.0    N/A      ?   5.0   4.6   UNK   0   4.0   4.0   5.0   3.67      4%  25.8-1    -59%  [DEBUT]
6    SO ANGELINA                    20-1             49 -- -- --   49.0  +0.0   49.0  -26.0   8.1   5.5   MID   1   0.0   0.3   5.0   2.70      2%  57.6-1    -64%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   DEBUT FLAG: #2 GOLDEN SIREN, #5 INSIDE EDGE, #4 BITTERSWEET MEMORY, #3 FIRE ANGEL — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

======================================================================================================================
🏆  TOP WIN PICK:  #1 PROS AND CONS  [2-1 ML]  |  Composite 6.86  |  P(win) 48%  |  fair 1.1-1  |  edge +43%  ▲OVERLAY (advisory — vs ML)
    Trainer: CASSE MARK  |  Jockey: ORTIZ JOSE L
    BRIS Speeds (last 4): [82.0, None, None, None]  |  WS4: 82.0  Trend: +0.0  FCI: 82.0
    Speed Par for class: 75  →  WS4 vs Par: +7.0
    Prime Power Rating: 129.8
    Best BRIS Turf: 82
    Sire: JUSTIFY  |  Dist Ped: 114.0  |  Dirt Ped: 113.0
    Pace style: SPEED  |  Pace fit score: 9.0  |  Value score: 5.7
    Last race: Royal Palm Juvenile Fillies S.  (20260509)
    Trip note: 05-09-26 Off pace;4p;bid1/4;late gain
    Min acceptable odds: 1-1

💰  VALUE ALT:  #2 GOLDEN SIREN  [6-1 ML]  |  Composite 4.55  |  P(win) 7%  fair 12.5-1
    Trainer: CASSE MARK  |  Jockey: PRAT FLAVIEN
    Angle: 6-1 ML with FCI None vs par 75.0 | Pace: UNKNOWN | Val: 5.7
    Key stat: 1st time str — 13.1% win rate

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #1 PROS AND CONS  (62d since last)  [LAYOFF 45+]
        • 46-90daysAway: 833 sts  17% win  ROI $-0.38  ← LAYOFF MATCH
        • 1st at route: 290 sts  17% win  ROI $-0.11
        • 2nd career race: 319 sts  18% win  ROI $-0.27
        • Shipper: 1194 sts  18% win  ROI $-0.23
        • Turf starts: 2222 sts  16% win  ROI $-0.27
        • Maiden Sp Wt: 1326 sts  16% win  ROI $-0.36
    #7 MARY'S GUNNA RUN  (28d since last)
        • 1st at route: 73 sts  26% win  ROI $0.39
        • 2nd career race: 97 sts  18% win  ROI $0.32
        • 2nd grass race: 20 sts  5% win  ROI $-1.83
        • Turf starts: 1122 sts  17% win  ROI $-0.38
        • Sprint to Rte: 75 sts  25% win  ROI $0.47
        • Maiden Sp Wt: 431 sts  16% win  ROI $-0.33
    #2 GOLDEN SIREN  [DEBUT]
        • 1st time str: 497 sts  13% win  ROI $-0.41  ← DEBUT MATCH
        • Debut Turf: 194 sts  12% win  ROI $0.21  ← DEBUT MATCH
        • Turf starts: 2222 sts  16% win  ROI $-0.27
        • Debut MdnSpWt: 423 sts  14% win  ROI $-0.26  ← DEBUT MATCH
        • Maiden Sp Wt: 1326 sts  16% win  ROI $-0.36
        • 2YO: 1102 sts  17% win  ROI $-0.24

  PRIME POWER TOP 5:
    #1 PROS AND CONS          PP=129.8  Comp=6.86  Style=SPEED
    #7 MARY'S GUNNA RUN       PP=126.6  Comp=6.29  Style=MID
    #6 SO ANGELINA            PP=96.5  Comp=2.70  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #1 PROS AND CONS
    EXACTA:     #1 / #7
    TRIFECTA:   #1 / #7 / #2
    SUPERFECTA: #1 / #7 / #2 / #5  #4  #3
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 3  |  20260710  |  6.5f  D  |  Purse $110,000  |  Par N/A  |  HOT PACE (5 speed)
  R5 | top-3 cum P(win) 60% | spread(r1−r3) 0.85 DEFAULT | pace profile 4E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
2    B THEDONALD (S)                 2-1             89 91 90 79   88.8  +1.2   90.0      ?   8.3   4.6   CLO   4   7.4   6.0   5.0   6.68     29%   2.5-1    -25%
5    KENNY BE (E)                    2-1             81 91 78 51   80.4  +3.8   84.2      ?   8.1   5.0   SPE   6   6.0   5.5   5.0   6.00     17%   5.0-1    -42%
4    ON THE HILL (S)                 4-1             79 -- 85 87   83.3  -3.8   79.5      ?   8.0   3.8   CLO   0   6.4   4.6   5.0   5.83     14%   5.9-1    -20%
7    TRUST FUND (P)                  8-1             71 81 87 89   79.0  -5.0   74.0      ?   8.5   3.7   SPE   3   7.6   4.6   5.7   5.50     11%   8.3-1     -3%
1    NEW YORK SCRAPPY (E/P)          6-1             86 84 78 85   81.2  +2.8   84.0      ?   8.2   3.0   SPE   6   2.6   5.2   5.0   5.40     10%   8.7-1    -28%
3    RUNAWAY JOKE (E)               12-1             62 82 82 99   75.7  -5.0   70.7      ?   8.6   4.3   SPE   7   6.4   4.3   5.7   5.34     10%   9.5-1    +24%  [LAYOFF 180+]
6    SHARE THE LUDT (E/P)           10-1             77 62 61 85   70.1  +3.8   73.9      ?   8.2   3.0   SPE   4   7.4   4.0   5.0   5.28      9%   9.7-1     +3%

⚠️   TIGHT CLUSTER: top 3 within 0.85 pts (#2 6.68 / #5 6.0 / #4 5.83) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #2 B THEDONALD  [2-1 ML]  |  Composite 6.68  |  P(win) 29%  |  fair 2.5-1  |  edge -25%
    Trainer: DE PAZ HORACIO  |  Jockey: FRANCO MANUEL
    BRIS Speeds (last 4): [89.0, 91.0, 90.0, 79.0]  |  WS4: 88.8  Trend: +1.2  FCI: 90.0
    Prime Power Rating: 131.1
    Best BRIS @ distance: 90
    Sire: GIRVIN  |  Dist Ped: 108.0  |  Dirt Ped: 106.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 5.0
    Last race: Mike Lee S.  (20260603)
    Trip note: 06-03-26 Steady; in tight st; chased 4-2w; 3-4w upper; closed well
    Min acceptable odds: 1-1

💰  VALUE ALT:  #7 TRUST FUND  [8-1 ML]  |  Composite 5.5  |  P(win) 11%  fair 8.3-1
    Trainer: ARRIAGA ANTONIO  |  Jockey: DAVIS DYLAN
    Angle: 8-1 ML with FCI 74.0 vs par None | Pace: SPEED | Val: 5.7
    Prime Power: 122.4
    Key stat: 2nd after clm — 11.8% win rate
    Trip: 06-06-26 Urged between;dropped back 6-5path turn;came up empty

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #2 B THEDONALD  (37d since last)
        • Allowance: 294 sts  17% win  ROI $-0.30
        • Sprints: 574 sts  14% win  ROI $-0.50
        • Dirt starts: 753 sts  15% win  ROI $-0.56
    #5 KENNY BE  (35d since last)
        • Btn favorite: 17 sts  18% win  ROI $-1.26
        • Allowance: 121 sts  16% win  ROI $0.06
        • Sprints: 286 sts  16% win  ROI $-0.17
        • Dirt starts: 319 sts  16% win  ROI $-0.27
    #4 ON THE HILL  (35d since last)
        • 2nd off layoff: 43 sts  5% win  ROI $-1.64
        • Allowance: 118 sts  8% win  ROI $-1.35
        • Sprints: 220 sts  8% win  ROI $-1.32
        • Dirt starts: 230 sts  9% win  ROI $-1.24

  PRIME POWER TOP 5:
    #2 B THEDONALD            PP=131.1  Comp=6.68  Style=CLOSER
    #5 KENNY BE               PP=128.3  Comp=6.00  Style=SPEED
    #1 NEW YORK SCRAPPY       PP=125.9  Comp=5.40  Style=SPEED
    #4 ON THE HILL            PP=122.4  Comp=5.83  Style=CLOSER
    #7 TRUST FUND             PP=122.4  Comp=5.50  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #2 B THEDONALD
    EXACTA:     #2 / #5
    TRIFECTA:   #2 / #5 / #4
    SUPERFECTA: #2 / #5 / #4 / #7  #1  #3
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 4  |  20260710  |  8.5f  T  |  Purse $120,000  |  Par 91  |  NORMAL PACE (3 speed)
  R5 | top-3 cum P(win) 60% | spread(r1−r3) 1.11 DEFAULT | pace profile 8E/EP vs 2P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
9    PLAYA DEL MAR (E)               2-1             97 94 79 82   91.0  +5.0   96.0   +0.0   8.4   6.6   SPE   7   6.0   8.5   5.0   6.42     32%   2.2-1    -18%  [LAYOFF 45+]
4    FAVORABLE SCENARIO (S)          2-1             87 81 88 86   86.6  +0.8   87.4   -4.4   8.3   8.0   MID   3   4.4   7.9   5.0   5.57     16%   5.3-1    -56%
6    ELNAJD (E)                      2-1             84 91 92 89   88.2  -3.3   84.9   -2.8   8.4   7.3   MID   5   3.6   8.0   5.0   5.31     13%   6.8-1    -55%
8    GULFY (E)                       4-1             88 90 87 84   88.0  +0.5   88.5   -3.0   8.4   4.5   MID   8   0.0   6.2   5.7   4.79      8%  11.1-1    -59%  [LAYOFF 45+]
5    DEBT LIMIT (S)                  5-1             79 85 98 84   85.1  -5.0   80.1   -5.9   5.0   6.3   CLO   2   6.4   6.6   5.7   4.69      8%  12.2-1    -54%
2    THIRTEEN COLONIES (E/P)         6-1             78 93 57 84   84.3  -4.5   79.8   -6.7   7.9   5.0   SPE   5   5.4   6.5   5.7   4.53      7%  14.1-1    -54%  [LAYOFF 180+]
10   THREE TECHNIQUE (E/P)          12-1             87 80 71 77   80.7  +5.0   85.7  -10.3   8.0   3.8   MID   5   4.6   5.3   6.4   4.36      6%  16.8-1    -27%
1    SARDIS (E/P)                   12-1             78 89 78 80   81.5  -2.2   79.3   -9.5   8.5   4.3   MID   3   4.6   5.2   5.0   4.11      5%  19.4-1    -36%
7    GOLDEN CHANNEL (E)              4-1             79 80 84 80   80.5  -1.3   79.2  -10.5   8.1   4.9   MID   6   3.8   6.3   5.0   4.10      5%  19.7-1    -78%
3    CHIPS AND FISH (E)             30-1             72 72 74 72   72.4  -0.3   72.1  -18.6   8.4   3.0   SPE   7   1.6   3.3   5.0   2.87      2%  54.8-1    -44%

⚠️   TIGHT CLUSTER: top 3 within 1.11 pts (#9 6.42 / #4 5.57 / #6 5.31) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #9 PLAYA DEL MAR  [2-1 ML]  |  Composite 6.42  |  P(win) 32%  |  fair 2.2-1  |  edge -18%
    Trainer: RICE LINDA  |  Jockey: FRANCO MANUEL
    BRIS Speeds (last 4): [97.0, 94.0, 79.0, 82.0]  |  WS4: 91.0  Trend: +5.0  FCI: 96.0
    Speed Par for class: 91  →  WS4 vs Par: +0.0
    Prime Power Rating: 145.7
    Sire: INTO MISCHIEF  |  Dist Ped: 111.0  |  Dirt Ped: 111.0
    Pace style: SPEED  |  Pace fit score: 6.0  |  Value score: 5.0
    Trip note: 05-01-26 Hustled;prompted outside leader;lead ins7/16;3-2p trn;clr;easd up
    Min acceptable odds: 1-1

💰  VALUE ALT:  #2 THIRTEEN COLONIES  [6-1 ML]  |  Composite 4.53  |  P(win) 7%  fair 14.1-1
    Trainer: ANTONACCI PHILIP  |  Jockey: SANTANA RICARDO JR
    Angle: 6-1 ML with FCI 79.8 vs par 91.0 | Pace: SPEED | Val: 5.7
    Prime Power: 134.1
    Key stat: 90+ days away — 24.5% win rate
    Trip: 09-06-25 Tracked pace inside; cut corner upper; got thru 1/8;no kick

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #9 PLAYA DEL MAR  (70d since last)  [LAYOFF 45+]
        • 46-90daysAway: 574 sts  21% win  ROI $-0.35  ← LAYOFF MATCH
        • 1st on grass: 54 sts  7% win  ROI $-0.59
        • Dirt to Turf: 107 sts  7% win  ROI $-0.84
        • Wnr last race: 589 sts  21% win  ROI $-0.48
        • Turf starts: 320 sts  10% win  ROI $-0.84
        • Allowance: 765 sts  20% win  ROI $-0.15
    #4 FAVORABLE SCENARIO  (34d since last)
        • 2nd off layoff: 369 sts  25% win  ROI $-0.02
        • Turf starts: 1719 sts  23% win  ROI $-0.24
        • Allowance: 809 sts  23% win  ROI $-0.56
        • Routes: 2493 sts  24% win  ROI $-0.29
    #6 ELNAJD  (34d since last)
        • 2nd grass race: 30 sts  27% win  ROI $-0.56
        • 2nd Rte race: 53 sts  32% win  ROI $-0.14
        • Turf starts: 728 sts  22% win  ROI $-0.27
        • Allowance: 889 sts  26% win  ROI $-0.49
        • Routes: 2164 sts  28% win  ROI $-0.20

  PRIME POWER TOP 5:
    #9 PLAYA DEL MAR          PP=145.7  Comp=6.42  Style=SPEED
    #6 ELNAJD                 PP=142.9  Comp=5.31  Style=MID
    #4 FAVORABLE SCENARIO     PP=142.4  Comp=5.57  Style=MID
    #5 DEBT LIMIT             PP=134.8  Comp=4.69  Style=CLOSER
    #2 THIRTEEN COLONIES      PP=134.1  Comp=4.53  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #9 PLAYA DEL MAR
    EXACTA:     #9 / #4
    TRIFECTA:   #9 / #4 / #6
    SUPERFECTA: #9 / #4 / #6 / #8  #5  #2
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 5  |  20260710  |  6.5f  D  |  Purse $125,000  |  Par 95  |  HOT PACE (5 speed)
  R5 | top-3 cum P(win) 61% | spread(r1−r3) 0.51 DEFAULT | pace profile 4E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
4    CONTRARY THINKING (E/P)         2-1            101 87 74 95   90.8  +5.0   95.8   -4.2   8.5   5.0   SPE   3   3.8   6.4   5.0   5.42     26%   2.8-1    -21%
5    WHATCHATALKINABOUT (E/P)        4-1             81 90 89 95   91.3  -1.7   89.6   -3.7   8.3   4.9   SPE   1   4.4   6.6   5.7   5.00     18%   4.5-1    -19%
7    DAPPER MOON (P)                 6-1             90 86 97 84   89.6  +0.5   90.1   -5.4   8.3   5.5   CLO   3   1.0   5.5   5.7   4.91     17%   4.9-1    +18%
1    TIGER TWENTY FOUR (P)           8-1             92 82 89 87   87.9  +3.0   90.9   -7.1   8.2   4.9   SPE   3   4.4   5.8   7.1   4.85     15%   5.6-1    +36%  ▲OVERLAY  [LAYOFF 45+]
2    PARADISE VALLEY (S)            20-1             85 90 76 81   84.3  +1.3   85.6  -10.7   8.2   3.0   MID   0   5.4   5.4   5.7   4.10      9%  10.4-1    +84%  ▲OVERLAY
3    VIBRANT EXPRESS (E/P)           2-1             76 96 85 97   85.9  -5.0   80.9   -9.1   8.4   5.9   SPE   5   2.2   6.7   5.0   4.01      8%  11.0-1    -71%  [LAYOFF 45+]
6    COMMUTED (E/P)                  6-1             73 92 89 88   83.4  -5.0   78.4  -11.6   8.5   6.5   SPE   2   1.0   6.0   5.0   3.70      7%  14.4-1    -54%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   TIGHT CLUSTER: top 3 within 0.51 pts (#4 5.42 / #5 5.0 / #7 4.91) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #4 CONTRARY THINKING  [2-1 ML]  |  Composite 5.42  |  P(win) 26%  |  fair 2.8-1  |  edge -21%
    Trainer: GREEN AMELIA J  |  Jockey: RODRIGUEZ JAMIE
    BRIS Speeds (last 4): [101.0, 87.0, 74.0, 95.0]  |  WS4: 90.8  Trend: +5.0  FCI: 95.8
    Speed Par for class: 95  →  WS4 vs Par: -4.2
    Prime Power Rating: 133.4
    Best BRIS @ distance: 89
    Sire: INTO MISCHIEF  |  Dist Ped: 112.0  |  Dirt Ped: 112.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Trip note: 06-06-26 Angled in;pace;clear4-1/2;ins turn;ask1/4;drift out1/16;denied
    Min acceptable odds: 1-1

💰  VALUE ALT:  #7 DAPPER MOON  [6-1 ML]  |  Composite 4.91  |  P(win) 17%  fair 4.9-1
    Trainer: STEWART DALLAS  |  Jockey: HERNANDEZ B J JR
    Angle: 6-1 ML with FCI 90.1 vs par 95.0 | Pace: CLOSER | Val: 5.7
    Prime Power: 128.1
    Key stat: Shipper — 15.2% win rate
    Trip: 06-06-26 Bmpd brk; forward behind; dove to rail 3/16; flattened out

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #4 CONTRARY THINKING  (34d since last)
        • 2nd strt w/trn: 20 sts  15% win  ROI $-0.48
        • 3rd off layoff: 16 sts  12% win  ROI $-0.22
        • Allowance: 58 sts  17% win  ROI $0.45
        • Sprints: 132 sts  18% win  ROI $-0.18
        • Dirt starts: 157 sts  20% win  ROI $0.03
    #5 WHATCHATALKINABOUT  (35d since last)
        • Turf to Dirt: 60 sts  40% win  ROI $0.58
        • Allowance: 351 sts  24% win  ROI $-0.13
        • Sprints: 946 sts  27% win  ROI $-0.24
        • Dirt starts: 405 sts  34% win  ROI $-0.04
    #7 DAPPER MOON  (34d since last)
        • Shipper: 224 sts  15% win  ROI $-0.63
        • Allowance: 226 sts  16% win  ROI $-0.43
        • Sprints: 497 sts  15% win  ROI $-0.30
        • Dirt starts: 676 sts  15% win  ROI $-0.41

  PRIME POWER TOP 5:
    #3 VIBRANT EXPRESS        PP=135.3  Comp=4.01  Style=SPEED
    #5 WHATCHATALKINABOUT     PP=134.8  Comp=5.00  Style=SPEED
    #4 CONTRARY THINKING      PP=133.4  Comp=5.42  Style=SPEED
    #6 COMMUTED               PP=131.2  Comp=3.70  Style=SPEED
    #1 TIGER TWENTY FOUR      PP=129.7  Comp=4.85  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 CONTRARY THINKING
    EXACTA:     #4 / #5
    TRIFECTA:   #4 / #5 / #7
    SUPERFECTA: #4 / #5 / #7 / #1  #2  #3
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 6  |  20260710  |  8.5f  t  |  Purse $75,000  |  Par 86  |  NORMAL PACE (2 speed)
  R5 | top-3 cum P(win) 42% | spread(r1−r3) 0.11 TIGHT | pace profile 1E/EP vs 7P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
5    LOVEONTHELEFTBANK (P)           3-1             79 74 73 76   76.0  +2.3   78.3  -10.0   8.4   6.2   MID   3   3.6   5.4   5.0   4.47     15%   5.6-1    -40%
1    GUM (S)                         6-1             73 81 76 71   75.8  -1.5   74.3  -10.2   8.2   6.8   SPE   1   4.0   3.7   5.7   4.41     13%   6.7-1     -9%  [BlkON]
3    FELIXYN (S)                     4-1             80 75 70 --   76.1  +3.8   79.9   -9.9   8.2   5.4   MID   3   3.8   4.0   5.0   4.36     14%   6.3-1    -24%
8    PRIVATE PROPERTY (E/P)          4-1             83 89 77 73   82.6  +1.7   84.3   -3.4   5.0   3.0   CLO   3   5.6   4.8   7.1   4.29     17%   5.0-1     -9%  [LAYOFF 90+]
7    EPIC SELLOFF (S)                4-1             73 -- -- --   73.0  +0.0   73.0  -13.0   8.5   8.0   CLO   4   2.4   3.2   5.0   4.10     11%   7.9-1    -49%
6    JORDAN'S LOVE (S)               8-1             74 75 73 72   74.4  -0.5   73.9  -11.6   8.2   5.6   MID   3   2.8   4.1   5.7   3.97     10%   9.2-1    -12%
4    U VICKY (S)                    12-1             81 73 58 --   71.1  +5.0   76.1  -14.9   8.0   5.4   MID   0   4.0   3.7   6.4   3.91      9%  10.0-1    +18%
2    RESORT (P)                      8-1             73 77 76 71   74.6  -0.8   73.8  -11.4   8.2   4.7   SPE   5   3.2   3.2   5.0   3.77      9%  10.6-1    -22%
9    RECONNECTED                     8-1             59 -- -- --   59.0  +0.0   59.0  -27.0   8.2   3.0   MID   0   0.0   1.6   5.0   2.40      3%  34.3-1    -74%

🚨  VERY TIGHT CLUSTER: original top 3 within 0.28 pts — model conviction very low.
     #8 PRIVATE PROPERTY comp deducted -0.40 (4.69 → 4.29).
     → Top pick promoted to #5 LOVEONTHELEFTBANK (comp 4.47).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #5 LOVEONTHELEFTBANK  [3-1 ML]  |  Composite 4.47  |  P(win) 15%  |  fair 5.6-1  |  edge -40%
    Trainer: CLEMENT MIGUEL  |  Jockey: FRANCO MANUEL
    BRIS Speeds (last 4): [79.0, 74.0, 73.0, 76.0]  |  WS4: 76.0  Trend: +2.3  FCI: 78.3
    Speed Par for class: 86  →  WS4 vs Par: -10.0
    Prime Power Rating: 127.5
    Best BRIS Turf: 79
    Sire: INVINCIBLE SPIRIT  |  Dist Ped: 109.0  |  Dirt Ped: 108.0
    Pace style: MID  |  Pace fit score: 6.5  |  Value score: 5.0
    Trip note: 06-13-26 Well placed inside;2p5/16;ranged up;3p1/4;bid;led1/8-1/16;caught
    Min acceptable odds: 2-1

💰  VALUE ALT:  #1 GUM  [6-1 ML]  |  Composite 4.41  |  P(win) 13%  fair 6.7-1
    Trainer: MOTION H GRAHAM  |  Jockey: GAFFALIONE TYLER
    Angle: 6-1 ML with FCI 74.3 vs par 86.0 | Pace: SPEED | Val: 5.7
    Prime Power: 117.3
    Key stat: 1stTimeBlinkers — 25.9% win rate
    Trip: 06-07-26 Rail turns; 2-path into lane; rallied inside;

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #5 LOVEONTHELEFTBANK  (27d since last)
        • Turf starts: 410 sts  18% win  ROI $-0.31
        • Btn favorite: 39 sts  28% win  ROI $-0.18
        • Maiden Clming: 37 sts  19% win  ROI $-0.61
        • Routes: 359 sts  19% win  ROI $-0.37
    #1 GUM  (33d since last)
        • 1stTimeBlinkers: 54 sts  26% win  ROI $-0.20
        • Shipper: 629 sts  18% win  ROI $-0.41
        • 3rd off layoff: 91 sts  15% win  ROI $-0.53
        • Mdn to MdnClm: 26 sts  27% win  ROI $-0.24
        • 1st Time MdnClmg: 23 sts  22% win  ROI $-0.89
        • Turf starts: 1122 sts  17% win  ROI $-0.38
    #3 FELIXYN  (27d since last)
        • Turf starts: 400 sts  12% win  ROI $-0.30
        • Maiden Clming: 121 sts  12% win  ROI $0.07
        • Routes: 429 sts  12% win  ROI $-0.31

  PRIME POWER TOP 5:
    #5 LOVEONTHELEFTBANK      PP=127.5  Comp=4.47  Style=MID
    #8 PRIVATE PROPERTY       PP=123.7  Comp=4.29  Style=CLOSER
    #6 JORDAN'S LOVE          PP=119.6  Comp=3.97  Style=MID
    #3 FELIXYN                PP=119.3  Comp=4.36  Style=MID
    #1 GUM                    PP=117.3  Comp=4.41  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 LOVEONTHELEFTBANK
    EXACTA:     #5 / #1
    TRIFECTA:   #5 / #1 / #3
    SUPERFECTA: #5 / #1 / #3 / #8  #7  #6
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 7  |  20260710  |  5.5f  T  |  Purse $125,000  |  Par 87  |  HOT PACE (6 speed)
  R5 | top-3 cum P(win) 43% | spread(r1−r3) 0.6 DEFAULT | pace profile 6E/EP vs 4P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
4    SOMETHING STRONGER (S)          6-1             88 85 79 81   82.8  +4.5   87.3   -4.2   8.4   5.4   MID   0   5.2   6.9   9.2   5.57     17%   4.8-1    +20%  ◆VAL WATCH
6    QUIET CONFIDENCE (E/P)          4-1             88 81 91 84   86.1  +1.3   87.4   -0.9   8.4   3.0   SPE   5   5.8   5.5   5.7   5.12     14%   6.3-1    -31%  [LAYOFF 180+]
1    CAPTURING (P)                   6-1             84 81 83 86   83.1  +0.3   83.4   -3.9   8.3   4.9   SPE   4   4.8   7.4   6.4   4.97     12%   7.4-1    -17%
3    SADIE EARP (E/P)                2-1             87 78 85 83   83.5  +2.5   86.0   -3.5   8.4   3.8   SPE   7   5.0   6.5   5.0   4.95     12%   7.1-1    -63%  [LAYOFF 45+]
8    ABIENTOT (S)                    4-1             74 90 82 78   80.8  -4.7   76.1   -6.2   8.4   6.5   MID   0   6.2   5.5   5.0   4.81     11%   8.1-1    -39%  [LAYOFF 90+]
9    SING A LITTLE SONG (P)          2-1             81 88 79 81   82.7  -0.8   81.9   -4.3   8.1   3.0   CLO   0   4.0   4.8   5.0   4.55      9%  10.2-1    -75%
7    SO SOPHIA (E/P)                20-1             76 80 80 82   78.6  -2.3   76.3   -8.4   6.5   5.5   SPE   3   5.6   5.5   7.1   4.33      7%  13.6-1    +44%
5    VEKOMANCER (E/P)               15-1             82 76 55 83   74.9  +5.0   79.9  -12.1   8.5   5.4   SPE   3   4.0   5.5   5.7   4.17      6%  14.7-1     +2%
2    SHADES OF JADE (E/P)            5-1             79 70 83 84   78.1  -5.0   73.1   -8.9   8.4   5.0   MID   6   4.4   5.7   5.0   4.14      6%  14.6-1    -61%  [LAYOFF 90+]
10   CITY BLOCKS (E/P)               8-1             82 76 61 78   75.6  +5.0   80.6  -11.4   8.2   4.5   SPE   6   2.8   4.9   5.0   3.88      5%  18.1-1    -53%

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

⚠️   TIGHT CLUSTER: top 3 within 0.6 pts (#4 5.57 / #6 5.12 / #1 4.97) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #4 SOMETHING STRONGER  [6-1 ML]  |  Composite 5.57  |  P(win) 17%  |  fair 4.8-1  |  edge +20%
    Trainer: STALL ALBERT M JR  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [88.0, 85.0, 79.0, 81.0]  |  WS4: 82.8  Trend: +4.5  FCI: 87.3
    Speed Par for class: 87  →  WS4 vs Par: -4.2
    Prime Power Rating: 136.2
    Best BRIS Turf: 88
    Sire: JUSTIFY  |  Dist Ped: 111.0  |  Dirt Ped: 112.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 9.2
    Trip note: 06-12-26 Far back 2p; 7wd upper; rallied; up late
    Min acceptable odds: 5-1

💰  VALUE ALT:  #1 CAPTURING  [6-1 ML]  |  Composite 4.97  |  P(win) 12%  fair 7.4-1
    Trainer: PLETCHER TODD A  |  Jockey: ORTIZ JOSE L
    Angle: 6-1 ML with FCI 83.4 vs par 87.0 | Pace: SPEED | Val: 6.4
    Prime Power: 139.4
    Key stat: Turf starts — 12.5% win rate
    Trip: 06-14-26 Coaxed st; chased 4-2w; coaxed near 1/4; 6w upper; kept on

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #4 SOMETHING STRONGER  (28d since last)
        • Shipper: 155 sts  16% win  ROI $-0.78
        • Wnr last race: 73 sts  18% win  ROI $-0.34
        • Turf starts: 232 sts  9% win  ROI $-1.02
        • Allowance: 172 sts  12% win  ROI $-1.06
        • Sprints: 344 sts  15% win  ROI $-0.32
    #6 QUIET CONFIDENCE  (300d since last)  [LAYOFF 180+]
        • 90+ days away: 27 sts  15% win  ROI $-0.67  ← LAYOFF MATCH
        • Turf starts: 134 sts  10% win  ROI $-0.02
        • Allowance: 95 sts  16% win  ROI $-0.27
        • Sprints: 293 sts  12% win  ROI $-0.28
    #1 CAPTURING  (26d since last)
        • Turf starts: 1075 sts  12% win  ROI $-0.78
        • Allowance: 627 sts  22% win  ROI $-0.32
        • Sprints: 743 sts  21% win  ROI $-0.50

  PRIME POWER TOP 5:
    #1 CAPTURING              PP=139.4  Comp=4.97  Style=SPEED
    #4 SOMETHING STRONGER     PP=136.2  Comp=5.57  Style=MID
    #3 SADIE EARP             PP=133.7  Comp=4.95  Style=SPEED
    #2 SHADES OF JADE         PP=129.4  Comp=4.14  Style=MID
    #7 SO SOPHIA              PP=128.2  Comp=4.33  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 SOMETHING STRONGER
    EXACTA:     #4 / #6
    TRIFECTA:   #4 / #6 / #1
    SUPERFECTA: #4 / #6 / #1 / #3  #8  #9
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 8  |  20260710  |  7.0f  D  |  Purse $37,000  |  Par 89  |  NORMAL PACE (2 speed)
  R5 | top-3 cum P(win) 49% | spread(r1−r3) 0.84 DEFAULT | pace profile 4E/EP vs 5P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
5    JACKIE THE JOKER (E)            2-1             85 86 56 81   79.1  +5.0   84.1   -9.9   8.4   3.9   SPE   8   5.0   5.2   5.0   4.43     23%   3.4-1    -40%
6    PLAY GOOD PAY GOOD (E/P)        4-1             79 80 68 78   77.0  +1.8   78.8  -12.0   8.2   4.5   SPE   7   4.2   4.6   5.0   3.94     15%   5.5-1    -23%
9    WHISTLER'S STYLE (S)           12-1             75 72 65 71   71.7  +2.8   74.5  -17.3   8.3   3.7   CLO   0   5.0   3.2   7.8   3.59     10%   8.6-1    +36%  ▲OVERLAY
2    BABY SASSICAIA (E/P)            5-1             75 71 86 79   77.3  -4.2   73.1  -11.7   8.2   3.0   MID   2   4.4   3.4   5.0   3.46     11%   8.5-1    -37%
1    AH CA IRA (P)                   6-1             79 69 77 78   75.5  +2.2   77.7  -13.5   8.2   3.0   CLO   0   2.7   3.2   5.0   3.40     10%   9.0-1    -30%  [LAYOFF 45+]
4    MISS LAO (E/P)                  8-1             77 71 62 82   72.7  +2.7   75.4  -16.3   8.2   3.0   MID   2   4.6   2.9   5.0   3.33      9%   9.6-1    -15%
8    CURLIN'S MAGIC (S)             10-1             74 78 73 68   74.4  +0.5   74.9  -14.6   8.4   3.0   CLO   2   3.4   3.7   5.0   3.30      9%   9.8-1     +2%
7    DREAM ON CARA (S)              12-1             63 74 64 67   66.9  -2.7   64.2  -22.1   8.2   3.0   MID   0   4.0   2.5   5.0   2.77      6%  15.5-1    -21%
3    FLOGE (P)                      30-1             59 63 72 65   63.4  -3.8   59.6  -25.6   8.1   3.0   MID   0   3.8   2.6   5.0   2.75      6%  15.9-1    +83%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   TIGHT CLUSTER: top 3 within 0.84 pts (#5 4.43 / #6 3.94 / #9 3.59) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #5 JACKIE THE JOKER  [2-1 ML]  |  Composite 4.43  |  P(win) 23%  |  fair 3.4-1  |  edge -40%
    Trainer: FERRARO JAMES W  |  Jockey: LEZCANO JOSE
    BRIS Speeds (last 4): [85.0, 86.0, 56.0, 81.0]  |  WS4: 79.1  Trend: +5.0  FCI: 84.1
    Speed Par for class: 89  →  WS4 vs Par: -9.9
    Prime Power Rating: 126.1
    Best BRIS @ distance: 89
    Sire: PRACTICAL JOKE  |  Dist Ped: 111.0  |  Dirt Ped: 110.0
    Pace style: SPEED  |  Pace fit score: 6.0  |  Value score: 5.0
    Trip note: 06-13-26 Showed way;clear;ins turn;roused 2p1/4;drew off;driving
    Min acceptable odds: 1-1

💰  VALUE ALT:  #9 WHISTLER'S STYLE  [12-1 ML]  |  Composite 3.59  |  P(win) 10%  fair 8.6-1
    Trainer: IBRAHIM EMRON  |  Jockey: DAVIS DYLAN
    Angle: 12-1 ML with FCI 74.5 vs par 89.0 | Pace: CLOSER | Val: 7.8
    Prime Power: 114.4
    Key stat: Sprnt-Rte-Sprnt — ? win rate
    Trip: 06-21-26 Devoid of speed; chased 4-5w; coaxed 7/16; 7w uppr; kept on

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #5 JACKIE THE JOKER  (27d since last)
        • Drops off win: 1 sts  ? win  ROI $-2.00
        • Wnr last race: 55 sts  5% win  ROI $-1.53
        • Sprints: 355 sts  9% win  ROI $-0.45
        • Dirt starts: 458 sts  10% win  ROI $-0.18
    #6 PLAY GOOD PAY GOOD  (39d since last)
        • 3rd off layoff: 134 sts  19% win  ROI $-0.68
        • Wnr last race: 240 sts  25% win  ROI $-0.60
        • Sprints: 997 sts  20% win  ROI $-0.33
        • Dirt starts: 1250 sts  19% win  ROI $-0.36
    #9 WHISTLER'S STYLE  (19d since last)
        • Sprnt-Rte-Sprnt: 1 sts  ? win  ROI $-2.00
        • Rte to Sprint: 7 sts  14% win  ROI $2.52
        • Sprints: 21 sts  14% win  ROI $2.65
        • Dirt starts: 45 sts  11% win  ROI $1.46

  PRIME POWER TOP 5:
    #5 JACKIE THE JOKER       PP=126.1  Comp=4.43  Style=SPEED
    #6 PLAY GOOD PAY GOOD     PP=122.7  Comp=3.94  Style=SPEED
    #8 CURLIN'S MAGIC         PP=117.3  Comp=3.30  Style=CLOSER
    #2 BABY SASSICAIA         PP=115.7  Comp=3.46  Style=MID
    #9 WHISTLER'S STYLE       PP=114.4  Comp=3.59  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 JACKIE THE JOKER
    EXACTA:     #5 / #6
    TRIFECTA:   #5 / #6 / #9
    SUPERFECTA: #5 / #6 / #9 / #2  #1  #4
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 9  |  20260710  |  6.5f  D  |  Purse $225,000  |  Par 95  |  HOT PACE (5 speed)
  R5 | top-3 cum P(win) 56% | spread(r1−r3) 0.75 DEFAULT | pace profile 7E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
4    SNEAKY GOOD (S)                 8-1             91 96 87 86   91.2  +0.7   91.9   -3.8   8.6   7.6   CLO   0   4.4   7.2   7.8   5.89     21%   3.9-1    +85%  ▲OVERLAY
10   GOODALL (E/P)                   3-1             96 82 95 85   90.5  +4.3   94.8   -4.5   8.6   8.4   SPE   6   5.0   7.1   5.0   5.87     23%   3.4-1    -10%
7    MYTHICAL (E/P)                  4-1             91 98 94 70   91.6  +1.8   93.4   -3.4   8.1   4.2   MID   6   3.4   7.9   5.0   5.14     13%   6.9-1    -31%
3    CARMEL COAST (E)                8-1             92 94 77 89   89.3  +2.7   92.0   -5.7   8.5   4.3   SPE   7   4.8   6.9   5.7   4.94     10%   8.6-1     -6%
5    TOMMY JO (P)                    4-1             90 91 92 91   90.8  -0.7   90.1   -4.2   8.4   4.2   SPE   2   4.0   8.0   5.0   4.90     10%   8.7-1    -54%  [LAYOFF 180+]
9    A FINE CHARDONNAY (S)          12-1             83 98 87 85   88.5  -3.5   85.0   -6.5   8.4   5.5   CLO   3   3.0   6.2   6.4   4.65      8%  11.5-1     +4%
1    SIPPIN PRETTY (E/P)            20-1             81 91 87 90   86.1  -4.2   81.9   -8.9   8.5   4.5   MID   5   2.4   6.1   6.4   4.04      5%  19.6-1     +2%  [LAYOFF 45+]
6    PEACH TIE (E/P)                12-1             83 82 80 79   81.7  +1.3   83.0  -13.3   8.3   4.6   CLO   2   3.0   5.7   5.0   3.87      4%  21.2-1    -41%  [LAYOFF 45+]
8    TESSELLATE (E/P)               20-1             81 86 66 83   79.7  +1.3   81.0  -15.3   8.4   4.2   SPE   5   5.2   6.1   5.7   3.61      4%  27.2-1    -25%  [LAYOFF 45+]
2    IRON ORCHARD (E/P)              5-1             45 89 89 82   70.7  -5.0   65.7  -24.3   8.3   8.0   SPE   3   0.0   5.5   5.0   3.21      3%  37.0-1    -84%  [LAYOFF 180+]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   TIGHT CLUSTER: top 3 within 0.75 pts (#4 5.89 / #10 5.87 / #7 5.14) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #4 SNEAKY GOOD  [8-1 ML]  |  Composite 5.89  |  P(win) 21%  |  fair 3.9-1  |  edge +85%  ▲OVERLAY (advisory — vs ML)
    Trainer: COX BRAD H  |  Jockey: ORTIZ JOSE L
    BRIS Speeds (last 4): [91.0, 96.0, 87.0, 86.0]  |  WS4: 91.2  Trend: +0.7  FCI: 91.9
    Speed Par for class: 95  →  WS4 vs Par: -3.8
    Prime Power Rating: 138.2
    Sire: INTO MISCHIEF  |  Dist Ped: 114.0  |  Dirt Ped: 113.0
    Pace style: CLOSER  |  Pace fit score: 9.0  |  Value score: 7.8
    Last race: Monomoy Girl Overnight S.  (20260613)
    Trip note: 06-13-26 Off pace 3p;4p2nd;5p1/4;mildly btw;place bid 1/16;outkckd/mss shw
    Min acceptable odds: 7-1

💰  VALUE ALT:  #3 CARMEL COAST  [8-1 ML]  |  Composite 4.94  |  P(win) 10%  fair 8.6-1
    Trainer: BECKMAN D WHITWORTH  |  Jockey: GAFFALIONE TYLER
    Angle: 8-1 ML with FCI 92.0 vs par 95.0 | Pace: SPEED | Val: 5.7
    Prime Power: 136.3
    Key stat: Graded Stakes — 4.6% win rate
    Trip: 06-04-26 Stumble; brush gate; in hand 2p; ins turn;2w 1/4; caught; kept on

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #4 SNEAKY GOOD  (27d since last)
        • Shipper: 1030 sts  26% win  ROI $-0.52
        • Graded Stakes: 470 sts  23% win  ROI $-0.29
        • 2nd off layoff: 326 sts  25% win  ROI $-0.53
        • Rte to Sprint: 77 sts  29% win  ROI $-0.56
        • Sprints: 1357 sts  25% win  ROI $-0.46
        • Dirt starts: 2524 sts  28% win  ROI $-0.33
    #10 GOODALL  (36d since last)
        • Graded Stakes: 344 sts  15% win  ROI $0.11
        • Wnr last race: 1204 sts  20% win  ROI $-0.56
        • Sprints: 4824 sts  17% win  ROI $-0.55
        • Dirt starts: 6400 sts  17% win  ROI $-0.52
    #7 MYTHICAL  (36d since last)
        • Graded Stakes: 53 sts  17% win  ROI $-0.03
        • Btn favorite: 100 sts  28% win  ROI $0.36
        • Sprints: 619 sts  21% win  ROI $-0.56
        • Dirt starts: 572 sts  23% win  ROI $-0.56

  PRIME POWER TOP 5:
    #5 TOMMY JO               PP=143.2  Comp=4.90  Style=SPEED
    #7 MYTHICAL               PP=142.5  Comp=5.14  Style=MID
    #4 SNEAKY GOOD            PP=138.2  Comp=5.89  Style=CLOSER
    #10 GOODALL                PP=137.8  Comp=5.87  Style=SPEED
    #3 CARMEL COAST           PP=136.3  Comp=4.94  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 SNEAKY GOOD
    EXACTA:     #4 / #10
    TRIFECTA:   #4 / #10 / #7
    SUPERFECTA: #4 / #10 / #7 / #3  #5  #9
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 10  |  20260710  |  5.5f  T  |  Purse $62,000  |  Par 81  |  HOT PACE (7 speed)
  R5 | top-3 cum P(win) 51% | spread(r1−r3) 0.6 DEFAULT | pace profile 3E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
5    TWENTY TWO BLACK (E)            5-1             78 70 78 72   75.0  +2.3   77.3   -6.0   8.4   5.5   SPE   2   2.8   3.6   6.4   4.57     21%   3.7-1    +29%  ▲OVERLAY
4    INK LIES (E)                    2-1             73 78 67 68   72.8  +1.0   73.8   -8.2   7.9   4.9   SPE   3   4.4   3.6   5.0   4.21     17%   4.9-1    -56%  [LAYOFF 45+]
7    RELATIVE RISK                  15-1             -- -- -- --    N/A  +0.0    N/A      ?   8.0   4.5   UNK   0   4.0   4.0   7.1   3.97     13%   6.8-1   +105%  ▲OVERLAY  [DEBUT]
1    TWO DUCKS (P)                   2-1             72 68 78 64   72.0  -0.3   71.7   -9.0   8.2   4.3   SPE   3   4.4   2.7   5.0   3.95     14%   6.3-1    -52%
3    YAHEARMENOW                    20-1             -- -- -- --    N/A  +0.0    N/A      ?   8.3   3.0   UNK   0   4.0   4.0   7.1   3.77     11%   8.2-1   +128%  ▲OVERLAY  [DEBUT]
9    NOD TO TRAN (S)                10-1             67 54 68 52   61.8  +4.5   66.3  -19.2   8.3   5.5   SPE   1   4.0   0.3   5.0   3.34      8%  10.9-1     -7%
8    RARE ECLIPSE                   10-1             70 68 73 45   63.6  +5.0   68.6  -17.4   8.6   4.5   SPE   3   3.4   1.7   5.0   3.33      8%  11.0-1     -8%  [LAYOFF 45+]
2    FUNKY SEE FUNKY DO (S)          8-1             53 75 56 70   61.9  -5.0   56.9  -19.1   8.2   3.8   SPE   0   0.0   1.0   5.0   2.38      4%  24.8-1    -65%  [LAYOFF 45+]
6    BOURBON HANGOVER (E)           20-1             60 43 -- --   52.7  +5.0   57.7  -28.3   8.1   3.0   SPE   4   0.8   0.0   5.0   2.31      4%  26.6-1    -24%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   DEBUT FLAG: #7 RELATIVE RISK, #3 YAHEARMENOW — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.6 pts (#5 4.57 / #4 4.21 / #7 3.97) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #5 TWENTY TWO BLACK  [5-1 ML]  |  Composite 4.57  |  P(win) 21%  |  fair 3.7-1  |  edge +29%  ▲OVERLAY (advisory — vs ML)
    Trainer: MCPEEK KENNETH G  |  Jockey: ELLIOTT CHRISTOPHER
    BRIS Speeds (last 4): [78.0, 70.0, 78.0, 72.0]  |  WS4: 75.0  Trend: +2.3  FCI: 77.3
    Speed Par for class: 81  →  WS4 vs Par: -6.0
    Prime Power Rating: 116.5
    Best BRIS Turf: 70
    Sire: MACLEAN'S MUSIC  |  Dist Ped: 109.0  |  Dirt Ped: 107.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 6.4
    Trip note: 06-19-26 Duel 3-4w early; led 2p turn; 2w 1/4; came out; bump foe; nailed
    Min acceptable odds: 4-1

💰  VALUE ALT:  #7 RELATIVE RISK  [15-1 ML]  |  Composite 3.97  |  P(win) 13%  fair 6.8-1
    Trainer: BARTKOWSKI LISA  |  Jockey: RODRIGUEZ JAMIE
    Angle: 15-1 ML with FCI None vs par 81.0 | Pace: UNKNOWN | Val: 7.1
    Key stat: 1st time str — ? win rate

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #5 TWENTY TWO BLACK  (21d since last)
        • 2nd off layoff: 226 sts  15% win  ROI $-0.39
        • Dirt to Turf: 146 sts  7% win  ROI $-0.53
        • Turf starts: 458 sts  9% win  ROI $-0.66
        • Maiden Clming: 357 sts  17% win  ROI $-0.44
        • Sprints: 522 sts  13% win  ROI $-0.51
    #4 INK LIES  (64d since last)  [LAYOFF 45+]
        • 46-90daysAway: 326 sts  30% win  ROI $0.21  ← LAYOFF MATCH
        • Shipper: 285 sts  28% win  ROI $-0.22
        • Mdn to MdnClm: 41 sts  22% win  ROI $-0.86
        • 1st Time MdnClmg: 43 sts  26% win  ROI $-0.70
        • Turf starts: 533 sts  20% win  ROI $-0.51
        • Maiden Clming: 162 sts  25% win  ROI $-0.60
    #7 RELATIVE RISK  [DEBUT]
        • 1st time str: 5 sts  ? win  ROI $-2.00  ← DEBUT MATCH
        • Debut Turf: 1 sts  ? win  ROI $-2.00  ← DEBUT MATCH
        • Turf starts: 43 sts  12% win  ROI $-0.07
        • Maiden Clming: 21 sts  5% win  ROI $-0.65
        • Sprints: 35 sts  3% win  ROI $-1.19

  PRIME POWER TOP 5:
    #4 INK LIES               PP=116.7  Comp=4.21  Style=SPEED
    #5 TWENTY TWO BLACK       PP=116.5  Comp=4.57  Style=SPEED
    #1 TWO DUCKS              PP=111.4  Comp=3.95  Style=SPEED
    #8 RARE ECLIPSE           PP=104.9  Comp=3.33  Style=SPEED
    #2 FUNKY SEE FUNKY DO     PP=101.1  Comp=2.38  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 TWENTY TWO BLACK
    EXACTA:     #5 / #4
    TRIFECTA:   #5 / #4 / #7
    SUPERFECTA: #5 / #4 / #7 / #1  #3  #9
==================================================================================================================
