======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 1  |  20260704  |  6.5f  D  |  Purse $120,000  |  Par 86  |  NORMAL PACE (3 speed)
  R5 | top-3 cum P(win) 87% | spread(r1−r3) 1.54 STANDOUT | pace profile 3E/EP vs 2P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
4    MASHALLAH (E)                   1-1            82 102 -- --   90.6  -5.0   85.6   +4.6   8.2   8.5   SPE   4   4.9   6.9   5.0   6.24     53%   0.9-1    -15%
1    FEMINISM (E)                    3-1             75 93 -- --   82.7  -5.0   77.7   -3.3   8.5   7.4   SPE   5   3.3   5.4   5.7   5.06     20%   4.0-1    -19%
3    LOVELY CHRISTINA (E)            2-1             79 84 80 --   80.9  -1.5   79.4   -5.1   8.5   3.9   SPE   5   3.8   5.6   5.0   4.70     13%   6.6-1    -54%  [LAYOFF 180+]  [1stLasix]
5    LIGHTSCAPE (S)                 15-1             75 76 78 --   76.0  -1.0   75.0  -10.0   8.5   3.0   MID   0   2.8   4.1   5.7   3.95      7%  13.3-1    +12%  [LAYOFF 90+]  [1stLasix]
2    IRRESISTIBLE (P)               15-1             53 80 76 71   67.9  -5.0   62.9  -18.1   8.4   8.6   CLO   1   2.2   3.3   5.0   3.60      6%  14.8-1     +1%  [LAYOFF 45+]

======================================================================================================================
🏆  TOP WIN PICK:  #4 MASHALLAH  [1-1 ML]  |  Composite 6.24  |  P(win) 53%  |  fair 0.9-1  |  edge -15%
    Trainer: WALSH BRENDAN P  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [82.0, 102.0, None, None]  |  WS4: 90.6  Trend: -5.0  FCI: 85.6
    Speed Par for class: 86  →  WS4 vs Par: +4.6
    Prime Power Rating: 136.2
    Sire: MAXFIELD  |  Dist Ped: 106.0  |  Dirt Ped: 109.0
    Pace style: SPEED  |  Pace fit score: 6.0  |  Value score: 5.0
    Trip note: 05-30-26 Set pace 3-2p3/4; ins; vied ins foe turn; headed 1/4; wknd
    Min acceptable odds: 1-1

💰  VALUE ALT:  #5 LIGHTSCAPE  [15-1 ML]  |  Composite 3.95  |  P(win) 7%  fair 13.3-1
    Trainer: PROCTOR THOMAS F  |  Jockey: LEZCANO JOSE
    Angle: 15-1 ML with FCI 75.0 vs par 86.0 | Pace: MID | Val: 5.7
    Prime Power: 119.7
    Key stat: 90+ days away — 25.0% win rate
    Trip: 02-07-26 3p1st;track outside;4p2nd;faded

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #4 MASHALLAH  (35d since last)
        • Shipper: 677 sts  17% win  ROI $-0.34
        • Sprnt-Rte-Sprnt: 20 sts  25% win  ROI $0.38
        • Rte to Sprint: 74 sts  22% win  ROI $-0.12
        • Btn favorite: 159 sts  24% win  ROI $-0.21
        • Allowance: 654 sts  18% win  ROI $-0.29
        • Sprints: 669 sts  15% win  ROI $-0.48
    #1 FEMINISM  (37d since last)
        • Shipper: 2458 sts  18% win  ROI $-0.50
        • Btn favorite: 619 sts  22% win  ROI $-0.51
        • Allowance: 1844 sts  17% win  ROI $-0.64
        • Sprints: 4789 sts  17% win  ROI $-0.54
        • Dirt starts: 6363 sts  17% win  ROI $-0.52
    #3 LOVELY CHRISTINA  (273d since last)  [LAYOFF 180+]
        • 90+ days away: 339 sts  20% win  ROI $-0.50  ← LAYOFF MATCH
        • 1st time lasix: 205 sts  19% win  ROI $-0.83
        • Allowance: 623 sts  22% win  ROI $-0.30
        • Sprints: 741 sts  21% win  ROI $-0.50
        • Dirt starts: 1573 sts  22% win  ROI $-0.42

  PRIME POWER TOP 5:
    #4 MASHALLAH              PP=136.2  Comp=6.24  Style=SPEED
    #3 LOVELY CHRISTINA       PP=128.5  Comp=4.70  Style=SPEED
    #1 FEMINISM               PP=127.4  Comp=5.06  Style=SPEED
    #5 LIGHTSCAPE             PP=119.7  Comp=3.95  Style=MID
    #2 IRRESISTIBLE           PP=114.9  Comp=3.60  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 MASHALLAH
    EXACTA:     #4 / #1
    TRIFECTA:   #4 / #1 / #3
    SUPERFECTA: #4 / #1 / #3 / #5  #2
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 2  |  20260704  |  8.0f  t  |  Purse $120,000  |  Par 84  |  NORMAL PACE (4 speed)
  R5 | top-3 cum P(win) 43% | spread(r1−r3) 0.89 DEFAULT | pace profile 7E/EP vs 4P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
2    ACCENT (P)                      2-1             84 87 85 81   84.8  -0.2   84.6   +0.8   5.0   8.5   MID   5   5.6   7.9   5.0   5.94     20%   4.0-1    -48%  [LAYOFF 45+]
4    EPONINE (E/P)                   2-1             86 81 -- --   83.9  +2.5   86.4   -0.1   5.0   4.4   CLO   4   5.4   7.6   5.7   5.44     13%   6.7-1    -54%
12   SOUNDBITE (P)                   2-1             79 90 86 78   83.6  -2.8   80.8   -0.4   8.3   6.1   CLO   3   1.0   5.9   5.0   5.05     10%   9.3-1    -73%
3    VEKOMA VIEW (E/P)               6-1             74 85 81 66   79.2  -4.5   74.7   -4.8   8.4   5.2   CLO   5   5.2   5.8   7.1   4.95      8%  12.1-1    -47%  [BlkON]
6    NEW ROSE (E/P)                 10-1             83 74 -- --   79.1  +4.5   83.6   -4.9   8.5   3.0   MID   5   4.8   5.1   7.1   4.84      8%  12.2-1    -17%
10   FAST AND FRISKY (E/P)           5-1             81 81 82 97   82.8  -2.8   80.0   -1.2   8.2   4.1   SPE   5   2.6   5.9   5.0   4.76      8%  11.9-1    -54%
9    BRUNCH WITH AMY (S)             2-1             78 83 82 90   81.5  -3.5   78.0   -2.5   8.3   4.9   MID   5   2.4   5.5   5.0   4.75      8%  12.1-1    -73%
1    ORI (E)                         8-1             78 85 80 85   81.2  -2.7   78.5   -2.8   8.3   3.0   SPE   6   5.2   4.3   5.7   4.64      7%  13.7-1    -39%  [LAYOFF 90+]
5    MAKE YOU MINE                   6-1             -- -- -- --    N/A  +0.0    N/A      ?   5.0   7.9   UNK   0   4.0   4.0   5.0   4.37      5%  20.0-1    -67%  [DEBUT]  [LAYOFF 180+]  [1stLasix]
11   BERNIEANDTHEROSE (E/P)          4-1             73 86 91 84   81.6  -5.0   76.6   -2.4   8.0   3.0   SPE   8   3.5   4.8   5.0   4.37      6%  16.7-1    -75%  [LAYOFF 45+]
8    SPECIAL WOOD (P)               12-1             78 80 -- --   78.9  -1.0   77.9   -5.1   5.0   3.0   CLO   2   4.2   5.8   5.0   4.21      5%  19.3-1    -36%  [LAYOFF 90+]
7    BOURBON BETTY (E)              20-1             69 86 77 --   76.3  -5.0   71.3   -7.7   8.3   4.0   SPE   8   5.4   4.1   5.0   4.12      5%  20.8-1     -4%  [LAYOFF 45+]

⚠️   DEBUT FLAG: #5 MAKE YOU MINE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.89 pts (#2 5.94 / #4 5.44 / #12 5.05) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #2 ACCENT  [2-1 ML]  |  Composite 5.94  |  P(win) 20%  |  fair 4.0-1  |  edge -48%
    Trainer: BROWN CHAD C  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [84.0, 87.0, 85.0, 81.0]  |  WS4: 84.8  Trend: -0.2  FCI: 84.6
    Speed Par for class: 84  →  WS4 vs Par: +0.8
    Prime Power Rating: 142.6
    Best BRIS Turf: 87
    Sire: PINATUBO  |  Dist Ped: None  |  Dirt Ped: None
    Pace style: MID  |  Pace fit score: 6.5  |  Value score: 5.0
    Last race: Gallorette S.  (20260516)
    Trip note: 05-16-26 Forward factor 2-path between horses; urged stretch; weakened;
    Min acceptable odds: 1-1

💰  VALUE ALT:  #3 VEKOMA VIEW  [6-1 ML]  |  Composite 4.95  |  P(win) 8%  fair 12.1-1
    Trainer: WEAVER GEORGE  |  Jockey: FRANCO MANUEL
    Angle: 6-1 ML with FCI 74.7 vs par 84.0 | Pace: CLOSER | Val: 7.1
    Prime Power: 129.8
    Key stat: 1stTimeBlinkers — 11.5% win rate
    Trip: 05-29-26 Bmp brk;svd gnd;midpack inside;2p2nd;outkicked

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #2 ACCENT  (49d since last)  [LAYOFF 45+]
        • 46-90daysAway: 852 sts  23% win  ROI $-0.33  ← LAYOFF MATCH
        • Turf starts: 1706 sts  23% win  ROI $-0.24
        • Allowance: 803 sts  23% win  ROI $-0.55
        • Routes: 2480 sts  24% win  ROI $-0.28
    #4 EPONINE  (28d since last)
        • 2nd strt w/trn: 26 sts  15% win  ROI $-0.92
        • 2nd off layoff: 181 sts  17% win  ROI $-0.97
        • 2nd time Lasix: 97 sts  19% win  ROI $-0.81
        • Turf starts: 450 sts  18% win  ROI $-0.19
        • Btn favorite: 164 sts  23% win  ROI $-0.21
        • Allowance: 306 sts  15% win  ROI $-0.13
    #12 SOUNDBITE  (7d since last)
        • 2nd off layoff: 74 sts  9% win  ROI $-1.10
        • Dirt to Turf: 38 sts  18% win  ROI $2.06
        • Turf starts: 179 sts  12% win  ROI $0.01
        • Allowance: 100 sts  14% win  ROI $-0.02
        • Routes: 284 sts  15% win  ROI $-0.23

  PRIME POWER TOP 5:
    #2 ACCENT                 PP=142.6  Comp=5.94  Style=MID
    #4 EPONINE                PP=140.6  Comp=5.44  Style=CLOSER
    #12 SOUNDBITE              PP=130.6  Comp=5.05  Style=CLOSER
    #10 FAST AND FRISKY        PP=130.2  Comp=4.76  Style=SPEED
    #3 VEKOMA VIEW            PP=129.8  Comp=4.95  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #2 ACCENT
    EXACTA:     #2 / #4
    TRIFECTA:   #2 / #4 / #12
    SUPERFECTA: #2 / #4 / #12 / #3  #6  #10
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 3  |  20260704  |  8.5f  T  |  Purse $115,000  |  Par 82  |  NORMAL PACE (3 speed)
  R5 | top-3 cum P(win) 40% | spread(r1−r3) 0.09 TIGHT | pace profile 3E/EP vs 6P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
5    SECRETLY DELIGHTED (P)          4-1             80 80 -- --   80.0  +0.0   80.0   -2.0   8.4   6.0   CLO   4   4.6   7.1   7.1   5.49     14%   6.1-1    -23%
7    HOME WRECKER (E/P)             10-1             82 80 62 66   77.8  +4.5   82.3   -4.2   8.4   5.5   SPE   6   5.0   5.6   9.2   5.40     12%   7.3-1    +33%  ▲OVERLAY  ◆VAL WATCH
8    NONCONSECUTIVETRMS (P)          4-1             73 78 87 78   77.8  -4.0   73.8   -4.2   8.4   8.5   CLO   4   6.0   5.4   5.7   5.40     14%   6.2-1    -37%  [LAYOFF 180+]
10   BOURBON MILK PUNCH (E)          8-1             76 89 82 86   82.1  -4.8   77.3   +0.1   8.5   4.9   SPE   8   6.4   5.2   7.1   5.33     12%   7.0-1    +12%
6    SHELZAWA (S)                    2-1             80 -- -- --   80.0  +0.0   80.0   -2.0   5.0   8.5   CLO   0   4.6   8.4   5.7   5.22     17%   5.0-1    -42%
12   BOURBIANA (E)                   2-1             74 74 -- --   74.0  +0.0   74.0   -8.0   8.4   6.1   CLO   4   3.4   4.5   5.0   4.46      7%  13.9-1    -77%
3    MADELINE'S AGENDA              30-1             73 -- -- --   73.0  +0.0   73.0   -9.0   8.1   3.0   CLO   0   3.2   4.6   7.8   4.04      4%  22.5-1    +32%
9    RIVER EMPRESS (P)              20-1             73 73 72 74   72.9  +0.0   72.9   -9.1   8.2   3.0   CLO   2   3.6   4.1   6.4   3.98      4%  22.3-1    -10%
1    SAINT TROPEZ                    8-1             -- -- -- --    N/A  +0.0    N/A      ?   8.2   4.6   UNK   0   4.0   4.0   5.0   3.89      4%  22.5-1    -62%  [DEBUT]
2    FANGO CREEK (S)                 8-1             70 -- -- --   70.0  +0.0   70.0  -12.0   8.4   5.5   CLO   0   2.6   3.7   5.0   3.87      4%  23.1-1    -63%
4    ROMALA                         10-1             66 -- -- --   66.0  +0.0   66.0  -16.0   8.4   7.6   SPE   6   1.8   2.5   5.0   3.86      4%  27.5-1    -61%  [LAYOFF 180+]  [1stLasix]
11   MOONLIT (P)                     2-1             70 73 -- --   71.3  -1.5   69.8  -10.7   8.1   4.6   CLO   4   2.6   2.5   5.0   3.68      4%  27.0-1    -90%  [LAYOFF 45+]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

⚠️   DEBUT FLAG: #1 SAINT TROPEZ — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

🚨  VERY TIGHT CLUSTER: original top 3 within 0.22 pts — model conviction very low.
     #6 SHELZAWA comp deducted -0.40 (5.62 → 5.22).
     → Top pick promoted to #5 SECRETLY DELIGHTED (comp 5.49).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #5 SECRETLY DELIGHTED  [4-1 ML]  |  Composite 5.49  |  P(win) 14%  |  fair 6.1-1  |  edge -23%
    Trainer: CASSE MARK  |  Jockey: CASTELLANO J J
    BRIS Speeds (last 4): [80.0, 80.0, None, None]  |  WS4: 80.0  Trend: +0.0  FCI: 80.0
    Speed Par for class: 82  →  WS4 vs Par: -2.0
    Prime Power Rating: 137.4
    Best BRIS Turf: 80
    Sire: CONSTITUTION  |  Dist Ped: 110.0  |  Dirt Ped: 110.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 7.1
    Trip note: 06-05-26 Saved grd mid pack; coaxed 5/16; tipped 3w upper; mild kick
    Min acceptable odds: 4-1

💰  VALUE ALT:  #7 HOME WRECKER  [10-1 ML]  |  Composite 5.4  |  P(win) 12%  fair 7.3-1
    Trainer: GARGAN DANNY  |  Jockey: ROSARIO JOEL
    Angle: 10-1 ML with FCI 82.3 vs par 82.0 | Pace: SPEED | Val: 9.2
    Prime Power: 128.4
    Key stat: Turf starts — 11.3% win rate
    Trip: 06-05-26 Keen early; chased ins; coaxed near 1/4; 2w 1/4p; ran on; willing

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #5 SECRETLY DELIGHTED  (29d since last)
        • 2nd off layoff: 639 sts  17% win  ROI $-0.33
        • Turf starts: 2193 sts  16% win  ROI $-0.26
        • Maiden Sp Wt: 1314 sts  16% win  ROI $-0.35
        • Routes: 2433 sts  16% win  ROI $-0.25
    #7 HOME WRECKER  (29d since last)
        • Turf starts: 185 sts  11% win  ROI $-0.91
        • Maiden Sp Wt: 177 sts  16% win  ROI $-0.36
        • Routes: 294 sts  17% win  ROI $-0.43
    #8 NONCONSECUTIVETRMS  (195d since last)  [LAYOFF 180+]
        • 90+ days away: 273 sts  17% win  ROI $-0.13  ← LAYOFF MATCH
        • Shipper: 677 sts  17% win  ROI $-0.34
        • Turf starts: 1315 sts  17% win  ROI $-0.26
        • Btn favorite: 159 sts  24% win  ROI $-0.21
        • Maiden Sp Wt: 915 sts  16% win  ROI $-0.31
        • Routes: 1785 sts  17% win  ROI $-0.24

  PRIME POWER TOP 5:
    #6 SHELZAWA               PP=145.6  Comp=5.22  Style=CLOSER
    #5 SECRETLY DELIGHTED     PP=137.4  Comp=5.49  Style=CLOSER
    #7 HOME WRECKER           PP=128.4  Comp=5.40  Style=SPEED
    #8 NONCONSECUTIVETRMS     PP=127.4  Comp=5.40  Style=CLOSER
    #10 BOURBON MILK PUNCH     PP=125.9  Comp=5.33  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 SECRETLY DELIGHTED
    EXACTA:     #5 / #7
    TRIFECTA:   #5 / #7 / #8
    SUPERFECTA: #5 / #7 / #8 / #10  #6  #12
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 4  |  20260704  |  6.5f  D  |  Purse $105,000  |  Par 87  |  HOT PACE (6 speed)
  R5 | top-3 cum P(win) 57% | spread(r1−r3) 0.46 TIGHT | pace profile 6E/EP vs 2P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
5    QUEENS CAT (E/P)                6-1            78 87 75 100   85.9  +0.0   85.9   -1.1   7.7   3.5   SPE   7   4.8   5.5   6.4   5.02     21%   3.8-1    +46%  ▲OVERLAY
1    LIGHTNING STRIKE (E/P)          2-1             78 91 -- --   83.6  -5.0   78.6   -3.4   8.4   6.8   SPE   5   5.8   6.2   5.0   4.63     22%   3.5-1    -38%
6    BASEBALL LADY (E/P)             8-1             85 78 67 72   78.0  +5.0   83.0   -9.0   8.1   4.9   SPE   2   4.0   5.2   7.1   4.56     14%   6.1-1    +26%  ▲OVERLAY
8    GRACE AND GRIT (P)              4-1             84 87 77 78   82.9  +1.7   84.6   -4.1   8.4   3.5   MID   0   1.4   5.6   5.0   4.50     14%   5.9-1    -35%
3    PRINCESS WADADLI (E)            8-1             81 69 76 --   75.9  +4.2   80.1  -11.1   8.2   6.1   SPE   7   2.8   4.3   5.0   4.13     11%   8.2-1     -3%  [LAYOFF 45+]
2    GRACEFUL ROSE (S)              15-1             80 72 76 88   77.6  +0.7   78.3   -9.4   7.9   4.1   MID   2   3.6   4.3   6.4   4.10     10%   9.1-1    +59%  ▲OVERLAY
7    BRITAIN (E/P)                   4-1             53 81 77 --   67.7  -5.0   62.7  -19.3   8.4   6.0   SPE   3   0.1   3.3   5.0   3.04      4%  25.3-1    -81%  [LAYOFF 180+]  [1stLasix]
4    ANGEL GIFT (E/P)               12-1             72 53 68 58   64.1  +5.0   69.1  -22.9   8.2   3.9   SPE   2   0.0   4.1   5.0   2.92      4%  25.7-1    -51%  [BlkON]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

🚨  VERY TIGHT CLUSTER: original top 3 within 0.47 pts — model conviction very low.
     #1 LIGHTNING STRIKE comp deducted -0.40 (5.03 → 4.63).
     → Top pick promoted to #5 QUEENS CAT (comp 5.02).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #5 QUEENS CAT  [6-1 ML]  |  Composite 5.02  |  P(win) 21%  |  fair 3.8-1  |  edge +46%  ▲OVERLAY (advisory — vs ML)
    Trainer: DIXON LINDA K  |  Jockey: ALVARADO N R
    BRIS Speeds (last 4): [78.0, 87.0, 75.0, 100.0]  |  WS4: 85.9  Trend: +0.0  FCI: 85.9
    Speed Par for class: 87  →  WS4 vs Par: -1.1
    Prime Power Rating: 128.0
    Sire: COURAGEOUS CAT  |  Dist Ped: 93.0  |  Dirt Ped: 95.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 6.4
    Trip note: 06-03-26 Brush gate st; 4w pursuit; coaxed 5/16; 5-6w upper; weakened
    Min acceptable odds: 5-1

💰  VALUE ALT:  #6 BASEBALL LADY  [8-1 ML]  |  Composite 4.56  |  P(win) 14%  fair 6.1-1
    Trainer: RICE LINDA  |  Jockey: ORTIZ JOSE L
    Angle: 8-1 ML with FCI 83.0 vs par 87.0 | Pace: SPEED | Val: 7.1
    Prime Power: 126.3
    Key stat: Wnr last race — 20.9% win rate
    Trip: 06-20-26 Bump st; brief duel; 4-3w in aim; 7w uppr; came again; edged clr

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #5 QUEENS CAT  (31d since last)
        • 3rd off layoff: 52 sts  10% win  ROI $-0.25
        • Turf to Dirt: 21 sts  19% win  ROI $-0.16
        • Allowance: 171 sts  13% win  ROI $-0.06
        • Sprints: 416 sts  14% win  ROI $-0.19
        • Dirt starts: 523 sts  14% win  ROI $-0.38
    #1 LIGHTNING STRIKE  (31d since last)
        • 2nd off layoff: 81 sts  16% win  ROI $-0.80
        • Turf to Dirt: 11 sts  36% win  ROI $1.95
        • Btn favorite: 37 sts  30% win  ROI $-0.08
        • Allowance: 154 sts  17% win  ROI $-0.38
        • Sprints: 180 sts  18% win  ROI $-0.36
        • Dirt starts: 97 sts  21% win  ROI $-0.67
    #6 BASEBALL LADY  (14d since last)
        • Wnr last race: 585 sts  21% win  ROI $-0.50
        • Allowance: 759 sts  20% win  ROI $-0.15
        • Sprints: 1521 sts  23% win  ROI $-0.28
        • Dirt starts: 2452 sts  23% win  ROI $-0.29

  PRIME POWER TOP 5:
    #1 LIGHTNING STRIKE       PP=132.1  Comp=4.63  Style=SPEED
    #8 GRACE AND GRIT         PP=128.8  Comp=4.50  Style=MID
    #5 QUEENS CAT             PP=128.0  Comp=5.02  Style=SPEED
    #6 BASEBALL LADY          PP=126.3  Comp=4.56  Style=SPEED
    #2 GRACEFUL ROSE          PP=120.9  Comp=4.10  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #5 QUEENS CAT
    EXACTA:     #5 / #1
    TRIFECTA:   #5 / #1 / #6
    SUPERFECTA: #5 / #1 / #6 / #8  #3  #2
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 5  |  20260704  |  6.0f  D  |  Purse $225,000  |  Par 96  |  HOT PACE (6 speed)
  R5 | top-3 cum P(win) 57% | spread(r1−r3) 0.93 DEFAULT | pace profile 6E/EP vs 3P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
9    RASASI (E)                     10-1             91 -- -- --   91.0  +0.0   91.0   -5.0   8.1   5.5   SPE   6   4.0   5.7  10.0   5.14     23%   3.4-1   +151%  ▲OVERLAY  ◆VAL WATCH
7    ASHCROFT LANE (E)               5-1             92 -- -- --   92.0  +0.0   92.0   -4.0   5.0   4.5   MID   6   4.2   6.2   5.7   4.83     21%   3.7-1    +27%  ▲OVERLAY
2    BOOKED (E/P)                    3-1             86 79 -- --   83.0  +3.5   86.5  -13.0   8.6   6.6   SPE   4   3.1   6.2   5.0   4.21     13%   6.6-1    -47%
4    POCKET LISTING (E)              4-1             87 -- -- --   87.0  +0.0   87.0   -9.0   6.7   5.2   SPE   6   3.2   6.6   5.0   4.19     13%   6.7-1    -29%
6    JACK'S GOLDEN GOAL (P)          8-1             83 -- -- --   83.0  +0.0   83.0  -13.0   8.5   5.5   MID   1   2.4   4.8   5.7   3.92      9%   9.8-1    -16%  [BlkON]
5    VISSINO (S)                     6-1             81 -- -- --   81.0  +0.0   81.0  -15.0   8.3   4.4   MID   0   2.0   4.5   5.0   3.34      6%  14.4-1    -55%
3    GOODBYE TO ROMANCE (P)         10-1             76 -- -- --   76.0  +0.0   76.0  -20.0   8.2   5.6   SPE   4   1.0   4.8   5.7   3.14      5%  17.6-1    -41%  [LAYOFF 45+]
1    WAGGLEY (E)                     6-1             77 82 -- --   79.1  -2.5   76.6  -16.9   6.7   4.4   SPE   6   1.1   5.7   5.0   2.90      5%  21.0-1    -68%  [LAYOFF 45+]
8    REGENT'S PARK (E)               8-1             77 -- -- --   77.0  +0.0   77.0  -19.0   8.5   3.4   SPE   6   1.2   4.2   5.0   2.83      4%  22.4-1    -61%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

⚠️   TIGHT CLUSTER: top 3 within 0.93 pts (#9 5.14 / #7 4.83 / #2 4.21) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #9 RASASI  [10-1 ML]  |  Composite 5.14  |  P(win) 23%  |  fair 3.4-1  |  edge +151%  ▲OVERLAY (advisory — vs ML)
    Trainer: SANO ANTONIO  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [91.0, None, None, None]  |  WS4: 91.0  Trend: +0.0  FCI: 91.0
    Speed Par for class: 96  →  WS4 vs Par: -5.0
    Prime Power Rating: 129.2
    Sire: HONOR CODE  |  Dist Ped: 103.0  |  Dirt Ped: 103.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 10.0
    Trip note: 06-06-26 Broke well; pace 2p; checked out upper stretch
    Min acceptable odds: 9-1

💰  VALUE ALT:  #6 JACK'S GOLDEN GOAL  [8-1 ML]  |  Composite 3.92  |  P(win) 9%  fair 9.8-1
    Trainer: ARRIAGA ANTONIO  |  Jockey: ROSARIO JOEL
    Angle: 8-1 ML with FCI 83.0 vs par 96.0 | Pace: MID | Val: 5.7
    Prime Power: 123.8
    Key stat: 2nd career race — ? win rate
    Trip: 06-07-26 Urged along;ins7/16;lug out 4p3/8;3path;willingly for place

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #9 RASASI  (28d since last)
        • Shipper: 88 sts  9% win  ROI $-0.61
        • Graded Stakes: 36 sts  6% win  ROI $-1.44
        • Mdn win L/R: 79 sts  10% win  ROI $-1.23
        • 2YO: 401 sts  7% win  ROI $-1.30
        • Sprints: 633 sts  9% win  ROI $-1.07
        • Dirt starts: 492 sts  11% win  ROI $-1.14
    #7 ASHCROFT LANE  (41d since last)
        • Graded Stakes: 16 sts  ? win  ROI $-2.00
        • Mdn win L/R: 31 sts  26% win  ROI $-0.25
        • 2YO: 20 sts  20% win  ROI $-0.64
        • Sprints: 313 sts  18% win  ROI $-0.56
        • Dirt starts: 397 sts  21% win  ROI $-0.38
    #2 BOOKED  (27d since last)
        • Graded Stakes: 342 sts  15% win  ROI $0.11
        • Mdn win L/R: 446 sts  15% win  ROI $-0.85
        • 2YO: 1196 sts  15% win  ROI $-0.65
        • Sprints: 4789 sts  17% win  ROI $-0.54
        • Dirt starts: 6363 sts  17% win  ROI $-0.52

  PRIME POWER TOP 5:
    #4 POCKET LISTING         PP=134.6  Comp=4.19  Style=SPEED
    #7 ASHCROFT LANE          PP=132.2  Comp=4.83  Style=MID
    #2 BOOKED                 PP=131.9  Comp=4.21  Style=SPEED
    #9 RASASI                 PP=129.2  Comp=5.14  Style=SPEED
    #1 WAGGLEY                PP=129.0  Comp=2.90  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #9 RASASI
    EXACTA:     #9 / #7
    TRIFECTA:   #9 / #7 / #2
    SUPERFECTA: #9 / #7 / #2 / #4  #6  #5
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 6  |  20260704  |  5.5f  T  |  Purse $105,000  |  Par 86  |  HOT PACE (14 speed)
  R5 | top-3 cum P(win) 34% | spread(r1−r3) 0.09 TIGHT | pace profile 9E/EP vs 7P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
11   VAN VOLLENHOVEN (P)             4-1             86 76 88 76   81.6  +3.0   84.6   -4.4   8.1   5.5   SPE   3   5.0   5.1   5.0   5.00     11%   7.9-1    -50%
7    MOZAMBIQUE (S)                 20-1             89 75 83 84   83.1  +4.2   87.3   -2.9   8.1   3.0   CLO   0   5.3   4.8  10.0   4.98     12%   7.0-1   +162%  ▲OVERLAY  ◆VAL WATCH
16   COUNTER MOVE (E/P)              4-1             82 85 73 75   83.3  -1.5   81.8   -2.7   8.0   5.5   SPE   7   4.8   5.9   5.0   4.91     10%   8.6-1    -43%  [AE]
2    CRISTOBAL (P)                   4-1             85 76 72 75   78.7  +5.0   83.7   -7.3   8.3   5.2   SPE   3   4.8   5.1   5.0   4.76      9%   9.8-1    -49%
10   DILIELLO (P)                   12-1             81 86 78 54   81.0  +1.2   82.2   -5.0   8.2   4.1   SPE   2   5.0   5.1   8.5   4.73      8%  11.8-1     +2%  ◆VAL WATCH
15   JOKER ON FIRE (E/P)             5-1             84 82 86 66   83.8  +0.0   83.8   -2.2   8.5   3.0   SPE   5   5.0   5.8   5.0   4.70      9%  10.3-1    -47%  [AE]
4    TRUMAN'S COMMANDER (E/P)        5-1             85 70 81 76   78.8  +4.7   83.5   -7.2   8.5   3.0   SPE   0   4.8   4.3   5.0   4.40      7%  13.5-1    -59%
5    RHYTON (P)                      6-1             76 75 -- --   75.6  +0.5   76.1  -10.4   8.3   7.6   SPE   0   3.0   4.3   5.0   4.29      6%  14.8-1    -56%
14   BURNING BRIDGES (E)             8-1             75 81 82 86   79.4  -4.2   75.2   -6.6   8.4   4.0   SPE   7   5.0   5.2   5.0   4.25      6%  16.8-1    -49%  [LAYOFF 45+]  [AE]  [BlkON]
13   LAWYER MASON (S)               15-1             72 79 72 72   74.8  -2.3   72.5  -11.2   8.4   5.2   MID   0   3.6   4.0   6.4   3.92      4%  21.6-1    -29%  [LAYOFF 45+]  [AE]
9    THREE THIRTEEN (E/P)           12-1             74 81 81 72   77.3  -2.0   75.3   -8.7   8.1   3.0   SPE   6   4.0   3.3   5.0   3.70      4%  24.5-1    -49%
1    PUNTO FORTY (E/P)              10-1             75 73 70 71   74.1  +1.0   75.1  -11.9   8.4   3.5   SPE   7   2.8   2.4   5.0   3.44      3%  30.4-1    -65%  [LAYOFF 45+]
6    STORMY BIRTHDAY (P)            15-1             67 78 80 86   74.8  -5.0   69.8  -11.2   7.6   3.0   SPE   5   5.0   3.4   5.0   3.34      3%  32.9-1    -53%  [LAYOFF 45+]
8    GUILTY (E/P)                   20-1             75 58 76 66   69.2  +4.2   73.4  -16.8   8.4   5.5   SPE   4   0.0   3.8   5.7   3.33      3%  34.2-1    -40%
12   KING PUCK (E/P)                 6-1             65 75 80 78   72.3  -5.0   67.3  -13.7   8.4   3.9   SPE   7   4.2   3.0   5.0   3.13      2%  39.4-1    -83%  [LAYOFF 180+]
3    DIAMOND CHILD (E)              30-1             45 70 79 74   62.2  -5.0   57.2  -23.8   6.4   4.4   SPE   6   0.0   2.5   5.0   2.58      1%  73.1-1    -58%  [LAYOFF 180+]  [1stLasix]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

⏳  ALSO-ELIGIBLE: #16 COUNTER MOVE, #15 JOKER ON FIRE, #14 BURNING BRIDGES, #13 LAWYER MASON — on wait list; will only run if a regular entrant scratches. Confirm gate status at MTP before betting.

🚨  VERY TIGHT CLUSTER: original top 3 within 0.47 pts — model conviction very low.
     #7 MOZAMBIQUE comp deducted -0.40 (5.38 → 4.98).
     → Top pick promoted to #11 VAN VOLLENHOVEN (comp 5.0).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #11 VAN VOLLENHOVEN  [4-1 ML]  |  Composite 5.0  |  P(win) 11%  |  fair 7.9-1  |  edge -50%
    Trainer: DUGGAN DAVID P  |  Jockey: CASTELLANO J J
    BRIS Speeds (last 4): [86.0, 76.0, 88.0, 76.0]  |  WS4: 81.6  Trend: +3.0  FCI: 84.6
    Speed Par for class: 86  →  WS4 vs Par: -4.4
    Prime Power Rating: 125.6
    Best BRIS Turf: 86
    Sire: BIG BROWN  |  Dist Ped: 102.0  |  Dirt Ped: 102.0
    Pace style: SPEED  |  Pace fit score: 3.0  |  Value score: 5.0
    Trip note: 06-07-26 Brk out st; chased 2-3w; coaxed near 1/4; 5w uppr; brushed;missed
    Min acceptable odds: 2-1

💰  VALUE ALT:  #7 MOZAMBIQUE  [20-1 ML]  |  Composite 4.98  |  P(win) 12%  fair 7.0-1
    Trainer: RODRIGUEZ RUDY R  |  Jockey: SILVERA RUBEN
    Angle: 20-1 ML with FCI 87.3 vs par 86.0 | Pace: CLOSER | Val: 10.0
    Prime Power: 123.8
    Key stat: 1st on grass — 6.5% win rate
    Trip: 06-07-26 Urged along;towards rear;4path turn;5p into lane;no threat

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #11 VAN VOLLENHOVEN  (27d since last)
        • 2nd off layoff: 52 sts  17% win  ROI $-0.38
        • Turf starts: 129 sts  8% win  ROI $-0.39
        • Allowance: 120 sts  16% win  ROI $0.08
        • Sprints: 285 sts  16% win  ROI $-0.16
    #7 MOZAMBIQUE  (27d since last)
        • 1st on grass: 62 sts  6% win  ROI $0.23
        • Dirt to Turf: 147 sts  6% win  ROI $-0.60
        • Turf starts: 370 sts  7% win  ROI $-0.83
        • Allowance: 384 sts  10% win  ROI $-0.81
        • Sprints: 1069 sts  12% win  ROI $-0.64
    #16 COUNTER MOVE  (21d since last)
        • Turf starts: 642 sts  18% win  ROI $-0.27
        • Allowance: 237 sts  16% win  ROI $-0.67
        • Sprints: 712 sts  20% win  ROI $-0.39

  PRIME POWER TOP 5:
    #16 COUNTER MOVE           PP=130.2  Comp=4.91  Style=SPEED
    #15 JOKER ON FIRE          PP=130.0  Comp=4.70  Style=SPEED
    #14 BURNING BRIDGES        PP=126.0  Comp=4.25  Style=SPEED
    #10 DILIELLO               PP=125.7  Comp=4.73  Style=SPEED
    #11 VAN VOLLENHOVEN        PP=125.6  Comp=5.00  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #11 VAN VOLLENHOVEN
    EXACTA:     #11 / #7
    TRIFECTA:   #11 / #7 / #16
    SUPERFECTA: #11 / #7 / #16 / #2  #10  #15
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 7  |  20260704  |  9.0f  t  |  Purse $600,000  |  Par 94  |  SLOW PACE (0 speed)
  R5 | top-3 cum P(win) 48% | spread(r1−r3) 0.15 TIGHT | pace profile 1E/EP vs 7P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
10   IMAGINATIONTHELADY (P)          4-1             92 91 90 83   90.4  +2.0   92.4   -3.6   8.4   8.5   CLO   1   4.6   9.6   5.0   5.85     18%   4.7-1    -12%  [LAYOFF 45+]
1    JUST ALOOF (E/P)                8-1             92 90 85 81   88.9  +3.3   92.2   -5.1   8.6   7.6   MID   6   4.6   9.1   6.4   5.81     16%   5.2-1    +45%  ▲OVERLAY  [LAYOFF 45+]
5    STORM'S WAKE (S)               10-1             95 90 91 87   91.9  +2.8   94.7   -2.1   8.3   4.0   CLO   0   5.2   9.3   7.1   5.70     14%   6.0-1    +58%  ▲OVERLAY
4    FAITHFUL DEPARTED (P)           5-1             98 91 88 86   92.7  +4.8   97.5   -1.3   8.0   4.9   CLO   2   5.8   9.2   6.4   5.60     19%   4.3-1    +13%
6    FITZ RIGHT (P)                  6-1             87 90 82 76   85.8  +2.2   88.0   -8.2   8.2   8.5   CLO   4   4.2   9.6   5.0   5.24     11%   8.2-1    -24%
9    ULTIMATE LOVE (P)              10-1             88 89 86 83   87.4  +1.0   88.4   -6.6   8.6   3.9   CLO   4   4.0   8.2   6.4   4.69      7%  14.3-1    -28%  [LAYOFF 45+]
2    TIME TO DREAM (S)              12-1             85 89 89 79   86.4  -0.3   86.1   -7.6   8.4   3.0   CLO   1   4.0   8.8   6.4   4.40      5%  18.3-1    -33%
3    KENSINGTON LANE                10-1             -- -- -- --    N/A  +0.0    N/A      ?   8.4   5.5   UNK   0   4.0   4.0   5.0   4.04      4%  23.5-1    -55%  [DEBUT]
7    CARMENSITA (S)                 30-1             83 -- -- --   83.0  +0.0   83.0  -11.0   7.8   4.6   CLO   0   2.8   6.2   5.7   3.88      3%  27.8-1     +8%
8    ABASHIRI                        2-1             -- -- -- --    N/A  +0.0    N/A      ?   8.3   3.5   UNK   0   4.0   4.0   5.0   3.74      3%  30.4-1    -89%  [DEBUT]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   DEBUT FLAG: #3 KENSINGTON LANE, #8 ABASHIRI — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

🚨  VERY TIGHT CLUSTER: original top 3 within 0.19 pts — model conviction very low.
     #4 FAITHFUL DEPARTED comp deducted -0.40 (6.0 → 5.6).
     → Top pick promoted to #10 IMAGINATIONTHELADY (comp 5.85).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #10 IMAGINATIONTHELADY  [4-1 ML]  |  Composite 5.85  |  P(win) 18%  |  fair 4.7-1  |  edge -12%
    Trainer: WALSH BRENDAN P  |  Jockey: GAFFALIONE TYLER
    BRIS Speeds (last 4): [92.0, 91.0, 90.0, 83.0]  |  WS4: 90.4  Trend: +2.0  FCI: 92.4
    Speed Par for class: 94  →  WS4 vs Par: -3.6
    Prime Power Rating: 152.3
    Best BRIS Turf: 92
    Sire: NOT THIS TIME  |  Dist Ped: 111.0  |  Dirt Ped: 110.0
    Pace style: CLOSER  |  Pace fit score: 4.0  |  Value score: 5.0
    Last race: Edgewood S. presented by Accenture  (20260501)
    Trip note: 05-01-26 Inside; in hand; advanced between; split horses; up in final jump
    Min acceptable odds: 3-1

💰  VALUE ALT:  #1 JUST ALOOF  [8-1 ML]  |  Composite 5.81  |  P(win) 16%  fair 5.2-1
    Trainer: BROWN CHAD C  |  Jockey: FRANCO MANUEL
    Angle: 8-1 ML with FCI 92.2 vs par 94.0 | Pace: MID | Val: 6.4
    Prime Power: 149.7
    Key stat: 46-90daysAway — 23.5% win rate
    Trip: 05-01-26 Attended pace inside; shifted out; loomed 4w; kept at bay

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #10 IMAGINATIONTHELADY  (64d since last)  [LAYOFF 45+]
        • 46-90daysAway: 548 sts  19% win  ROI $-0.35  ← LAYOFF MATCH
        • Shipper: 677 sts  17% win  ROI $-0.34
        • Graded Stakes: 301 sts  13% win  ROI $-0.07
        • Wnr last race: 363 sts  19% win  ROI $-0.26
        • Turf starts: 1315 sts  17% win  ROI $-0.26
        • Routes: 1785 sts  17% win  ROI $-0.24
    #1 JUST ALOOF  (64d since last)  [LAYOFF 45+]
        • 46-90daysAway: 852 sts  23% win  ROI $-0.33  ← LAYOFF MATCH
        • Shipper: 866 sts  23% win  ROI $-0.29
        • Graded Stakes: 609 sts  21% win  ROI $-0.08
        • Turf starts: 1706 sts  23% win  ROI $-0.24
        • Routes: 2480 sts  24% win  ROI $-0.28
    #5 STORM'S WAKE  (35d since last)
        • Shipper: 222 sts  18% win  ROI $0.21
        • Graded Stakes: 100 sts  14% win  ROI $0.56
        • Turf starts: 534 sts  18% win  ROI $-0.16
        • Routes: 536 sts  18% win  ROI $-0.27

  PRIME POWER TOP 5:
    #10 IMAGINATIONTHELADY     PP=152.3  Comp=5.85  Style=CLOSER
    #6 FITZ RIGHT             PP=152.3  Comp=5.24  Style=CLOSER
    #5 STORM'S WAKE           PP=151.0  Comp=5.70  Style=CLOSER
    #4 FAITHFUL DEPARTED      PP=150.5  Comp=5.60  Style=CLOSER
    #1 JUST ALOOF             PP=149.7  Comp=5.81  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #10 IMAGINATIONTHELADY
    EXACTA:     #10 / #1
    TRIFECTA:   #10 / #1 / #5
    SUPERFECTA: #10 / #1 / #5 / #4  #6  #9
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 8  |  20260704  |  10.0f  D  |  Purse $500,000  |  Par 102  |  NORMAL PACE (2 speed)
  R5 | top-3 cum P(win) 52% | spread(r1−r3) 0.74 DEFAULT | pace profile 4E/EP vs 6P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
4    PARCHMENT PARTY (P)             8-1           112 95 -- 107  105.0  +5.0  110.0   +3.0   8.6   4.1   CLO   6   6.6   8.6   7.8   6.71     24%   3.2-1   +113%  ▲OVERLAY  [LAYOFF 45+]
2    FORGED STEEL (E)                4-1            107 97 93 91   99.6  +5.0  104.6   -2.4   6.7   6.1   CLO   8   6.0   8.1   5.0   6.06     16%   5.3-1    -21%
10   ORIGINAL SIN (P)               10-1            99 104 81 93   96.3  +3.2   99.5   -5.7   8.7   8.5   CLO   3   4.5   7.6   7.8   5.97     13%   6.7-1    +43%  ▲OVERLAY
8    HIT SHOW (S)                    5-1            97 -- 94 100   97.5  -1.3   96.2   -4.5   8.6   8.2   CLO   2   3.8   8.5   5.0   5.75     12%   7.2-1    -27%
5    TIZTASTIC (S)                  12-1             96 81 83 97   93.2  +2.0   95.2   -8.8   6.7   7.4   MID   2   4.6   6.4   7.1   5.23      7%  12.6-1     -4%  [LAYOFF 45+]
7    ANTIQUARIAN (E/P)               3-1            98 99 75 108   94.7  +2.0   96.7   -7.3   6.6   3.9   SPE   5   6.2   8.7   5.0   4.98      7%  14.2-1    -74%
9    STARS AND STRIPES (P)           6-1            94 100 95 73   93.9  +2.3   96.2   -8.1   8.6   5.5   CLO   6   3.4   7.6   5.0   4.88      6%  15.6-1    -58%  [LAYOFF 45+]
1    CLASSICIST (E/P)               20-1             92 91 97 88   92.3  +0.0   92.3   -9.7   8.7   5.5   CLO   6   2.8   7.3   6.4   4.61      5%  20.7-1     -3%
6    PHILEAS FOGG (E)                8-1           102 62 94 101   88.3  +5.0   93.3  -13.7   6.3   4.5   SPE   5   6.0   7.5   5.0   4.49      4%  21.5-1    -60%  [LAYOFF 45+]
3    YO DADDY (P)                   15-1            89 101 92 99   94.2  -4.2   90.0   -7.8   6.4   4.6   CLO   5   4.8   7.4   5.0   4.34      4%  24.7-1    -38%  [LAYOFF 45+]
11   OBSTACLE                       30-1             -- -- -- --    N/A  +0.0    N/A      ?   5.0   5.5   UNK   0   4.0   4.0   5.0   3.77      2%  39.7-1    -24%  [DEBUT]  [LAYOFF 90+]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   DEBUT FLAG: #11 OBSTACLE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.74 pts (#4 6.71 / #2 6.06 / #10 5.97) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #4 PARCHMENT PARTY  [8-1 ML]  |  Composite 6.71  |  P(win) 24%  |  fair 3.2-1  |  edge +113%  ▲OVERLAY (advisory — vs ML)
    Trainer: MOTT WILLIAM I  |  Jockey: LEZCANO JOSE
    BRIS Speeds (last 4): [112.0, 95.0, None, 107.0]  |  WS4: 105.0  Trend: +5.0  FCI: 110.0
    Speed Par for class: 102  →  WS4 vs Par: +3.0
    Prime Power Rating: 146.4
    Sire: CONSTITUTION  |  Dist Ped: 115.0  |  Dirt Ped: 110.0
    Pace style: CLOSER  |  Pace fit score: 6.5  |  Value score: 7.8
    Last race: Isaac Murphy Marathon S. presented by Resolute Racing  (20260429)
    Trip note: 04-29-26 At rear ins;in range 3w1/2;bid 2w2nd;led1/4;ins pair1/8;held firm
    Min acceptable odds: 7-1

💰  VALUE ALT:  #10 ORIGINAL SIN  [10-1 ML]  |  Composite 5.97  |  P(win) 13%  fair 6.7-1
    Trainer: WALSH BRENDAN P  |  Jockey: GAFFALIONE TYLER
    Angle: 10-1 ML with FCI 99.5 vs par 102.0 | Pace: CLOSER | Val: 7.8
    Prime Power: 140.6
    Key stat: Shipper — 17.1% win rate
    Trip: 05-30-26 Forward 4-3w; stalked; led 3/8; ask 5/16; duel str; held foe

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #4 PARCHMENT PARTY  (66d since last)  [LAYOFF 45+]
        • 46-90daysAway: 494 sts  17% win  ROI $-0.44  ← LAYOFF MATCH
        • Shipper: 518 sts  18% win  ROI $-0.58
        • Graded Stakes: 291 sts  19% win  ROI $-0.20
        • Wnr last race: 324 sts  25% win  ROI $-0.16
        • Dirt starts: 1358 sts  19% win  ROI $-0.50
    #2 FORGED STEEL  (40d since last)
        • Shipper: 827 sts  21% win  ROI $-0.23
        • Graded Stakes: 403 sts  14% win  ROI $-0.10
        • Wnr last race: 717 sts  24% win  ROI $-0.24
        • Dirt starts: 1491 sts  26% win  ROI $-0.14
    #10 ORIGINAL SIN  (35d since last)
        • Shipper: 677 sts  17% win  ROI $-0.34
        • Graded Stakes: 301 sts  13% win  ROI $-0.07
        • Wnr last race: 363 sts  19% win  ROI $-0.26
        • Dirt starts: 779 sts  17% win  ROI $-0.23

  PRIME POWER TOP 5:
    #7 ANTIQUARIAN            PP=147.4  Comp=4.98  Style=SPEED
    #4 PARCHMENT PARTY        PP=146.4  Comp=6.71  Style=CLOSER
    #8 HIT SHOW               PP=146.2  Comp=5.75  Style=CLOSER
    #2 FORGED STEEL           PP=143.3  Comp=6.06  Style=CLOSER
    #10 ORIGINAL SIN           PP=140.6  Comp=5.97  Style=CLOSER

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #4 PARCHMENT PARTY
    EXACTA:     #4 / #2
    TRIFECTA:   #4 / #2 / #10
    SUPERFECTA: #4 / #2 / #10 / #8  #5  #7
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 9  |  20260704  |  9.0f  T  |  Purse $750,000  |  Par 97  |  SLOW PACE (1 speed)
  R5 | top-3 cum P(win) 49% | spread(r1−r3) 0.66 DEFAULT | pace profile 4E/EP vs 4P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
10   TOUCH OF FIRE (E/P)             5-1             91 83 86 88   87.3  +2.7   90.0   -9.7   8.5   8.6   CLO   5   3.8  10.0   7.1   5.29     21%   3.7-1    +27%  ▲OVERLAY
3    REMEMBER MAMBA (P)              4-1             94 88 80 77   87.7  +5.0   92.7   -9.3   8.2   4.9   CLO   3   4.4  10.0   5.0   4.84     16%   5.2-1    -28%  [LAYOFF 45+]
7    TIERNANOGUE (P)                10-1             88 88 86 78   86.6  +2.0   88.6  -10.4   8.4   6.6   CLO   3   3.2   6.5   7.8   4.63     12%   7.3-1    +33%  ▲OVERLAY
5    TURF STAR (P)                  30-1             84 78 85 86   84.3  +0.2   84.5  -12.7   8.2   6.5   SPE   4   2.8   7.1   8.5   4.40     10%   9.3-1   +202%  ▲OVERLAY  ◆VAL WATCH  [LAYOFF 45+]
8    WEST END KID (E/P)              3-1             82 89 87 84   85.3  -2.3   83.0  -11.7   8.3   6.0   MID   6   3.4   9.3   5.0   4.22     10%   9.3-1    -61%
1    BLACKMAIL (E/P)                12-1             80 87 82 75   82.0  -0.7   81.3  -15.0   8.5   6.0   MID   6   3.0   7.4   5.7   3.84      7%  13.4-1    -10%
2    BOTTAS (S)                     10-1             80 84 84 84   82.4  -2.0   80.4  -14.6   8.4   6.8   CLO   2   2.4   8.4   5.0   3.81      7%  13.3-1    -23%
6    PACIFIC AVENUE                  6-1             -- -- -- --    N/A  +0.0    N/A      ?   6.8   3.5   UNK   0   4.0   4.0   5.0   3.63      6%  15.5-1    -58%  [DEBUT]
4    THIRD COAST (E/P)              20-1             86 79 76 --   81.4  +4.2   85.6  -15.6   8.5   3.0   MID   5   2.8   6.8   5.0   3.60      6%  15.9-1    +24%
9    TITLE ROLE                      5-1             -- -- -- --    N/A  +0.0    N/A      ?   5.0   3.4   UNK   0   4.0   4.0   5.0   3.49      5%  17.6-1    -68%  [DEBUT]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

⚠️   DEBUT FLAG: #6 PACIFIC AVENUE, #9 TITLE ROLE — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.66 pts (#10 5.29 / #3 4.84 / #7 4.63) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #10 TOUCH OF FIRE  [5-1 ML]  |  Composite 5.29  |  P(win) 21%  |  fair 3.7-1  |  edge +27%  ▲OVERLAY (advisory — vs ML)
    Trainer: COX BRAD H  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [91.0, 83.0, 86.0, 88.0]  |  WS4: 87.3  Trend: +2.7  FCI: 90.0
    Speed Par for class: 97  →  WS4 vs Par: -9.7
    Prime Power Rating: 155.1
    Best BRIS Turf: 91
    Sire: CONSTITUTION  |  Dist Ped: 112.0  |  Dirt Ped: 111.0
    Pace style: CLOSER  |  Pace fit score: 4.0  |  Value score: 7.1
    Last race: Audubon S.  (20260530)
    Trip note: 05-30-26 Pressed 2wd; vied 2nd; took over upper; drove clear
    Min acceptable odds: 4-1

💰  VALUE ALT:  #7 TIERNANOGUE  [10-1 ML]  |  Composite 4.63  |  P(win) 12%  fair 7.3-1
    Trainer: WALSH BRENDAN P  |  Jockey: SANTANA RICARDO JR
    Angle: 10-1 ML with FCI 88.6 vs par 97.0 | Pace: CLOSER | Val: 7.8
    Prime Power: 134.3
    Key stat: Shipper — 17.1% win rate
    Trip: 05-30-26 Bmp st;bmpd btw/bobbled/steadied 7/8;trail 2p;5p upr;rally;up plc

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #10 TOUCH OF FIRE  (35d since last)
        • Shipper: 1026 sts  26% win  ROI $-0.51
        • Graded Stakes: 468 sts  23% win  ROI $-0.29
        • Wnr last race: 801 sts  29% win  ROI $-0.24
        • Turf starts: 721 sts  22% win  ROI $-0.28
        • Routes: 2154 sts  28% win  ROI $-0.20
    #3 REMEMBER MAMBA  (63d since last)  [LAYOFF 45+]
        • 46-90daysAway: 366 sts  16% win  ROI $-0.63  ← LAYOFF MATCH
        • Shipper: 384 sts  19% win  ROI $-0.34
        • Graded Stakes: 175 sts  14% win  ROI $-0.50
        • Turf starts: 655 sts  15% win  ROI $-0.51
        • Routes: 860 sts  17% win  ROI $-0.22
    #7 TIERNANOGUE  (35d since last)
        • Shipper: 677 sts  17% win  ROI $-0.34
        • Graded Stakes: 301 sts  13% win  ROI $-0.07
        • 2nd grass race: 35 sts  14% win  ROI $-0.37
        • Turf starts: 1315 sts  17% win  ROI $-0.26
        • Routes: 1785 sts  17% win  ROI $-0.24

  PRIME POWER TOP 5:
    #3 REMEMBER MAMBA         PP=155.4  Comp=4.84  Style=CLOSER
    #10 TOUCH OF FIRE          PP=155.1  Comp=5.29  Style=CLOSER
    #8 WEST END KID           PP=151.0  Comp=4.22  Style=MID
    #2 BOTTAS                 PP=145.7  Comp=3.81  Style=CLOSER
    #1 BLACKMAIL              PP=139.3  Comp=3.84  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #10 TOUCH OF FIRE
    EXACTA:     #10 / #3
    TRIFECTA:   #10 / #3 / #7
    SUPERFECTA: #10 / #3 / #7 / #5  #8  #1
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 10  |  20260704  |  8.0f  D  |  Purse $130,000  |  Par 96  |  SLOW PACE (1 speed)
  R5 | top-3 cum P(win) 44% | spread(r1−r3) 0.07 TIGHT | pace profile 9E/EP vs 1P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
7    CAPITAL IDEA (E/P)              4-1             97 94 96 90   95.2  +1.8   97.0   -0.8   8.3   5.5   CLO   5   5.4   7.0   5.0   5.82     14%   6.0-1    -28%
9    WARP NINE (E/P)                15-1            96 95 101 90   96.1  +0.3   96.4   +0.1   8.1   5.5   CLO   4   6.6   7.1  10.0   5.79     16%   5.3-1   +154%  ▲OVERLAY  ◆VAL WATCH  [LAYOFF 45+]
3    FULL SCREEN (E/P)               4-1            96 100 98 93   97.3  -0.5   96.8   +1.3   7.9   4.4   CLO   5   5.2   7.2   5.0   5.75     14%   6.3-1    -39%
10   FLOOD ZONE (E/P)               12-1             90 91 87 86   89.3  +1.0   90.3   -6.7   8.2   8.6   MID   8   6.0   6.5   8.5   5.70     11%   7.8-1    +47%  ▲OVERLAY  ◆VAL WATCH  [LAYOFF 45+]
4    BOURBON DAY (E/P)               6-1             98 90 94 85   93.5  +4.2   97.7   -2.5   8.0   3.5   CLO   4   4.6   6.6   5.0   5.33     10%   9.3-1    -32%
2    TARANTINO (E)                   8-1             94 84 91 90   89.2  +5.0   94.2   -6.8   8.4   6.0   SPE   7   4.2   6.6   5.0   5.31     10%   9.4-1    -14%
1    BANK FRENZY (E/P)               8-1             93 88 91 94   91.2  +1.0   92.2   -4.8   8.1   5.2   CLO   5   5.2   7.0   5.0   5.11      8%  11.3-1    -27%
5    REASONED ANALYSIS (E/P)         8-1             91 87 88 92   89.3  +1.0   90.3   -6.7   8.2   6.9   CLO   6   4.0   5.3   5.0   4.99      7%  12.7-1    -34%  [LAYOFF 180+]
8    BRAMITO (P)                     5-1             89 93 97 92   92.1  -2.5   89.6   -3.9   8.6   4.1   CLO   2   5.2   6.4   5.0   4.80      6%  14.8-1    -62%  [LAYOFF 45+]
6    TUSCAN SKY (E/P)               10-1             90 78 80 94   87.0  +1.7   88.7   -9.0   8.3   3.9   CLO   3   1.4   5.9   5.0   4.14      4%  25.9-1    -59%

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

◆ VAL WATCH = val_n ≥ 8 tracker qualifier (flat $2, max 2/card, hard-stop guardrails per ruling).

🚨  VERY TIGHT CLUSTER: original top 3 within 0.44 pts — model conviction very low.
     #9 WARP NINE comp deducted -0.40 (6.19 → 5.79).
     → Top pick promoted to #7 CAPITAL IDEA (comp 5.82).
     Exact revalidation (33 fired races, 2026-06-11): post-deduction rank-1 25.9% win / −1.3% ROI vs demoted horse −43.3%.
     → Structure: box the cluster, don't key it (see EXOTICS below).

======================================================================================================================
🏆  TOP WIN PICK:  #7 CAPITAL IDEA  [4-1 ML]  |  Composite 5.82  |  P(win) 14%  |  fair 6.0-1  |  edge -28%
    Trainer: MOTT WILLIAM I  |  Jockey: ALVARADO JUNIOR
    BRIS Speeds (last 4): [97.0, 94.0, 96.0, 90.0]  |  WS4: 95.2  Trend: +1.8  FCI: 97.0
    Speed Par for class: 96  →  WS4 vs Par: -0.8
    Prime Power Rating: 137.3
    Best BRIS @ distance: 98
    Sire: CLASSIC EMPIRE  |  Dist Ped: 107.0  |  Dirt Ped: 107.0
    Pace style: CLOSER  |  Pace fit score: 4.0  |  Value score: 5.0
    Last race: Blame S.  (20260530)
    Trip note: 05-30-26 Inside/off rail turns; 3wd upper str; ran on evenly
    Min acceptable odds: 3-1

💰  VALUE ALT:  #9 WARP NINE  [15-1 ML]  |  Composite 5.79  |  P(win) 16%  fair 5.3-1
    Trainer: WYNER HAROLD  |  Jockey: CASTELLANO J J
    Angle: 15-1 ML with FCI 96.4 vs par 96.0 | Pace: CLOSER | Val: 10.0
    Prime Power: 137.6
    Key stat: 46-90daysAway — 5.7% win rate
    Trip: 05-01-26 3w 1st turn; chased 5-4w; coaxed 3/8; 4w uppr; no match; kept on

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #7 CAPITAL IDEA  (35d since last)
        • Shipper: 518 sts  18% win  ROI $-0.58
        • Allowance: 713 sts  17% win  ROI $-0.36
        • Routes: 1274 sts  15% win  ROI $-0.53
        • Dirt starts: 1358 sts  19% win  ROI $-0.50
    #9 WARP NINE  (64d since last)  [LAYOFF 45+]
        • 46-90daysAway: 35 sts  6% win  ROI $-1.31  ← LAYOFF MATCH
        • Allowance: 62 sts  10% win  ROI $-1.09
        • Routes: 259 sts  9% win  ROI $-1.03
        • Dirt starts: 564 sts  11% win  ROI $-0.51
    #3 FULL SCREEN  (29d since last)
        • 1st after clm: 144 sts  29% win  ROI $-0.10
        • 2nd off layoff: 432 sts  21% win  ROI $-0.36
        • Btn favorite: 282 sts  29% win  ROI $0.12
        • Allowance: 778 sts  21% win  ROI $-0.22
        • Routes: 1851 sts  21% win  ROI $-0.28
        • Dirt starts: 1491 sts  26% win  ROI $-0.14

  PRIME POWER TOP 5:
    #3 FULL SCREEN            PP=138.0  Comp=5.75  Style=CLOSER
    #9 WARP NINE              PP=137.6  Comp=5.79  Style=CLOSER
    #7 CAPITAL IDEA           PP=137.3  Comp=5.82  Style=CLOSER
    #1 BANK FRENZY            PP=136.8  Comp=5.11  Style=CLOSER
    #2 TARANTINO              PP=134.5  Comp=5.31  Style=SPEED

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #7 CAPITAL IDEA
    EXACTA:     #7 / #9
    TRIFECTA:   #7 / #9 / #3
    SUPERFECTA: #7 / #9 / #3 / #10  #4  #2
==================================================================================================================
======================================================================================================================
  🏇  R5 v3.10 — SAR  Race 11  |  20260704  |  8.5f  t  |  Purse $100,000  |  Par 76  |  HOT PACE (6 speed)
  R5 | top-3 cum P(win) 49% | spread(r1−r3) 0.95 DEFAULT | pace profile 3E/EP vs 2P/S
=============================================================================================================================

#    Horse                            ML                 Spd 1-4    WS4     T    FCI   vPar   Ped    TJ   Pce   Q   BDn   PPn   Val   Comp  P(win)    Fair    Edge
-----------------------------------------------------------------------------------------------------------------------------
11   SILLY SEASON (S)                2-1             75 -- -- --   75.0  +0.0   75.0   -1.0   8.4   8.5   MID   0   4.8   4.0   5.0   5.87     23%   3.4-1    -31%  [LAYOFF 180+]  [1stLasix]
1    MORNING PRAYER (E/P)            4-1             78 75 74 55   76.1  +1.8   77.9   +0.1   6.4   4.1   SPE   4   5.4   4.7   5.0   5.07     14%   6.0-1    -36%
8    ZAP THAT GHOST                 10-1             72 -- -- --   72.0  +0.0   72.0   -4.0   8.4   4.4   CLO   0   4.2   3.6   7.1   4.92     11%   7.7-1    +26%  ▲OVERLAY
4    NO ORDINARY LOVE (E/P)          8-1             73 73 75 72   73.3  -0.2   73.1   -2.7   8.2   3.5   MID   5   4.8   2.9   6.4   4.86     10%   8.6-1     -7%  [LAYOFF 180+]  [BlkON]
12   SUITED CONNECTORS               4-1             68 -- -- --   68.0  +0.0   68.0   -8.0   8.3   5.7   MID   1   3.4   3.5   5.0   4.33      8%  11.9-1    -61%
3    LYN'S LEGACY                    5-1             -- -- -- --    N/A  +0.0    N/A      ?   8.5   6.8   UNK   0   4.0   4.0   5.0   4.25      7%  12.7-1    -56%  [DEBUT]
7    PROBABLE CHOICE (E)            15-1             75 22 51 68   64.6  +5.0   69.6  -11.4   8.1   5.5   SPE   6   4.8   0.0   6.4   4.05      6%  16.0-1     -6%  [LAYOFF 45+]
10   FORCE OF MISCHIEF              15-1             72 57 -- --   65.6  +5.0   70.6  -10.4   8.1   4.0   SPE   2   4.2   2.3   6.4   3.96      5%  17.4-1    -13%
6    NOBODY KNOWS                   10-1             -- -- -- --    N/A  +0.0    N/A      ?   8.5   3.9   UNK   0   4.0   4.0   5.0   3.81      5%  18.5-1    -44%  [DEBUT]
2    COACH OF THE YEAR (S)          12-1             65 68 67 --   66.4  -1.2   65.2   -9.6   8.5   3.0   SPE   2   3.4   2.6   5.0   3.58      4%  22.5-1    -45%
5    CHAUMET                        30-1             66 -- -- --   66.0  +0.0   66.0  -10.0   7.9   3.0   SPE   4   3.0   2.7   5.0   3.52      4%  23.6-1    +26%
9    TANK GIRL                      30-1             46 27 51 --   40.8  +3.5   44.3  -35.2   6.3   3.0   SPE   4   0.0   0.0   5.0   2.04      1%  80.3-1    -62%  [LAYOFF 90+]

▲ OVERLAY = model edge ≥ +25% with P(win) ≥ 8% — vs morning line; advisory until live odds (no win bets on this flag).

⚠️   DEBUT FLAG: #3 LYN'S LEGACY, #6 NOBODY KNOWS — no BRIS speed figures, class_n=0.0. Do not bet on class score alone.

⚠️   TIGHT CLUSTER: top 3 within 0.95 pts (#11 5.87 / #1 5.07 / #8 4.92) — moderate conviction. Consider value alt over top pick.

======================================================================================================================
🏆  TOP WIN PICK:  #11 SILLY SEASON  [2-1 ML]  |  Composite 5.87  |  P(win) 23%  |  fair 3.4-1  |  edge -31%
    Trainer: BROWN CHAD C  |  Jockey: PRAT FLAVIEN
    BRIS Speeds (last 4): [75.0, None, None, None]  |  WS4: 75.0  Trend: +0.0  FCI: 75.0
    Speed Par for class: 76  →  WS4 vs Par: -1.0
    Prime Power Rating: 119.3
    Best BRIS Turf: 75
    ⚡ FIRST-TIME LASIX (+0.20 comp)
    Sire: CONSTITUTION  |  Dist Ped: 111.0  |  Dirt Ped: 110.0
    Pace style: MID  |  Pace fit score: 6.0  |  Value score: 5.0
    Trip note: 11-13-25 Lunge; hit gate st; chased 2p; 2-3w upper; mild kick
    Min acceptable odds: 1-1

💰  VALUE ALT:  #8 ZAP THAT GHOST  [10-1 ML]  |  Composite 4.92  |  P(win) 11%  fair 7.7-1
    Trainer: ABREU JORGE R  |  Jockey: ORTIZ JOSE L
    Angle: 10-1 ML with FCI 72.0 vs par 76.0 | Pace: CLOSER | Val: 7.1
    Prime Power: 116.7
    Key stat: 2nd career race — 11.8% win rate
    Trip: 06-07-26 3-2p1st;reserved;2-4p2nd turn;failed to threaten

  📋 TRAINER ANGLES — contender set (small-n context, not signals):
    #11 SILLY SEASON  (233d since last)  [LAYOFF 180+]
        • 90+ days away: 584 sts  24% win  ROI $-0.26  ← LAYOFF MATCH
        • 1st time lasix: 250 sts  24% win  ROI $-0.16
        • 2nd career race: 288 sts  27% win  ROI $-0.34
        • Turf starts: 1706 sts  23% win  ROI $-0.24
        • Maiden Sp Wt: 1190 sts  24% win  ROI $-0.34
        • Routes: 2480 sts  24% win  ROI $-0.28
    #1 MORNING PRAYER  (27d since last)
        • Turf starts: 394 sts  12% win  ROI $-0.29
        • Maiden Sp Wt: 197 sts  14% win  ROI $-0.40
        • Routes: 426 sts  12% win  ROI $-0.31
    #8 ZAP THAT GHOST  (27d since last)
        • 2nd career race: 34 sts  12% win  ROI $-0.41
        • 2nd grass race: 4 sts  ? win  ROI $-2.00
        • 2nd Rte race: 10 sts  ? win  ROI $-2.00
        • Turf starts: 302 sts  14% win  ROI $-0.19
        • Maiden Sp Wt: 156 sts  14% win  ROI $0.17
        • Routes: 363 sts  16% win  ROI $-0.38

  PRIME POWER TOP 5:
    #1 MORNING PRAYER         PP=123.4  Comp=5.07  Style=SPEED
    #11 SILLY SEASON           PP=119.3  Comp=5.87  Style=MID
    #8 ZAP THAT GHOST         PP=116.7  Comp=4.92  Style=CLOSER
    #12 SUITED CONNECTORS      PP=116.2  Comp=4.33  Style=MID
    #4 NO ORDINARY LOVE       PP=112.4  Comp=4.86  Style=MID

==================================================================================================================
🎟️   EXOTICS STRUCTURE:
    WIN:        #11 SILLY SEASON
    EXACTA:     #11 / #1
    TRIFECTA:   #11 / #1 / #8
    SUPERFECTA: #11 / #1 / #8 / #4  #12  #3
==================================================================================================================
